; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\adc.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\adc.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\INC -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\adc.crf ..\drive\adc.c]
                          THUMB

                          AREA ||i.ADC1_DMA_Init||, CODE, READONLY, ALIGN=2

                  ADC1_DMA_Init PROC
;;;31     /*****************************************************************/
;;;32     void ADC1_DMA_Init(void)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;33     {
000004  b09c              SUB      sp,sp,#0x70
;;;34       ADC_InitTypeDef       ADC_InitStructure;
;;;35     	ADC_CommonInitTypeDef ADC_CommonInitStructure;
;;;36       DMA_InitTypeDef       DMA_InitStructure;
;;;37     	GPIO_InitTypeDef      GPIO_InitStructure;
;;;38     	
;;;39     		/* ADC1 Periph clock enable */
;;;40     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_ADC1, ENABLE);
000006  f44f7880          MOV      r8,#0x100
00000a  2101              MOVS     r1,#1
00000c  4640              MOV      r0,r8
00000e  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;41       /* DMA1 clock enable */
;;;42       RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_DMA2, ENABLE);
000012  2101              MOVS     r1,#1
000014  0588              LSLS     r0,r1,#22
000016  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;43       /* Configure PA.0  as analog input */
;;;44     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_2;
00001a  2704              MOVS     r7,#4
00001c  9701              STR      r7,[sp,#4]
;;;45       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AN;
00001e  2503              MOVS     r5,#3
000020  f88d5008          STRB     r5,[sp,#8]
;;;46     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
000024  2400              MOVS     r4,#0
000026  f88d400b          STRB     r4,[sp,#0xb]
;;;47       GPIO_Init(GPIOA, &GPIO_InitStructure);			// 
00002a  4e45              LDR      r6,|L1.320|
00002c  a901              ADD      r1,sp,#4
00002e  4630              MOV      r0,r6
000030  f7fffffe          BL       GPIO_Init
;;;48     	
;;;49     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_3;
000034  2008              MOVS     r0,#8
000036  9001              STR      r0,[sp,#4]
;;;50       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AN;
000038  f88d5008          STRB     r5,[sp,#8]
;;;51     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
00003c  f88d400b          STRB     r4,[sp,#0xb]
;;;52       GPIO_Init(GPIOA, &GPIO_InitStructure);	
000040  a901              ADD      r1,sp,#4
000042  4630              MOV      r0,r6
000044  f7fffffe          BL       GPIO_Init
;;;53     	
;;;54     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6;
000048  2040              MOVS     r0,#0x40
00004a  9001              STR      r0,[sp,#4]
;;;55       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AN;
00004c  f88d5008          STRB     r5,[sp,#8]
;;;56     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
000050  f88d400b          STRB     r4,[sp,#0xb]
;;;57       GPIO_Init(GPIOA, &GPIO_InitStructure);	
000054  a901              ADD      r1,sp,#4
000056  4630              MOV      r0,r6
000058  f7fffffe          BL       GPIO_Init
;;;58     	
;;;59     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0;
00005c  2601              MOVS     r6,#1
00005e  9601              STR      r6,[sp,#4]
;;;60       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AN;
000060  f88d5008          STRB     r5,[sp,#8]
;;;61     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
000064  f88d400b          STRB     r4,[sp,#0xb]
;;;62       GPIO_Init(GPIOB, &GPIO_InitStructure);	
000068  a901              ADD      r1,sp,#4
00006a  4836              LDR      r0,|L1.324|
00006c  f7fffffe          BL       GPIO_Init
;;;63     	
;;;64     	//RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC1,ENABLE);	  //
;;;65     	//RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC1,DISABLE);	//
;;;66       /* DMA1 Channel1 Config */
;;;67       DMA_InitStructure.DMA_Channel = DMA_Channel_0; 
000070  9403              STR      r4,[sp,#0xc]
;;;68       DMA_InitStructure.DMA_PeripheralBaseAddr = (vu32)ADC1_DR_Address;
000072  4835              LDR      r0,|L1.328|
000074  9004              STR      r0,[sp,#0x10]
;;;69       DMA_InitStructure.DMA_Memory0BaseAddr = (vu32)&ADC1_Buffer;
000076  4835              LDR      r0,|L1.332|
000078  9005              STR      r0,[sp,#0x14]
;;;70       DMA_InitStructure.DMA_DIR = DMA_DIR_PeripheralToMemory;
00007a  9406              STR      r4,[sp,#0x18]
;;;71       DMA_InitStructure.DMA_BufferSize =200;//连续转换200次
00007c  20c8              MOVS     r0,#0xc8
00007e  9007              STR      r0,[sp,#0x1c]
;;;72       DMA_InitStructure.DMA_PeripheralInc = DMA_PeripheralInc_Disable;
000080  9408              STR      r4,[sp,#0x20]
;;;73       DMA_InitStructure.DMA_MemoryInc = DMA_MemoryInc_Enable;
000082  02b0              LSLS     r0,r6,#10
000084  9009              STR      r0,[sp,#0x24]
;;;74       DMA_InitStructure.DMA_PeripheralDataSize = DMA_PeripheralDataSize_HalfWord;
000086  0040              LSLS     r0,r0,#1
000088  900a              STR      r0,[sp,#0x28]
;;;75       DMA_InitStructure.DMA_MemoryDataSize = DMA_MemoryDataSize_HalfWord;
00008a  0080              LSLS     r0,r0,#2
00008c  900b              STR      r0,[sp,#0x2c]
;;;76       DMA_InitStructure.DMA_Mode = DMA_Mode_Circular;
00008e  f8cd8030          STR      r8,[sp,#0x30]
;;;77       DMA_InitStructure.DMA_Priority = DMA_Priority_High;
000092  0100              LSLS     r0,r0,#4
000094  900d              STR      r0,[sp,#0x34]
;;;78     	DMA_InitStructure.DMA_FIFOMode = DMA_FIFOMode_Disable;  	
000096  940e              STR      r4,[sp,#0x38]
;;;79     	DMA_InitStructure.DMA_FIFOThreshold = DMA_FIFOThreshold_HalfFull;
000098  960f              STR      r6,[sp,#0x3c]
;;;80     	DMA_InitStructure.DMA_MemoryBurst = DMA_MemoryBurst_Single;
00009a  9410              STR      r4,[sp,#0x40]
;;;81     	DMA_InitStructure.DMA_PeripheralBurst = DMA_PeripheralBurst_Single;
00009c  9411              STR      r4,[sp,#0x44]
;;;82       DMA_Init(DMA2_Stream0, &DMA_InitStructure);
00009e  4d2c              LDR      r5,|L1.336|
0000a0  a903              ADD      r1,sp,#0xc
0000a2  4628              MOV      r0,r5
0000a4  f7fffffe          BL       DMA_Init
;;;83       
;;;84       /* DMA1 Channel1 enable */
;;;85       DMA_Cmd(DMA2_Stream0, ENABLE);
0000a8  2101              MOVS     r1,#1
0000aa  4628              MOV      r0,r5
0000ac  f7fffffe          BL       DMA_Cmd
;;;86     	/* 寮DAM11涓 */
;;;87     	DMA_ITConfig(DMA2_Stream0,DMA_IT_TC,ENABLE);
0000b0  2201              MOVS     r2,#1
0000b2  2110              MOVS     r1,#0x10
0000b4  4628              MOV      r0,r5
0000b6  f7fffffe          BL       DMA_ITConfig
;;;88       DAM1_ADC_NVIC();//DMA中断配置
0000ba  f7fffffe          BL       DAM1_ADC_NVIC
;;;89       ADC_DMACmd(ADC1, ENABLE);  //使能DMA
0000be  4d22              LDR      r5,|L1.328|
0000c0  2101              MOVS     r1,#1
0000c2  3d4c              SUBS     r5,r5,#0x4c
0000c4  4628              MOV      r0,r5
0000c6  f7fffffe          BL       ADC_DMACmd
;;;90       
;;;91       /* Configure the ADC1 in continous mode withe a resolutuion equal to 12 bits  */
;;;92     	ADC_CommonInitStructure.ADC_Mode = ADC_Mode_Independent;
0000ca  9412              STR      r4,[sp,#0x48]
;;;93     	ADC_CommonInitStructure.ADC_Prescaler = ADC_Prescaler_Div2;
0000cc  9413              STR      r4,[sp,#0x4c]
;;;94     	ADC_CommonInitStructure.ADC_DMAAccessMode = ADC_DMAAccessMode_Disabled;
0000ce  9414              STR      r4,[sp,#0x50]
;;;95     	ADC_CommonInitStructure.ADC_TwoSamplingDelay = ADC_TwoSamplingDelay_5Cycles;
0000d0  9415              STR      r4,[sp,#0x54]
;;;96     	ADC_CommonInit(&ADC_CommonInitStructure);
0000d2  a812              ADD      r0,sp,#0x48
0000d4  f7fffffe          BL       ADC_CommonInit
;;;97     	
;;;98       ADC_InitStructure.ADC_Resolution = ADC_Resolution_12b;			//
0000d8  9416              STR      r4,[sp,#0x58]
;;;99     	ADC_InitStructure.ADC_ScanConvMode = ENABLE ; 	 				//
0000da  f88d605c          STRB     r6,[sp,#0x5c]
;;;100    	ADC_InitStructure.ADC_ContinuousConvMode = ENABLE;			//
0000de  f88d605d          STRB     r6,[sp,#0x5d]
;;;101    	ADC_InitStructure.ADC_ExternalTrigConv =ADC_ExternalTrigConvEdge_None;	//
0000e2  9419              STR      r4,[sp,#0x64]
;;;102    	ADC_InitStructure.ADC_DataAlign = ADC_DataAlign_Right; 	//
0000e4  941a              STR      r4,[sp,#0x68]
;;;103    	ADC_InitStructure.ADC_NbrOfConversion = 4;	 								//
0000e6  f88d706c          STRB     r7,[sp,#0x6c]
;;;104    	ADC_Init(ADC1, &ADC_InitStructure);
0000ea  a916              ADD      r1,sp,#0x58
0000ec  4628              MOV      r0,r5
0000ee  f7fffffe          BL       ADC_Init
;;;105    	
;;;106    	/*配置ADC时钟*/
;;;107    	ADC_RegularChannelConfig(ADC1, ADC_Channel_2, 1, ADC_SampleTime_84Cycles);
0000f2  2304              MOVS     r3,#4
0000f4  2201              MOVS     r2,#1
0000f6  2102              MOVS     r1,#2
0000f8  4628              MOV      r0,r5
0000fa  f7fffffe          BL       ADC_RegularChannelConfig
;;;108    	ADC_RegularChannelConfig(ADC1, ADC_Channel_3, 2, ADC_SampleTime_3Cycles);
0000fe  2300              MOVS     r3,#0
000100  2202              MOVS     r2,#2
000102  2103              MOVS     r1,#3
000104  4628              MOV      r0,r5
000106  f7fffffe          BL       ADC_RegularChannelConfig
;;;109    	ADC_RegularChannelConfig(ADC1, ADC_Channel_6, 3, ADC_SampleTime_3Cycles);
00010a  2300              MOVS     r3,#0
00010c  2203              MOVS     r2,#3
00010e  2106              MOVS     r1,#6
000110  4628              MOV      r0,r5
000112  f7fffffe          BL       ADC_RegularChannelConfig
;;;110    	ADC_RegularChannelConfig(ADC1, ADC_Channel_8, 4, ADC_SampleTime_3Cycles);
000116  2300              MOVS     r3,#0
000118  2204              MOVS     r2,#4
00011a  2108              MOVS     r1,#8
00011c  4628              MOV      r0,r5
00011e  f7fffffe          BL       ADC_RegularChannelConfig
;;;111      /* ADC Calibration */
;;;112      ADC_Cmd(ADC1, ENABLE);//使能ADC
000122  2101              MOVS     r1,#1
000124  4628              MOV      r0,r5
000126  f7fffffe          BL       ADC_Cmd
;;;113    	ADC_SoftwareStartConv(ADC1);   //开始转换
00012a  4628              MOV      r0,r5
00012c  f7fffffe          BL       ADC_SoftwareStartConv
;;;114    	ADC_DMARequestAfterLastTransferCmd(ADC1,ENABLE);
000130  2101              MOVS     r1,#1
000132  4628              MOV      r0,r5
000134  f7fffffe          BL       ADC_DMARequestAfterLastTransferCmd
;;;115    }
000138  b01c              ADD      sp,sp,#0x70
00013a  e8bd81f0          POP      {r4-r8,pc}
;;;116    /***************************************************************/
                          ENDP

00013e  0000              DCW      0x0000
                  |L1.320|
                          DCD      0x40020000
                  |L1.324|
                          DCD      0x40020400
                  |L1.328|
                          DCD      0x4001204c
                  |L1.332|
                          DCD      ||.bss||
                  |L1.336|
                          DCD      0x40026410

                          AREA ||i.ADC_CH_Scan||, CODE, READONLY, ALIGN=2

                  ADC_CH_Scan PROC
;;;127    /*******************************************************************/
;;;128    void ADC_CH_Scan(void)//婊ゆ尝
000000  e92d43fe          PUSH     {r1-r9,lr}
;;;129    {
;;;130    	vu16 i;
;;;131    	static vu8 a,b,c,d,e,f;
;;;132    	vu8 count;
;;;133    	static vu8 t_Filt;
;;;134    	static vu8 t_dsoI,t_dsoV,t_dsoR,t_dsoI1,t_dsoV1;
;;;135    	vu32 sum;
;;;136    	for(i=0;i<200;i++)
000004  2700              MOVS     r7,#0
000006  9702              STR      r7,[sp,#8]
;;;137    	{
;;;138    		if ((i % 4) == 0)
;;;139    		{
;;;140    			ADC_Vmon_Filt[a++]=ADC1_Buffer[i];
000008  4a97              LDR      r2,|L2.616|
00000a  4998              LDR      r1,|L2.620|
00000c  f50273c8          ADD      r3,r2,#0x190
;;;141    		}
;;;142    		else if((i % 4) ==2 )
;;;143    		{
;;;144    			ADC_NTC_Filt[b++]=ADC1_Buffer[i];
;;;145    		}
;;;146    		else if((i % 4) ==3)
;;;147    		{
;;;148    			ADC_Imon_Filt[c++]=ADC1_Buffer[i];
000010  f50274fa          ADD      r4,r2,#0x1f4
;;;149    		}	
;;;150    		else if((i % 4) ==1)
;;;151    		{
;;;152    			ADC_Rmon_Filt[d++]=ADC1_Buffer[i];
000014  f5027516          ADD      r5,r2,#0x258
000018  f502762f          ADD      r6,r2,#0x2bc          ;144
00001c  e048              B        |L2.176|
                  |L2.30|
00001e  f8bd0008          LDRH     r0,[sp,#8]            ;138
000022  0780              LSLS     r0,r0,#30             ;138
000024  d011              BEQ      |L2.74|
000026  f8bd0008          LDRH     r0,[sp,#8]            ;142
00002a  f0000003          AND      r0,r0,#3              ;142
00002e  2802              CMP      r0,#2                 ;142
000030  d017              BEQ      |L2.98|
000032  f8bd0008          LDRH     r0,[sp,#8]            ;146
000036  43c0              MVNS     r0,r0                 ;146
000038  0780              LSLS     r0,r0,#30             ;146
00003a  d01e              BEQ      |L2.122|
00003c  f8bd0008          LDRH     r0,[sp,#8]            ;150
000040  f0000003          AND      r0,r0,#3              ;150
000044  2801              CMP      r0,#1                 ;150
000046  d024              BEQ      |L2.146|
000048  e02e              B        |L2.168|
                  |L2.74|
00004a  f8bd0008          LDRH     r0,[sp,#8]            ;140
00004e  f832c010          LDRH     r12,[r2,r0,LSL #1]    ;140
000052  7808              LDRB     r0,[r1,#0]            ;140  ; a
000054  f1000801          ADD      r8,r0,#1              ;140
000058  f8818000          STRB     r8,[r1,#0]            ;140
00005c  f823c010          STRH     r12,[r3,r0,LSL #1]    ;140
000060  e022              B        |L2.168|
                  |L2.98|
000062  f8bd0008          LDRH     r0,[sp,#8]            ;144
000066  f832c010          LDRH     r12,[r2,r0,LSL #1]    ;144
00006a  7848              LDRB     r0,[r1,#1]            ;144  ; b
00006c  f1000801          ADD      r8,r0,#1              ;144
000070  f8818001          STRB     r8,[r1,#1]            ;144
000074  f826c010          STRH     r12,[r6,r0,LSL #1]    ;144
000078  e016              B        |L2.168|
                  |L2.122|
00007a  f8bd0008          LDRH     r0,[sp,#8]            ;148
00007e  f832c010          LDRH     r12,[r2,r0,LSL #1]    ;148
000082  7888              LDRB     r0,[r1,#2]            ;148  ; c
000084  f1000801          ADD      r8,r0,#1              ;148
000088  f8818002          STRB     r8,[r1,#2]            ;148
00008c  f824c010          STRH     r12,[r4,r0,LSL #1]    ;148
000090  e00a              B        |L2.168|
                  |L2.146|
000092  f8bd0008          LDRH     r0,[sp,#8]
000096  f832c010          LDRH     r12,[r2,r0,LSL #1]
00009a  78c8              LDRB     r0,[r1,#3]  ; d
00009c  f1000801          ADD      r8,r0,#1
0000a0  f8818003          STRB     r8,[r1,#3]
0000a4  f825c010          STRH     r12,[r5,r0,LSL #1]
                  |L2.168|
0000a8  f8bd0008          LDRH     r0,[sp,#8]            ;136
0000ac  1c40              ADDS     r0,r0,#1              ;136
0000ae  9002              STR      r0,[sp,#8]            ;136
                  |L2.176|
0000b0  f8bd0008          LDRH     r0,[sp,#8]            ;136
0000b4  28c8              CMP      r0,#0xc8              ;136
0000b6  d3b2              BCC      |L2.30|
;;;153    		}	
;;;154    	}
;;;155    	a=0;
0000b8  700f              STRB     r7,[r1,#0]
;;;156    	b=0;
0000ba  704f              STRB     r7,[r1,#1]
;;;157    	c=0;
0000bc  708f              STRB     r7,[r1,#2]
;;;158    	d=0;
0000be  70cf              STRB     r7,[r1,#3]
;;;159    	sum=0;
0000c0  9700              STR      r7,[sp,#0]
;;;160    /*************VMON**********************/
;;;161    	for(count=0;count<50;count++)
0000c2  9701              STR      r7,[sp,#4]
0000c4  e00a              B        |L2.220|
                  |L2.198|
;;;162    	{
;;;163    		sum +=ADC_Vmon_Filt[count];
0000c6  f89d0004          LDRB     r0,[sp,#4]
0000ca  f8330010          LDRH     r0,[r3,r0,LSL #1]
0000ce  9a00              LDR      r2,[sp,#0]
0000d0  4410              ADD      r0,r0,r2
0000d2  9000              STR      r0,[sp,#0]
0000d4  f89d0004          LDRB     r0,[sp,#4]            ;161
0000d8  1c40              ADDS     r0,r0,#1              ;161
0000da  9001              STR      r0,[sp,#4]            ;161
                  |L2.220|
0000dc  f89d0004          LDRB     r0,[sp,#4]            ;161
0000e0  2832              CMP      r0,#0x32              ;161
0000e2  d3f0              BCC      |L2.198|
;;;164    	}
;;;165    	if(t_dsoV<20)
0000e4  f8918005          LDRB     r8,[r1,#5]  ; t_dsoV
;;;166    	{
;;;167    		Vmon_Filt_Doul[t_dsoV]=sum/50;
0000e8  4861              LDR      r0,|L2.624|
;;;168    		sum=0;//
;;;169    	}
;;;170    	else
;;;171    	{
;;;172    		sum=0;
;;;173    		for(count=1;count<19;count++)
0000ea  2301              MOVS     r3,#1
0000ec  2232              MOVS     r2,#0x32              ;167
;;;174    		{
;;;175    			sum +=Vmon_Filt_Doul[count];
;;;176    		}
;;;177    		Vmon_value=sum/19;
0000ee  f04f0c13          MOV      r12,#0x13
0000f2  f1b80f14          CMP      r8,#0x14              ;165
0000f6  d209              BCS      |L2.268|
0000f8  f8dd8000          LDR      r8,[sp,#0]            ;167
0000fc  f8919005          LDRB     r9,[r1,#5]            ;167  ; t_dsoV
000100  fbb8f8f2          UDIV     r8,r8,r2              ;167
000104  f8208019          STRH     r8,[r0,r9,LSL #1]     ;167
000108  9700              STR      r7,[sp,#0]            ;168
00010a  e01c              B        |L2.326|
                  |L2.268|
00010c  9700              STR      r7,[sp,#0]            ;172
00010e  9301              STR      r3,[sp,#4]            ;173
000110  e00e              B        |L2.304|
                  |L2.274|
000112  f89d8004          LDRB     r8,[sp,#4]            ;175
000116  f8308018          LDRH     r8,[r0,r8,LSL #1]     ;175
00011a  f8dd9000          LDR      r9,[sp,#0]            ;175
00011e  44c8              ADD      r8,r8,r9              ;175
000120  f8cd8000          STR      r8,[sp,#0]            ;175
000124  f89d8004          LDRB     r8,[sp,#4]            ;173
000128  f1080801          ADD      r8,r8,#1              ;173
00012c  f8cd8004          STR      r8,[sp,#4]            ;173
                  |L2.304|
000130  f89d8004          LDRB     r8,[sp,#4]            ;173
000134  f1b80f13          CMP      r8,#0x13              ;173
000138  d3eb              BCC      |L2.274|
00013a  9800              LDR      r0,[sp,#0]
00013c  fbb0f0fc          UDIV     r0,r0,r12
000140  8188              STRH     r0,[r1,#0xc]
;;;178    		sum=0;//
000142  9700              STR      r7,[sp,#0]
;;;179    		t_dsoV=0;
000144  714f              STRB     r7,[r1,#5]
                  |L2.326|
;;;180    	} 
;;;181    	t_dsoV++;
000146  7948              LDRB     r0,[r1,#5]  ; t_dsoV
000148  1c40              ADDS     r0,r0,#1
00014a  7148              STRB     r0,[r1,#5]
;;;182    /************IMON*********************/
;;;183    	for(count=0;count<50;count++)
00014c  9701              STR      r7,[sp,#4]
00014e  e00b              B        |L2.360|
                  |L2.336|
;;;184    	{
;;;185    		sum +=ADC_Imon_Filt[count];
000150  f89d0004          LDRB     r0,[sp,#4]
000154  f8340010          LDRH     r0,[r4,r0,LSL #1]
000158  f8dd8000          LDR      r8,[sp,#0]
00015c  4440              ADD      r0,r0,r8
00015e  9000              STR      r0,[sp,#0]
000160  f89d0004          LDRB     r0,[sp,#4]            ;183
000164  1c40              ADDS     r0,r0,#1              ;183
000166  9001              STR      r0,[sp,#4]            ;183
                  |L2.360|
000168  f89d0004          LDRB     r0,[sp,#4]            ;183
00016c  2832              CMP      r0,#0x32              ;183
00016e  d3ef              BCC      |L2.336|
;;;186    	}
;;;187    	if(t_dsoI<20)
000170  790c              LDRB     r4,[r1,#4]  ; t_dsoI
;;;188    	{
;;;189    		Imon_Filt_Doul[t_dsoI]=sum/50;
000172  483f              LDR      r0,|L2.624|
000174  3828              SUBS     r0,r0,#0x28
000176  2c14              CMP      r4,#0x14              ;187
000178  d208              BCS      |L2.396|
00017a  9c00              LDR      r4,[sp,#0]
00017c  f8918004          LDRB     r8,[r1,#4]  ; t_dsoI
000180  fbb4f4f2          UDIV     r4,r4,r2
000184  f8204018          STRH     r4,[r0,r8,LSL #1]
;;;190    		sum=0;//
000188  9700              STR      r7,[sp,#0]
00018a  e019              B        |L2.448|
                  |L2.396|
;;;191    	}
;;;192    	else
;;;193    	{
;;;194    		sum=0;
00018c  9700              STR      r7,[sp,#0]
;;;195    		for(count=1;count<19;count++)
00018e  9301              STR      r3,[sp,#4]
000190  e00b              B        |L2.426|
                  |L2.402|
;;;196    		{
;;;197    			sum +=Imon_Filt_Doul[count];
000192  f89d4004          LDRB     r4,[sp,#4]
000196  f8304014          LDRH     r4,[r0,r4,LSL #1]
00019a  f8dd8000          LDR      r8,[sp,#0]
00019e  4444              ADD      r4,r4,r8
0001a0  9400              STR      r4,[sp,#0]
0001a2  f89d4004          LDRB     r4,[sp,#4]            ;195
0001a6  1c64              ADDS     r4,r4,#1              ;195
0001a8  9401              STR      r4,[sp,#4]            ;195
                  |L2.426|
0001aa  f89d4004          LDRB     r4,[sp,#4]            ;195
0001ae  2c13              CMP      r4,#0x13              ;195
0001b0  d3ef              BCC      |L2.402|
;;;198    		}
;;;199    		Imon_value=sum/18;
0001b2  9800              LDR      r0,[sp,#0]
0001b4  2412              MOVS     r4,#0x12
0001b6  fbb0f0f4          UDIV     r0,r0,r4
0001ba  8148              STRH     r0,[r1,#0xa]
;;;200    		sum=0;//
0001bc  9700              STR      r7,[sp,#0]
;;;201    		t_dsoI=0;
0001be  710f              STRB     r7,[r1,#4]
                  |L2.448|
;;;202    	}
;;;203    	t_dsoI++;
0001c0  7908              LDRB     r0,[r1,#4]  ; t_dsoI
0001c2  1c40              ADDS     r0,r0,#1
0001c4  7108              STRB     r0,[r1,#4]
;;;204    /************RMON*********************/
;;;205    	for(count=0;count<50;count++)
0001c6  9701              STR      r7,[sp,#4]
0001c8  e00a              B        |L2.480|
                  |L2.458|
;;;206    	{
;;;207    		sum +=ADC_Rmon_Filt[count];
0001ca  f89d0004          LDRB     r0,[sp,#4]
0001ce  f8350010          LDRH     r0,[r5,r0,LSL #1]
0001d2  9c00              LDR      r4,[sp,#0]
0001d4  4420              ADD      r0,r0,r4
0001d6  9000              STR      r0,[sp,#0]
0001d8  f89d0004          LDRB     r0,[sp,#4]            ;205
0001dc  1c40              ADDS     r0,r0,#1              ;205
0001de  9001              STR      r0,[sp,#4]            ;205
                  |L2.480|
0001e0  f89d0004          LDRB     r0,[sp,#4]            ;205
0001e4  2832              CMP      r0,#0x32              ;205
0001e6  d3f0              BCC      |L2.458|
;;;208    	}
;;;209    	if(t_dsoR<20)
0001e8  798c              LDRB     r4,[r1,#6]  ; t_dsoR
;;;210    	{
;;;211    		Rmon_Filt_Doul[t_dsoR]=sum/50;
0001ea  4821              LDR      r0,|L2.624|
0001ec  3028              ADDS     r0,r0,#0x28
0001ee  2c14              CMP      r4,#0x14              ;209
0001f0  d207              BCS      |L2.514|
0001f2  9b00              LDR      r3,[sp,#0]
0001f4  798c              LDRB     r4,[r1,#6]  ; t_dsoR
0001f6  fbb3f3f2          UDIV     r3,r3,r2
0001fa  f8203014          STRH     r3,[r0,r4,LSL #1]
;;;212    		sum=0;//
0001fe  9700              STR      r7,[sp,#0]
000200  e017              B        |L2.562|
                  |L2.514|
;;;213    	}
;;;214    	else
;;;215    	{
;;;216    		sum=0;
000202  9700              STR      r7,[sp,#0]
;;;217    		for(count=1;count<19;count++)
000204  9301              STR      r3,[sp,#4]
000206  e00a              B        |L2.542|
                  |L2.520|
;;;218    		{
;;;219    			sum +=Rmon_Filt_Doul[count];
000208  f89d3004          LDRB     r3,[sp,#4]
00020c  f8303013          LDRH     r3,[r0,r3,LSL #1]
000210  9c00              LDR      r4,[sp,#0]
000212  4423              ADD      r3,r3,r4
000214  9300              STR      r3,[sp,#0]
000216  f89d3004          LDRB     r3,[sp,#4]            ;217
00021a  1c5b              ADDS     r3,r3,#1              ;217
00021c  9301              STR      r3,[sp,#4]            ;217
                  |L2.542|
00021e  f89d3004          LDRB     r3,[sp,#4]            ;217
000222  2b13              CMP      r3,#0x13              ;217
000224  d3f0              BCC      |L2.520|
;;;220    		}
;;;221    		Rmon_value=sum/19;
000226  9800              LDR      r0,[sp,#0]
000228  fbb0f0fc          UDIV     r0,r0,r12
00022c  81c8              STRH     r0,[r1,#0xe]
;;;222    		sum=0;//
00022e  9700              STR      r7,[sp,#0]
;;;223    		t_dsoR=0;
000230  718f              STRB     r7,[r1,#6]
                  |L2.562|
;;;224    	}
;;;225    	t_dsoR++;
000232  7988              LDRB     r0,[r1,#6]  ; t_dsoR
000234  1c40              ADDS     r0,r0,#1
000236  7188              STRB     r0,[r1,#6]
;;;226    /**********NTC**********************/
;;;227    	for(count=0;count<50;count++)
000238  9701              STR      r7,[sp,#4]
00023a  e00a              B        |L2.594|
                  |L2.572|
;;;228    	{
;;;229    		sum +=ADC_NTC_Filt[count];
00023c  f89d0004          LDRB     r0,[sp,#4]
000240  f8360010          LDRH     r0,[r6,r0,LSL #1]
000244  9b00              LDR      r3,[sp,#0]
000246  4418              ADD      r0,r0,r3
000248  9000              STR      r0,[sp,#0]
00024a  f89d0004          LDRB     r0,[sp,#4]            ;227
00024e  1c40              ADDS     r0,r0,#1              ;227
000250  9001              STR      r0,[sp,#4]            ;227
                  |L2.594|
000252  f89d0004          LDRB     r0,[sp,#4]            ;227
000256  2832              CMP      r0,#0x32              ;227
000258  d3f0              BCC      |L2.572|
;;;230    	}
;;;231    	NTC_value=sum/50;
00025a  9800              LDR      r0,[sp,#0]
00025c  fbb0f0f2          UDIV     r0,r0,r2
000260  8108              STRH     r0,[r1,#8]
;;;232    }
000262  e8bd83fe          POP      {r1-r9,pc}
                          ENDP

000266  0000              DCW      0x0000
                  |L2.616|
                          DCD      ||.bss||
                  |L2.620|
                          DCD      ||.data||
                  |L2.624|
                          DCD      ||.bss||+0x348

                          AREA ||i.DAM1_ADC_NVIC||, CODE, READONLY, ALIGN=1

                  DAM1_ADC_NVIC PROC
;;;116    /***************************************************************/
;;;117    void DAM1_ADC_NVIC(void)
000000  b508              PUSH     {r3,lr}
;;;118    {
;;;119    	NVIC_InitTypeDef NVIC_InitStructure;
;;;120    	/* Enable the adc1 Interrupt */
;;;121    	NVIC_InitStructure.NVIC_IRQChannel = DMA2_Stream0_IRQn;	 
000002  2038              MOVS     r0,#0x38
000004  f88d0000          STRB     r0,[sp,#0]
;;;122    	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 3;
000008  2003              MOVS     r0,#3
00000a  f88d0001          STRB     r0,[sp,#1]
;;;123    	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 3;
00000e  f88d0002          STRB     r0,[sp,#2]
;;;124    	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000012  2001              MOVS     r0,#1
000014  f88d0003          STRB     r0,[sp,#3]
;;;125    	NVIC_Init(&NVIC_InitStructure);
000018  4668              MOV      r0,sp
00001a  f7fffffe          BL       NVIC_Init
;;;126    }
00001e  bd08              POP      {r3,pc}
;;;127    /*******************************************************************/
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  ADC1_Buffer
                          %        400
                  ADC_Vmon_Filt
                          %        100
                  ADC_Imon_Filt
                          %        100
                  ADC_Rmon_Filt
                          %        100
                  ADC_NTC_Filt
                          %        100
                  Imon_Filt_Doul
                          %        40
                  Vmon_Filt_Doul
                          %        40
                  Rmon_Filt_Doul
                          %        40

                          AREA ||.data||, DATA, ALIGN=1

                  a
000000  00                DCB      0x00
                  b
000001  00                DCB      0x00
                  c
000002  00                DCB      0x00
                  d
000003  00                DCB      0x00
                  t_dsoI
000004  00                DCB      0x00
                  t_dsoV
000005  00                DCB      0x00
                  t_dsoR
000006  0000              DCB      0x00,0x00
                  NTC_value
000008  0000              DCB      0x00,0x00
                  Imon_value
00000a  0000              DCB      0x00,0x00
                  Vmon_value
00000c  0000              DCB      0x00,0x00
                  Rmon_value
00000e  0000              DCB      0x00,0x00

                          AREA ||area_number.8||, DATA, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.data||
                  Imon1_value
                          DCD      0x00000000

                          AREA ||area_number.9||, DATA, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.data||
                  Vmon1_value
                          DCD      0x00000000

                          AREA ||area_number.10||, DATA, ALIGN=1

                          EXPORTAS ||area_number.10||, ||.data||
                  Contr_Voltage
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.11||, DATA, ALIGN=1

                          EXPORTAS ||area_number.11||, ||.data||
                  Contr_Current
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.12||, DATA, ALIGN=1

                          EXPORTAS ||area_number.12||, ||.data||
                  Contr_Laod
000000  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\drive\\adc.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_adc_c_88345747____REV16|
#line 129 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_adc_c_88345747____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_adc_c_88345747____REVSH|
#line 144
|__asm___5_adc_c_88345747____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
