; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output\dac8531.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\Output\dac8531.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\Inc -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\Output\dac8531.crf ..\drive\DAC8531.c]
                          THUMB

                          AREA ||i.DAC8531_GPIOCoing||, CODE, READONLY, ALIGN=2

                  DAC8531_GPIOCoing PROC
;;;27     **********************************************************************************************************/
;;;28     void DAC8531_GPIOCoing(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;29     {
;;;30     	GPIO_InitTypeDef GPIO_InitStructure;//
;;;31     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
000002  2002              MOVS     r0,#2
000004  f88d0005          STRB     r0,[sp,#5]
;;;32     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
000008  2001              MOVS     r0,#1
00000a  f88d0004          STRB     r0,[sp,#4]
;;;33     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
00000e  2000              MOVS     r0,#0
000010  f88d0006          STRB     r0,[sp,#6]
;;;34     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_2|GPIO_Pin_3|GPIO_Pin_4;//
000014  201c              MOVS     r0,#0x1c
000016  9000              STR      r0,[sp,#0]
;;;35     	GPIO_Init(GPIOE, &GPIO_InitStructure);//
000018  4669              MOV      r1,sp
00001a  4802              LDR      r0,|L1.36|
00001c  f7fffffe          BL       GPIO_Init
;;;36     }
000020  bd1c              POP      {r2-r4,pc}
;;;37     /**********************************************************************************************************
                          ENDP

000022  0000              DCW      0x0000
                  |L1.36|
                          DCD      0x40021000

                          AREA ||i.DAC8531_Send||, CODE, READONLY, ALIGN=2

                  DAC8531_Send PROC
;;;42     **********************************************************************************************************/
;;;43     void DAC8531_Send(vu16 date)
000000  b570              PUSH     {r4-r6,lr}
;;;44     {
000002  4605              MOV      r5,r0
;;;45     	vu8 cont;
;;;46     	DAC_SYNC_LOW;//SYNC置低
000004  4e24              LDR      r6,|L2.152|
000006  2104              MOVS     r1,#4
000008  4630              MOV      r0,r6
00000a  f7fffffe          BL       GPIO_ResetBits
;;;47     	DAC_SCK_HIGH;//SCK置高
00000e  2108              MOVS     r1,#8
000010  4630              MOV      r0,r6
000012  f7fffffe          BL       GPIO_SetBits
;;;48     	NOP;
000016  bf00              NOP      
;;;49     	NOP;
000018  bf00              NOP      
;;;50     	NOP;
00001a  bf00              NOP      
;;;51     	NOP;
00001c  bf00              NOP      
;;;52     	DAC_SYNC_HIGH;//SYNC置高
00001e  2104              MOVS     r1,#4
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       GPIO_SetBits
;;;53     	NOP;
000026  bf00              NOP      
;;;54     	DAC_SCK_HIGH;//SCK置高
000028  2108              MOVS     r1,#8
00002a  4630              MOV      r0,r6
00002c  f7fffffe          BL       GPIO_SetBits
;;;55     	DAC_SYNC_LOW;//SYNC置低
000030  2104              MOVS     r1,#4
000032  4630              MOV      r0,r6
000034  f7fffffe          BL       GPIO_ResetBits
;;;56     	for(cont = 0; cont < 24; cont++)
000038  2400              MOVS     r4,#0
00003a  e020              B        |L2.126|
                  |L2.60|
;;;57     	{
;;;58     		if(cont>7)
00003c  2c07              CMP      r4,#7
00003e  d90d              BLS      |L2.92|
;;;59     		{
;;;60     			if(date & 0x8000)		// 先传高位
000040  0428              LSLS     r0,r5,#16
000042  d504              BPL      |L2.78|
;;;61     			{
;;;62     				DAC_SDA_HIGH;
000044  2110              MOVS     r1,#0x10
000046  4630              MOV      r0,r6
000048  f7fffffe          BL       GPIO_SetBits
00004c  e003              B        |L2.86|
                  |L2.78|
;;;63     			}
;;;64     			else
;;;65     			{
;;;66     				DAC_SDA_LOW;
00004e  2110              MOVS     r1,#0x10
000050  4630              MOV      r0,r6
000052  f7fffffe          BL       GPIO_ResetBits
                  |L2.86|
;;;67     			}
;;;68     			date=date<<1;
000056  0468              LSLS     r0,r5,#17
000058  0c05              LSRS     r5,r0,#16
00005a  e003              B        |L2.100|
                  |L2.92|
;;;69     		}
;;;70     		else//前8位中最前6位为无效位，后2位为工作模式设定，此处为00设置为正常工作模式。
;;;71     		{
;;;72     			DAC_SDA_LOW;
00005c  2110              MOVS     r1,#0x10
00005e  4630              MOV      r0,r6
000060  f7fffffe          BL       GPIO_ResetBits
                  |L2.100|
;;;73     		}
;;;74     		DAC_SCK_LOW;//SCK置低
000064  2108              MOVS     r1,#8
000066  4630              MOV      r0,r6
000068  f7fffffe          BL       GPIO_ResetBits
;;;75     		NOP;
00006c  bf00              NOP      
;;;76     		NOP;
00006e  bf00              NOP      
;;;77     		NOP;
000070  bf00              NOP      
;;;78     		DAC_SCK_HIGH;//SCK置高
000072  2108              MOVS     r1,#8
000074  4630              MOV      r0,r6
000076  f7fffffe          BL       GPIO_SetBits
00007a  1c64              ADDS     r4,r4,#1              ;56
00007c  b2e4              UXTB     r4,r4                 ;56
                  |L2.126|
00007e  2c18              CMP      r4,#0x18              ;56
000080  d3dc              BCC      |L2.60|
;;;79     	}
;;;80     	DAC_SYNC_HIGH;//SYNC置高
000082  2104              MOVS     r1,#4
000084  4630              MOV      r0,r6
000086  f7fffffe          BL       GPIO_SetBits
;;;81     	DAC_SCK_HIGH;//SCK置高
00008a  4630              MOV      r0,r6
00008c  e8bd4070          POP      {r4-r6,lr}
000090  2108              MOVS     r1,#8
000092  f7ffbffe          B.W      GPIO_SetBits
;;;82     }
;;;83     	
                          ENDP

000096  0000              DCW      0x0000
                  |L2.152|
                          DCD      0x40021000

;*** Start embedded assembler ***

#line 1 "..\\drive\\DAC8531.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_DAC8531_c_2f54fe10____REV16|
#line 114 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_DAC8531_c_2f54fe10____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_DAC8531_c_2f54fe10____REVSH|
#line 128
|__asm___9_DAC8531_c_2f54fe10____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
