; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\flash.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\flash.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\INC -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\flash.crf ..\drive\flash.c]
                          THUMB

                          AREA ||i.EEPROM_READ_Coeff||, CODE, READONLY, ALIGN=2

                  EEPROM_READ_Coeff PROC
;;;217    //===========================================================================//
;;;218    void EEPROM_READ_Coeff(void)
000000  b570              PUSH     {r4-r6,lr}
;;;219    {
;;;220    /****************电子负载*********************/
;;;221    	REG_CorrectionV=EEPROM_READ_Byte(0x01);
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       EEPROM_READ_Byte
000008  4dfe              LDR      r5,|L1.1028|
00000a  6028              STR      r0,[r5,#0]  ; Correct_Parametet
;;;222    	REG_CorrectionV=EEPROM_READ_Byte(0x01);
00000c  2001              MOVS     r0,#1
00000e  f7fffffe          BL       EEPROM_READ_Byte
000012  6028              STR      r0,[r5,#0]  ; Correct_Parametet
;;;223    	REG_CorrectionV=REG_CorrectionV<<8;
000014  6828              LDR      r0,[r5,#0]  ; Correct_Parametet
000016  0200              LSLS     r0,r0,#8
000018  6028              STR      r0,[r5,#0]  ; Correct_Parametet
;;;224    	REG_CorrectionV=REG_CorrectionV+EEPROM_READ_Byte(0x02);
00001a  2002              MOVS     r0,#2
00001c  f7fffffe          BL       EEPROM_READ_Byte
000020  6829              LDR      r1,[r5,#0]  ; Correct_Parametet
000022  4408              ADD      r0,r0,r1
000024  6028              STR      r0,[r5,#0]  ; Correct_Parametet
;;;225    	REG_CorrectionV=REG_CorrectionV<<8;
000026  6828              LDR      r0,[r5,#0]  ; Correct_Parametet
000028  0200              LSLS     r0,r0,#8
00002a  6028              STR      r0,[r5,#0]  ; Correct_Parametet
;;;226    	REG_CorrectionV=REG_CorrectionV+EEPROM_READ_Byte(0x03);
00002c  2003              MOVS     r0,#3
00002e  f7fffffe          BL       EEPROM_READ_Byte
000032  6829              LDR      r1,[r5,#0]  ; Correct_Parametet
000034  4408              ADD      r0,r0,r1
000036  6028              STR      r0,[r5,#0]  ; Correct_Parametet
;;;227    	REG_CorrectionV=REG_CorrectionV<<8;
000038  6828              LDR      r0,[r5,#0]  ; Correct_Parametet
00003a  0200              LSLS     r0,r0,#8
00003c  6028              STR      r0,[r5,#0]  ; Correct_Parametet
;;;228    	REG_CorrectionV=REG_CorrectionV+EEPROM_READ_Byte(0x04);
00003e  2004              MOVS     r0,#4
000040  f7fffffe          BL       EEPROM_READ_Byte
000044  6829              LDR      r1,[r5,#0]  ; Correct_Parametet
000046  4408              ADD      r0,r0,r1
000048  6028              STR      r0,[r5,#0]  ; Correct_Parametet
;;;229    	
;;;230    	REG_ReadV_Offset=EEPROM_READ_Byte(0x05);
00004a  2005              MOVS     r0,#5
00004c  f7fffffe          BL       EEPROM_READ_Byte
000050  4ced              LDR      r4,|L1.1032|
000052  6020              STR      r0,[r4,#0]  ; Correct_Strong
;;;231    	REG_ReadV_Offset=REG_ReadV_Offset<<8;
000054  6820              LDR      r0,[r4,#0]  ; Correct_Strong
000056  0200              LSLS     r0,r0,#8
000058  6020              STR      r0,[r4,#0]  ; Correct_Strong
;;;232    	REG_ReadV_Offset=REG_ReadV_Offset+EEPROM_READ_Byte(0x06);
00005a  2006              MOVS     r0,#6
00005c  f7fffffe          BL       EEPROM_READ_Byte
000060  6821              LDR      r1,[r4,#0]  ; Correct_Strong
000062  4408              ADD      r0,r0,r1
000064  6020              STR      r0,[r4,#0]  ; Correct_Strong
;;;233    	REG_ReadV_Offset=REG_ReadV_Offset<<8;
000066  6820              LDR      r0,[r4,#0]  ; Correct_Strong
000068  0200              LSLS     r0,r0,#8
00006a  6020              STR      r0,[r4,#0]  ; Correct_Strong
;;;234    	REG_ReadV_Offset=REG_ReadV_Offset+EEPROM_READ_Byte(0x07);
00006c  2007              MOVS     r0,#7
00006e  f7fffffe          BL       EEPROM_READ_Byte
000072  6821              LDR      r1,[r4,#0]  ; Correct_Strong
000074  4408              ADD      r0,r0,r1
000076  6020              STR      r0,[r4,#0]  ; Correct_Strong
;;;235    	REG_ReadV_Offset=REG_ReadV_Offset<<8;
000078  6820              LDR      r0,[r4,#0]  ; Correct_Strong
00007a  0200              LSLS     r0,r0,#8
00007c  6020              STR      r0,[r4,#0]  ; Correct_Strong
;;;236    	REG_ReadV_Offset=REG_ReadV_Offset+EEPROM_READ_Byte(0x08);
00007e  2008              MOVS     r0,#8
000080  f7fffffe          BL       EEPROM_READ_Byte
000084  6821              LDR      r1,[r4,#0]  ; Correct_Strong
000086  4408              ADD      r0,r0,r1
000088  6020              STR      r0,[r4,#0]  ; Correct_Strong
;;;237    	
;;;238    	REG_Load_A=EEPROM_READ_Byte(0x09);
00008a  2009              MOVS     r0,#9
00008c  f7fffffe          BL       EEPROM_READ_Byte
000090  6068              STR      r0,[r5,#4]  ; Correct_Parametet
;;;239    	REG_Load_A=REG_Load_A<<8;
000092  6868              LDR      r0,[r5,#4]  ; Correct_Parametet
000094  0200              LSLS     r0,r0,#8
000096  6068              STR      r0,[r5,#4]  ; Correct_Parametet
;;;240    	REG_Load_A=REG_Load_A+EEPROM_READ_Byte(0x0A);
000098  200a              MOVS     r0,#0xa
00009a  f7fffffe          BL       EEPROM_READ_Byte
00009e  6869              LDR      r1,[r5,#4]  ; Correct_Parametet
0000a0  4408              ADD      r0,r0,r1
0000a2  6068              STR      r0,[r5,#4]  ; Correct_Parametet
;;;241    	REG_Load_A=REG_Load_A<<8;
0000a4  6868              LDR      r0,[r5,#4]  ; Correct_Parametet
0000a6  0200              LSLS     r0,r0,#8
0000a8  6068              STR      r0,[r5,#4]  ; Correct_Parametet
;;;242    	REG_Load_A=REG_Load_A+EEPROM_READ_Byte(0x0B);
0000aa  200b              MOVS     r0,#0xb
0000ac  f7fffffe          BL       EEPROM_READ_Byte
0000b0  6869              LDR      r1,[r5,#4]  ; Correct_Parametet
0000b2  4408              ADD      r0,r0,r1
0000b4  6068              STR      r0,[r5,#4]  ; Correct_Parametet
;;;243    	REG_Load_A=REG_Load_A<<8;
0000b6  6868              LDR      r0,[r5,#4]  ; Correct_Parametet
0000b8  0200              LSLS     r0,r0,#8
0000ba  6068              STR      r0,[r5,#4]  ; Correct_Parametet
;;;244    	REG_Load_A=REG_Load_A+EEPROM_READ_Byte(0x0C);
0000bc  200c              MOVS     r0,#0xc
0000be  f7fffffe          BL       EEPROM_READ_Byte
0000c2  6869              LDR      r1,[r5,#4]  ; Correct_Parametet
0000c4  4408              ADD      r0,r0,r1
0000c6  6068              STR      r0,[r5,#4]  ; Correct_Parametet
;;;245    	
;;;246    	REG_LoadA_Offset=EEPROM_READ_Byte(0x0D);
0000c8  200d              MOVS     r0,#0xd
0000ca  f7fffffe          BL       EEPROM_READ_Byte
0000ce  6060              STR      r0,[r4,#4]  ; Correct_Strong
;;;247    	REG_LoadA_Offset=REG_LoadA_Offset<<8;
0000d0  6860              LDR      r0,[r4,#4]  ; Correct_Strong
0000d2  0200              LSLS     r0,r0,#8
0000d4  6060              STR      r0,[r4,#4]  ; Correct_Strong
;;;248    	REG_LoadA_Offset=REG_LoadA_Offset+EEPROM_READ_Byte(0x0E);
0000d6  200e              MOVS     r0,#0xe
0000d8  f7fffffe          BL       EEPROM_READ_Byte
0000dc  6861              LDR      r1,[r4,#4]  ; Correct_Strong
0000de  4408              ADD      r0,r0,r1
0000e0  6060              STR      r0,[r4,#4]  ; Correct_Strong
;;;249    	REG_LoadA_Offset=REG_LoadA_Offset<<8;
0000e2  6860              LDR      r0,[r4,#4]  ; Correct_Strong
0000e4  0200              LSLS     r0,r0,#8
0000e6  6060              STR      r0,[r4,#4]  ; Correct_Strong
;;;250    	REG_LoadA_Offset=REG_LoadA_Offset+EEPROM_READ_Byte(0x0F);
0000e8  200f              MOVS     r0,#0xf
0000ea  f7fffffe          BL       EEPROM_READ_Byte
0000ee  6861              LDR      r1,[r4,#4]  ; Correct_Strong
0000f0  4408              ADD      r0,r0,r1
0000f2  6060              STR      r0,[r4,#4]  ; Correct_Strong
;;;251    	REG_LoadA_Offset=REG_LoadA_Offset<<8;
0000f4  6860              LDR      r0,[r4,#4]  ; Correct_Strong
0000f6  0200              LSLS     r0,r0,#8
0000f8  6060              STR      r0,[r4,#4]  ; Correct_Strong
;;;252    	REG_LoadA_Offset=REG_LoadA_Offset+EEPROM_READ_Byte(0x10);
0000fa  2010              MOVS     r0,#0x10
0000fc  f7fffffe          BL       EEPROM_READ_Byte
000100  6861              LDR      r1,[r4,#4]  ; Correct_Strong
000102  4408              ADD      r0,r0,r1
000104  6060              STR      r0,[r4,#4]  ; Correct_Strong
;;;253    	
;;;254    	SET_LoadA=EEPROM_READ_Byte(0x11);
000106  2011              MOVS     r0,#0x11
000108  f7fffffe          BL       EEPROM_READ_Byte
00010c  60a8              STR      r0,[r5,#8]  ; Correct_Parametet
;;;255    	SET_LoadA=SET_LoadA<<8;
00010e  68a8              LDR      r0,[r5,#8]  ; Correct_Parametet
000110  0200              LSLS     r0,r0,#8
000112  60a8              STR      r0,[r5,#8]  ; Correct_Parametet
;;;256    	SET_LoadA=SET_LoadA+EEPROM_READ_Byte(0x12);
000114  2012              MOVS     r0,#0x12
000116  f7fffffe          BL       EEPROM_READ_Byte
00011a  68a9              LDR      r1,[r5,#8]  ; Correct_Parametet
00011c  4408              ADD      r0,r0,r1
00011e  60a8              STR      r0,[r5,#8]  ; Correct_Parametet
;;;257    	SET_LoadA=SET_LoadA<<8;
000120  68a8              LDR      r0,[r5,#8]  ; Correct_Parametet
000122  0200              LSLS     r0,r0,#8
000124  60a8              STR      r0,[r5,#8]  ; Correct_Parametet
;;;258    	SET_LoadA=SET_LoadA+EEPROM_READ_Byte(0x13);
000126  2013              MOVS     r0,#0x13
000128  f7fffffe          BL       EEPROM_READ_Byte
00012c  68a9              LDR      r1,[r5,#8]  ; Correct_Parametet
00012e  4408              ADD      r0,r0,r1
000130  60a8              STR      r0,[r5,#8]  ; Correct_Parametet
;;;259    	SET_LoadA=SET_LoadA<<8;
000132  68a8              LDR      r0,[r5,#8]  ; Correct_Parametet
000134  0200              LSLS     r0,r0,#8
000136  60a8              STR      r0,[r5,#8]  ; Correct_Parametet
;;;260    	SET_LoadA=SET_LoadA+EEPROM_READ_Byte(0x14);
000138  2014              MOVS     r0,#0x14
00013a  f7fffffe          BL       EEPROM_READ_Byte
00013e  68a9              LDR      r1,[r5,#8]  ; Correct_Parametet
000140  4408              ADD      r0,r0,r1
000142  60a8              STR      r0,[r5,#8]  ; Correct_Parametet
;;;261    	
;;;262    	SET_LoadA_Offset=EEPROM_READ_Byte(0x15);
000144  2015              MOVS     r0,#0x15
000146  f7fffffe          BL       EEPROM_READ_Byte
00014a  60a0              STR      r0,[r4,#8]  ; Correct_Strong
;;;263    	SET_LoadA_Offset=SET_LoadA_Offset<<8;
00014c  68a0              LDR      r0,[r4,#8]  ; Correct_Strong
00014e  0200              LSLS     r0,r0,#8
000150  60a0              STR      r0,[r4,#8]  ; Correct_Strong
;;;264    	SET_LoadA_Offset=SET_LoadA_Offset+EEPROM_READ_Byte(0x16);
000152  2016              MOVS     r0,#0x16
000154  f7fffffe          BL       EEPROM_READ_Byte
000158  68a1              LDR      r1,[r4,#8]  ; Correct_Strong
00015a  4408              ADD      r0,r0,r1
00015c  60a0              STR      r0,[r4,#8]  ; Correct_Strong
;;;265    	SET_LoadA_Offset=SET_LoadA_Offset<<8;
00015e  68a0              LDR      r0,[r4,#8]  ; Correct_Strong
000160  0200              LSLS     r0,r0,#8
000162  60a0              STR      r0,[r4,#8]  ; Correct_Strong
;;;266    	SET_LoadA_Offset=SET_LoadA_Offset+EEPROM_READ_Byte(0x17);
000164  2017              MOVS     r0,#0x17
000166  f7fffffe          BL       EEPROM_READ_Byte
00016a  68a1              LDR      r1,[r4,#8]  ; Correct_Strong
00016c  4408              ADD      r0,r0,r1
00016e  60a0              STR      r0,[r4,#8]  ; Correct_Strong
;;;267    	SET_LoadA_Offset=SET_LoadA_Offset<<8;
000170  68a0              LDR      r0,[r4,#8]  ; Correct_Strong
000172  0200              LSLS     r0,r0,#8
000174  60a0              STR      r0,[r4,#8]  ; Correct_Strong
;;;268    	SET_LoadA_Offset=SET_LoadA_Offset+EEPROM_READ_Byte(0x18);//
000176  2018              MOVS     r0,#0x18
000178  f7fffffe          BL       EEPROM_READ_Byte
00017c  68a1              LDR      r1,[r4,#8]  ; Correct_Strong
00017e  4408              ADD      r0,r0,r1
000180  60a0              STR      r0,[r4,#8]  ; Correct_Strong
;;;269    	
;;;270    	
;;;271    	REG_LoadV=EEPROM_READ_Byte(0x19);
000182  2019              MOVS     r0,#0x19
000184  f7fffffe          BL       EEPROM_READ_Byte
000188  60e8              STR      r0,[r5,#0xc]  ; Correct_Parametet
;;;272    	REG_LoadV=REG_LoadV<<8;
00018a  68e8              LDR      r0,[r5,#0xc]  ; Correct_Parametet
00018c  0200              LSLS     r0,r0,#8
00018e  60e8              STR      r0,[r5,#0xc]  ; Correct_Parametet
;;;273    	REG_LoadV=REG_LoadV+EEPROM_READ_Byte(0x1A);
000190  201a              MOVS     r0,#0x1a
000192  f7fffffe          BL       EEPROM_READ_Byte
000196  68e9              LDR      r1,[r5,#0xc]  ; Correct_Parametet
000198  4408              ADD      r0,r0,r1
00019a  60e8              STR      r0,[r5,#0xc]  ; Correct_Parametet
;;;274    	REG_LoadV=REG_LoadV<<8;
00019c  68e8              LDR      r0,[r5,#0xc]  ; Correct_Parametet
00019e  0200              LSLS     r0,r0,#8
0001a0  60e8              STR      r0,[r5,#0xc]  ; Correct_Parametet
;;;275    	REG_LoadV=REG_LoadV+EEPROM_READ_Byte(0x1B);
0001a2  201b              MOVS     r0,#0x1b
0001a4  f7fffffe          BL       EEPROM_READ_Byte
0001a8  68e9              LDR      r1,[r5,#0xc]  ; Correct_Parametet
0001aa  4408              ADD      r0,r0,r1
0001ac  60e8              STR      r0,[r5,#0xc]  ; Correct_Parametet
;;;276    	REG_LoadV=REG_LoadV<<8;
0001ae  68e8              LDR      r0,[r5,#0xc]  ; Correct_Parametet
0001b0  0200              LSLS     r0,r0,#8
0001b2  60e8              STR      r0,[r5,#0xc]  ; Correct_Parametet
;;;277    	REG_LoadV=REG_LoadV+EEPROM_READ_Byte(0x1C);
0001b4  201c              MOVS     r0,#0x1c
0001b6  f7fffffe          BL       EEPROM_READ_Byte
0001ba  68e9              LDR      r1,[r5,#0xc]  ; Correct_Parametet
0001bc  4408              ADD      r0,r0,r1
0001be  60e8              STR      r0,[r5,#0xc]  ; Correct_Parametet
;;;278    	
;;;279    	REG_LoadV_Offset=EEPROM_READ_Byte(0x1D);
0001c0  201d              MOVS     r0,#0x1d
0001c2  f7fffffe          BL       EEPROM_READ_Byte
0001c6  60e0              STR      r0,[r4,#0xc]  ; Correct_Strong
;;;280    	REG_LoadV_Offset=REG_LoadV_Offset<<8;
0001c8  68e0              LDR      r0,[r4,#0xc]  ; Correct_Strong
0001ca  0200              LSLS     r0,r0,#8
0001cc  60e0              STR      r0,[r4,#0xc]  ; Correct_Strong
;;;281    	REG_LoadV_Offset=REG_LoadV_Offset+EEPROM_READ_Byte(0x1E);
0001ce  201e              MOVS     r0,#0x1e
0001d0  f7fffffe          BL       EEPROM_READ_Byte
0001d4  68e1              LDR      r1,[r4,#0xc]  ; Correct_Strong
0001d6  4408              ADD      r0,r0,r1
0001d8  60e0              STR      r0,[r4,#0xc]  ; Correct_Strong
;;;282    	REG_LoadV_Offset=REG_LoadV_Offset<<8;
0001da  68e0              LDR      r0,[r4,#0xc]  ; Correct_Strong
0001dc  0200              LSLS     r0,r0,#8
0001de  60e0              STR      r0,[r4,#0xc]  ; Correct_Strong
;;;283    	REG_LoadV_Offset=REG_LoadV_Offset+EEPROM_READ_Byte(0x1F);
0001e0  201f              MOVS     r0,#0x1f
0001e2  f7fffffe          BL       EEPROM_READ_Byte
0001e6  68e1              LDR      r1,[r4,#0xc]  ; Correct_Strong
0001e8  4408              ADD      r0,r0,r1
0001ea  60e0              STR      r0,[r4,#0xc]  ; Correct_Strong
;;;284    	REG_LoadV_Offset=REG_LoadV_Offset<<8;
0001ec  68e0              LDR      r0,[r4,#0xc]  ; Correct_Strong
0001ee  0200              LSLS     r0,r0,#8
0001f0  60e0              STR      r0,[r4,#0xc]  ; Correct_Strong
;;;285    	REG_LoadV_Offset=REG_LoadV_Offset+EEPROM_READ_Byte(0x20);//
0001f2  2020              MOVS     r0,#0x20
0001f4  f7fffffe          BL       EEPROM_READ_Byte
0001f8  68e1              LDR      r1,[r4,#0xc]  ; Correct_Strong
0001fa  4408              ADD      r0,r0,r1
0001fc  60e0              STR      r0,[r4,#0xc]  ; Correct_Strong
;;;286    	
;;;287    	SET_LoadV=EEPROM_READ_Byte(0x21);
0001fe  2021              MOVS     r0,#0x21
000200  f7fffffe          BL       EEPROM_READ_Byte
000204  6128              STR      r0,[r5,#0x10]  ; Correct_Parametet
;;;288    	SET_LoadV=SET_LoadV<<8;
000206  6928              LDR      r0,[r5,#0x10]  ; Correct_Parametet
000208  0200              LSLS     r0,r0,#8
00020a  6128              STR      r0,[r5,#0x10]  ; Correct_Parametet
;;;289    	SET_LoadV=SET_LoadV+EEPROM_READ_Byte(0x22);
00020c  2022              MOVS     r0,#0x22
00020e  f7fffffe          BL       EEPROM_READ_Byte
000212  6929              LDR      r1,[r5,#0x10]  ; Correct_Parametet
000214  4408              ADD      r0,r0,r1
000216  6128              STR      r0,[r5,#0x10]  ; Correct_Parametet
;;;290    	SET_LoadV=SET_LoadV<<8;
000218  6928              LDR      r0,[r5,#0x10]  ; Correct_Parametet
00021a  0200              LSLS     r0,r0,#8
00021c  6128              STR      r0,[r5,#0x10]  ; Correct_Parametet
;;;291    	SET_LoadV=SET_LoadV+EEPROM_READ_Byte(0x23);
00021e  2023              MOVS     r0,#0x23
000220  f7fffffe          BL       EEPROM_READ_Byte
000224  6929              LDR      r1,[r5,#0x10]  ; Correct_Parametet
000226  4408              ADD      r0,r0,r1
000228  6128              STR      r0,[r5,#0x10]  ; Correct_Parametet
;;;292    	SET_LoadV=SET_LoadV<<8;
00022a  6928              LDR      r0,[r5,#0x10]  ; Correct_Parametet
00022c  0200              LSLS     r0,r0,#8
00022e  6128              STR      r0,[r5,#0x10]  ; Correct_Parametet
;;;293    	SET_LoadV=SET_LoadV+EEPROM_READ_Byte(0x24);
000230  2024              MOVS     r0,#0x24
000232  f7fffffe          BL       EEPROM_READ_Byte
000236  6929              LDR      r1,[r5,#0x10]  ; Correct_Parametet
000238  4408              ADD      r0,r0,r1
00023a  6128              STR      r0,[r5,#0x10]  ; Correct_Parametet
;;;294    	
;;;295    	SET_LoadV_Offset=EEPROM_READ_Byte(0x25);
00023c  2025              MOVS     r0,#0x25
00023e  f7fffffe          BL       EEPROM_READ_Byte
000242  6120              STR      r0,[r4,#0x10]  ; Correct_Strong
;;;296    	SET_LoadV_Offset=SET_LoadV_Offset<<8;
000244  6920              LDR      r0,[r4,#0x10]  ; Correct_Strong
000246  0200              LSLS     r0,r0,#8
000248  6120              STR      r0,[r4,#0x10]  ; Correct_Strong
;;;297    	SET_LoadV_Offset=SET_LoadV_Offset+EEPROM_READ_Byte(0x26);
00024a  2026              MOVS     r0,#0x26
00024c  f7fffffe          BL       EEPROM_READ_Byte
000250  6921              LDR      r1,[r4,#0x10]  ; Correct_Strong
000252  4408              ADD      r0,r0,r1
000254  6120              STR      r0,[r4,#0x10]  ; Correct_Strong
;;;298    	SET_LoadV_Offset=SET_LoadV_Offset<<8;
000256  6920              LDR      r0,[r4,#0x10]  ; Correct_Strong
000258  0200              LSLS     r0,r0,#8
00025a  6120              STR      r0,[r4,#0x10]  ; Correct_Strong
;;;299    	SET_LoadV_Offset=SET_LoadV_Offset+EEPROM_READ_Byte(0x27);
00025c  2027              MOVS     r0,#0x27
00025e  f7fffffe          BL       EEPROM_READ_Byte
000262  6921              LDR      r1,[r4,#0x10]  ; Correct_Strong
000264  4408              ADD      r0,r0,r1
000266  6120              STR      r0,[r4,#0x10]  ; Correct_Strong
;;;300    	SET_LoadV_Offset=SET_LoadV_Offset<<8;
000268  6920              LDR      r0,[r4,#0x10]  ; Correct_Strong
00026a  0200              LSLS     r0,r0,#8
00026c  6120              STR      r0,[r4,#0x10]  ; Correct_Strong
;;;301    	SET_LoadV_Offset=SET_LoadV_Offset+EEPROM_READ_Byte(0x28);
00026e  2028              MOVS     r0,#0x28
000270  f7fffffe          BL       EEPROM_READ_Byte
000274  6921              LDR      r1,[r4,#0x10]  ; Correct_Strong
000276  4408              ADD      r0,r0,r1
000278  6120              STR      r0,[r4,#0x10]  ; Correct_Strong
;;;302    	/*****************内阻********************************/
;;;303    	REG_CorrectionR=EEPROM_READ_Byte(0x29);
00027a  2029              MOVS     r0,#0x29
00027c  f7fffffe          BL       EEPROM_READ_Byte
000280  6168              STR      r0,[r5,#0x14]  ; Correct_Parametet
;;;304    	REG_CorrectionR=REG_CorrectionR<<8;
000282  6968              LDR      r0,[r5,#0x14]  ; Correct_Parametet
000284  0200              LSLS     r0,r0,#8
000286  6168              STR      r0,[r5,#0x14]  ; Correct_Parametet
;;;305    	REG_CorrectionR=REG_CorrectionR+EEPROM_READ_Byte(0x2A);
000288  202a              MOVS     r0,#0x2a
00028a  f7fffffe          BL       EEPROM_READ_Byte
00028e  6969              LDR      r1,[r5,#0x14]  ; Correct_Parametet
000290  4408              ADD      r0,r0,r1
000292  6168              STR      r0,[r5,#0x14]  ; Correct_Parametet
;;;306    	REG_CorrectionR=REG_CorrectionR<<8;
000294  6968              LDR      r0,[r5,#0x14]  ; Correct_Parametet
000296  0200              LSLS     r0,r0,#8
000298  6168              STR      r0,[r5,#0x14]  ; Correct_Parametet
;;;307    	REG_CorrectionR=REG_CorrectionR+EEPROM_READ_Byte(0x2B);
00029a  202b              MOVS     r0,#0x2b
00029c  f7fffffe          BL       EEPROM_READ_Byte
0002a0  6969              LDR      r1,[r5,#0x14]  ; Correct_Parametet
0002a2  4408              ADD      r0,r0,r1
0002a4  6168              STR      r0,[r5,#0x14]  ; Correct_Parametet
;;;308    	REG_CorrectionR=REG_CorrectionR<<8;
0002a6  6968              LDR      r0,[r5,#0x14]  ; Correct_Parametet
0002a8  0200              LSLS     r0,r0,#8
0002aa  6168              STR      r0,[r5,#0x14]  ; Correct_Parametet
;;;309    	REG_CorrectionR=REG_CorrectionR+EEPROM_READ_Byte(0x2C);
0002ac  202c              MOVS     r0,#0x2c
0002ae  f7fffffe          BL       EEPROM_READ_Byte
0002b2  6969              LDR      r1,[r5,#0x14]  ; Correct_Parametet
0002b4  4408              ADD      r0,r0,r1
0002b6  6168              STR      r0,[r5,#0x14]  ; Correct_Parametet
;;;310    	
;;;311    	REG_ReadR_Offset=EEPROM_READ_Byte(0x2D);
0002b8  202d              MOVS     r0,#0x2d
0002ba  f7fffffe          BL       EEPROM_READ_Byte
0002be  6160              STR      r0,[r4,#0x14]  ; Correct_Strong
;;;312    	REG_ReadR_Offset=REG_ReadR_Offset<<8;
0002c0  6960              LDR      r0,[r4,#0x14]  ; Correct_Strong
0002c2  0200              LSLS     r0,r0,#8
0002c4  6160              STR      r0,[r4,#0x14]  ; Correct_Strong
;;;313    	REG_ReadR_Offset=REG_ReadR_Offset+EEPROM_READ_Byte(0x2E);
0002c6  202e              MOVS     r0,#0x2e
0002c8  f7fffffe          BL       EEPROM_READ_Byte
0002cc  6961              LDR      r1,[r4,#0x14]  ; Correct_Strong
0002ce  4408              ADD      r0,r0,r1
0002d0  6160              STR      r0,[r4,#0x14]  ; Correct_Strong
;;;314    	REG_ReadR_Offset=REG_ReadR_Offset<<8;
0002d2  6960              LDR      r0,[r4,#0x14]  ; Correct_Strong
0002d4  0200              LSLS     r0,r0,#8
0002d6  6160              STR      r0,[r4,#0x14]  ; Correct_Strong
;;;315    	REG_ReadR_Offset=REG_ReadR_Offset+EEPROM_READ_Byte(0x2F);
0002d8  202f              MOVS     r0,#0x2f
0002da  f7fffffe          BL       EEPROM_READ_Byte
0002de  6961              LDR      r1,[r4,#0x14]  ; Correct_Strong
0002e0  4408              ADD      r0,r0,r1
0002e2  6160              STR      r0,[r4,#0x14]  ; Correct_Strong
;;;316    	REG_ReadR_Offset=REG_ReadR_Offset<<8;
0002e4  6960              LDR      r0,[r4,#0x14]  ; Correct_Strong
0002e6  0200              LSLS     r0,r0,#8
0002e8  6160              STR      r0,[r4,#0x14]  ; Correct_Strong
;;;317    	REG_ReadR_Offset=REG_ReadR_Offset+EEPROM_READ_Byte(0x30);
0002ea  2030              MOVS     r0,#0x30
0002ec  f7fffffe          BL       EEPROM_READ_Byte
0002f0  6961              LDR      r1,[r4,#0x14]  ; Correct_Strong
0002f2  4408              ADD      r0,r0,r1
0002f4  6160              STR      r0,[r4,#0x14]  ; Correct_Strong
;;;318    	
;;;319    	
;;;320    /*******************稳压电源****************************/
;;;321    	REG_POWERA=EEPROM_READ_Byte(0x31);
0002f6  2031              MOVS     r0,#0x31
0002f8  f7fffffe          BL       EEPROM_READ_Byte
0002fc  61a8              STR      r0,[r5,#0x18]  ; Correct_Parametet
;;;322    	REG_POWERA=REG_POWERA<<8;
0002fe  69a8              LDR      r0,[r5,#0x18]  ; Correct_Parametet
000300  0200              LSLS     r0,r0,#8
000302  61a8              STR      r0,[r5,#0x18]  ; Correct_Parametet
;;;323    	REG_POWERA=REG_POWERA+EEPROM_READ_Byte(0x32);
000304  2032              MOVS     r0,#0x32
000306  f7fffffe          BL       EEPROM_READ_Byte
00030a  69a9              LDR      r1,[r5,#0x18]  ; Correct_Parametet
00030c  4408              ADD      r0,r0,r1
00030e  61a8              STR      r0,[r5,#0x18]  ; Correct_Parametet
;;;324    	REG_POWERA=REG_POWERA<<8;
000310  69a8              LDR      r0,[r5,#0x18]  ; Correct_Parametet
000312  0200              LSLS     r0,r0,#8
000314  61a8              STR      r0,[r5,#0x18]  ; Correct_Parametet
;;;325    	REG_POWERA=REG_POWERA+EEPROM_READ_Byte(0x33);
000316  2033              MOVS     r0,#0x33
000318  f7fffffe          BL       EEPROM_READ_Byte
00031c  69a9              LDR      r1,[r5,#0x18]  ; Correct_Parametet
00031e  4408              ADD      r0,r0,r1
000320  61a8              STR      r0,[r5,#0x18]  ; Correct_Parametet
;;;326    	REG_POWERA=REG_POWERA<<8;
000322  69a8              LDR      r0,[r5,#0x18]  ; Correct_Parametet
000324  0200              LSLS     r0,r0,#8
000326  61a8              STR      r0,[r5,#0x18]  ; Correct_Parametet
;;;327    	REG_POWERA=REG_POWERA+EEPROM_READ_Byte(0x34);
000328  2034              MOVS     r0,#0x34
00032a  f7fffffe          BL       EEPROM_READ_Byte
00032e  69a9              LDR      r1,[r5,#0x18]  ; Correct_Parametet
000330  4408              ADD      r0,r0,r1
000332  61a8              STR      r0,[r5,#0x18]  ; Correct_Parametet
;;;328    	
;;;329    	REG_POWERA_Offset=EEPROM_READ_Byte(0x35);
000334  2035              MOVS     r0,#0x35
000336  f7fffffe          BL       EEPROM_READ_Byte
00033a  61a0              STR      r0,[r4,#0x18]  ; Correct_Strong
;;;330    	REG_POWERA_Offset=REG_POWERA_Offset<<8;
00033c  69a0              LDR      r0,[r4,#0x18]  ; Correct_Strong
00033e  0200              LSLS     r0,r0,#8
000340  61a0              STR      r0,[r4,#0x18]  ; Correct_Strong
;;;331    	REG_POWERA_Offset=REG_POWERA_Offset+EEPROM_READ_Byte(0x36);
000342  2036              MOVS     r0,#0x36
000344  f7fffffe          BL       EEPROM_READ_Byte
000348  69a1              LDR      r1,[r4,#0x18]  ; Correct_Strong
00034a  4408              ADD      r0,r0,r1
00034c  61a0              STR      r0,[r4,#0x18]  ; Correct_Strong
;;;332    	REG_POWERA_Offset=REG_POWERA_Offset<<8;
00034e  69a0              LDR      r0,[r4,#0x18]  ; Correct_Strong
000350  0200              LSLS     r0,r0,#8
000352  61a0              STR      r0,[r4,#0x18]  ; Correct_Strong
;;;333    	REG_POWERA_Offset=REG_POWERA_Offset+EEPROM_READ_Byte(0x37);
000354  2037              MOVS     r0,#0x37
000356  f7fffffe          BL       EEPROM_READ_Byte
00035a  69a1              LDR      r1,[r4,#0x18]  ; Correct_Strong
00035c  4408              ADD      r0,r0,r1
00035e  61a0              STR      r0,[r4,#0x18]  ; Correct_Strong
;;;334    	REG_POWERA_Offset=REG_POWERA_Offset<<8;
000360  69a0              LDR      r0,[r4,#0x18]  ; Correct_Strong
000362  0200              LSLS     r0,r0,#8
000364  61a0              STR      r0,[r4,#0x18]  ; Correct_Strong
;;;335    	REG_POWERA_Offset=REG_POWERA_Offset+EEPROM_READ_Byte(0x38);//
000366  2038              MOVS     r0,#0x38
000368  f7fffffe          BL       EEPROM_READ_Byte
00036c  69a1              LDR      r1,[r4,#0x18]  ; Correct_Strong
00036e  4408              ADD      r0,r0,r1
000370  61a0              STR      r0,[r4,#0x18]  ; Correct_Strong
;;;336    	
;;;337    	SET_POWERA=EEPROM_READ_Byte(0x39);
000372  2039              MOVS     r0,#0x39
000374  f7fffffe          BL       EEPROM_READ_Byte
000378  61e8              STR      r0,[r5,#0x1c]  ; Correct_Parametet
;;;338    	SET_POWERA=SET_POWERA<<8;
00037a  69e8              LDR      r0,[r5,#0x1c]  ; Correct_Parametet
00037c  0200              LSLS     r0,r0,#8
00037e  61e8              STR      r0,[r5,#0x1c]  ; Correct_Parametet
;;;339    	SET_POWERA=SET_POWERA+EEPROM_READ_Byte(0x3A);
000380  203a              MOVS     r0,#0x3a
000382  f7fffffe          BL       EEPROM_READ_Byte
000386  69e9              LDR      r1,[r5,#0x1c]  ; Correct_Parametet
000388  4408              ADD      r0,r0,r1
00038a  61e8              STR      r0,[r5,#0x1c]  ; Correct_Parametet
;;;340    	SET_POWERA=SET_POWERA<<8;
00038c  69e8              LDR      r0,[r5,#0x1c]  ; Correct_Parametet
00038e  0200              LSLS     r0,r0,#8
000390  61e8              STR      r0,[r5,#0x1c]  ; Correct_Parametet
;;;341    	SET_POWERA=SET_POWERA+EEPROM_READ_Byte(0x3B);
000392  203b              MOVS     r0,#0x3b
000394  f7fffffe          BL       EEPROM_READ_Byte
000398  69e9              LDR      r1,[r5,#0x1c]  ; Correct_Parametet
00039a  4408              ADD      r0,r0,r1
00039c  61e8              STR      r0,[r5,#0x1c]  ; Correct_Parametet
;;;342    	SET_POWERA=SET_POWERA<<8;
00039e  69e8              LDR      r0,[r5,#0x1c]  ; Correct_Parametet
0003a0  0200              LSLS     r0,r0,#8
0003a2  61e8              STR      r0,[r5,#0x1c]  ; Correct_Parametet
;;;343    	SET_POWERA=SET_POWERA+EEPROM_READ_Byte(0x3C);
0003a4  203c              MOVS     r0,#0x3c
0003a6  f7fffffe          BL       EEPROM_READ_Byte
0003aa  69e9              LDR      r1,[r5,#0x1c]  ; Correct_Parametet
0003ac  4408              ADD      r0,r0,r1
0003ae  61e8              STR      r0,[r5,#0x1c]  ; Correct_Parametet
;;;344    
;;;345    	SET_POWERA_Offset=EEPROM_READ_Byte(0x3D);
0003b0  203d              MOVS     r0,#0x3d
0003b2  f7fffffe          BL       EEPROM_READ_Byte
0003b6  61e0              STR      r0,[r4,#0x1c]  ; Correct_Strong
;;;346    	SET_POWERA_Offset=SET_POWERA_Offset<<8;
0003b8  69e0              LDR      r0,[r4,#0x1c]  ; Correct_Strong
0003ba  0200              LSLS     r0,r0,#8
0003bc  61e0              STR      r0,[r4,#0x1c]  ; Correct_Strong
;;;347    	SET_POWERA_Offset=SET_POWERA_Offset+EEPROM_READ_Byte(0x3E);
0003be  203e              MOVS     r0,#0x3e
0003c0  f7fffffe          BL       EEPROM_READ_Byte
0003c4  69e1              LDR      r1,[r4,#0x1c]  ; Correct_Strong
0003c6  4408              ADD      r0,r0,r1
0003c8  61e0              STR      r0,[r4,#0x1c]  ; Correct_Strong
;;;348    	SET_POWERA_Offset=SET_POWERA_Offset<<8;
0003ca  69e0              LDR      r0,[r4,#0x1c]  ; Correct_Strong
0003cc  0200              LSLS     r0,r0,#8
0003ce  61e0              STR      r0,[r4,#0x1c]  ; Correct_Strong
;;;349    	SET_POWERA_Offset=SET_POWERA_Offset+EEPROM_READ_Byte(0x3F);
0003d0  203f              MOVS     r0,#0x3f
0003d2  f7fffffe          BL       EEPROM_READ_Byte
0003d6  69e1              LDR      r1,[r4,#0x1c]  ; Correct_Strong
0003d8  4408              ADD      r0,r0,r1
0003da  61e0              STR      r0,[r4,#0x1c]  ; Correct_Strong
;;;350    	SET_POWERA_Offset=SET_POWERA_Offset<<8;
0003dc  69e0              LDR      r0,[r4,#0x1c]  ; Correct_Strong
0003de  0200              LSLS     r0,r0,#8
0003e0  61e0              STR      r0,[r4,#0x1c]  ; Correct_Strong
;;;351    	SET_POWERA_Offset=SET_POWERA_Offset+EEPROM_READ_Byte(0x40);//
0003e2  2040              MOVS     r0,#0x40
0003e4  f7fffffe          BL       EEPROM_READ_Byte
0003e8  69e1              LDR      r1,[r4,#0x1c]  ; Correct_Strong
0003ea  4408              ADD      r0,r0,r1
0003ec  61e0              STR      r0,[r4,#0x1c]  ; Correct_Strong
;;;352    	
;;;353    	
;;;354    	REG_POWERV=EEPROM_READ_Byte(0x41);
0003ee  2041              MOVS     r0,#0x41
0003f0  f7fffffe          BL       EEPROM_READ_Byte
0003f4  6228              STR      r0,[r5,#0x20]  ; Correct_Parametet
;;;355    	REG_POWERV=REG_POWERV<<8;
0003f6  6a28              LDR      r0,[r5,#0x20]  ; Correct_Parametet
0003f8  0200              LSLS     r0,r0,#8
0003fa  6228              STR      r0,[r5,#0x20]  ; Correct_Parametet
;;;356    	REG_POWERV=REG_POWERV+EEPROM_READ_Byte(0x42);
0003fc  2042              MOVS     r0,#0x42
0003fe  f7fffffe          BL       EEPROM_READ_Byte
000402  e003              B        |L1.1036|
                  |L1.1028|
                          DCD      Correct_Parametet
                  |L1.1032|
                          DCD      Correct_Strong
                  |L1.1036|
00040c  6a29              LDR      r1,[r5,#0x20]  ; Correct_Parametet
00040e  4408              ADD      r0,r0,r1
000410  6228              STR      r0,[r5,#0x20]  ; Correct_Parametet
;;;357    	REG_POWERV=REG_POWERV<<8;
000412  6a28              LDR      r0,[r5,#0x20]  ; Correct_Parametet
000414  0200              LSLS     r0,r0,#8
000416  6228              STR      r0,[r5,#0x20]  ; Correct_Parametet
;;;358    	REG_POWERV=REG_POWERV+EEPROM_READ_Byte(0x43);
000418  2043              MOVS     r0,#0x43
00041a  f7fffffe          BL       EEPROM_READ_Byte
00041e  6a29              LDR      r1,[r5,#0x20]  ; Correct_Parametet
000420  4408              ADD      r0,r0,r1
000422  6228              STR      r0,[r5,#0x20]  ; Correct_Parametet
;;;359    	REG_POWERV=REG_POWERV<<8;
000424  6a28              LDR      r0,[r5,#0x20]  ; Correct_Parametet
000426  0200              LSLS     r0,r0,#8
000428  6228              STR      r0,[r5,#0x20]  ; Correct_Parametet
;;;360    	REG_POWERV=REG_POWERV+EEPROM_READ_Byte(0x44);
00042a  2044              MOVS     r0,#0x44
00042c  f7fffffe          BL       EEPROM_READ_Byte
000430  6a29              LDR      r1,[r5,#0x20]  ; Correct_Parametet
000432  4408              ADD      r0,r0,r1
000434  6228              STR      r0,[r5,#0x20]  ; Correct_Parametet
;;;361    
;;;362    	REG_POWERV_Offset=EEPROM_READ_Byte(0x45);
000436  2045              MOVS     r0,#0x45
000438  f7fffffe          BL       EEPROM_READ_Byte
00043c  6220              STR      r0,[r4,#0x20]  ; Correct_Strong
;;;363    	REG_POWERV_Offset=REG_POWERV_Offset<<8;
00043e  6a20              LDR      r0,[r4,#0x20]  ; Correct_Strong
000440  0200              LSLS     r0,r0,#8
000442  6220              STR      r0,[r4,#0x20]  ; Correct_Strong
;;;364    	REG_POWERV_Offset=REG_POWERV_Offset+EEPROM_READ_Byte(0x46);
000444  2046              MOVS     r0,#0x46
000446  f7fffffe          BL       EEPROM_READ_Byte
00044a  6a21              LDR      r1,[r4,#0x20]  ; Correct_Strong
00044c  4408              ADD      r0,r0,r1
00044e  6220              STR      r0,[r4,#0x20]  ; Correct_Strong
;;;365    	REG_POWERV_Offset=REG_POWERV_Offset<<8;
000450  6a20              LDR      r0,[r4,#0x20]  ; Correct_Strong
000452  0200              LSLS     r0,r0,#8
000454  6220              STR      r0,[r4,#0x20]  ; Correct_Strong
;;;366    	REG_POWERV_Offset=REG_POWERV_Offset+EEPROM_READ_Byte(0x47);
000456  2047              MOVS     r0,#0x47
000458  f7fffffe          BL       EEPROM_READ_Byte
00045c  6a21              LDR      r1,[r4,#0x20]  ; Correct_Strong
00045e  4408              ADD      r0,r0,r1
000460  6220              STR      r0,[r4,#0x20]  ; Correct_Strong
;;;367    	REG_POWERV_Offset=REG_POWERV_Offset<<8;
000462  6a20              LDR      r0,[r4,#0x20]  ; Correct_Strong
000464  0200              LSLS     r0,r0,#8
000466  6220              STR      r0,[r4,#0x20]  ; Correct_Strong
;;;368    	REG_POWERV_Offset=REG_POWERV_Offset+EEPROM_READ_Byte(0x48);//
000468  2048              MOVS     r0,#0x48
00046a  f7fffffe          BL       EEPROM_READ_Byte
00046e  6a21              LDR      r1,[r4,#0x20]  ; Correct_Strong
000470  4408              ADD      r0,r0,r1
000472  6220              STR      r0,[r4,#0x20]  ; Correct_Strong
;;;369    	
;;;370    	
;;;371    	SET_POWERV=EEPROM_READ_Byte(0x49);
000474  2049              MOVS     r0,#0x49
000476  f7fffffe          BL       EEPROM_READ_Byte
00047a  6268              STR      r0,[r5,#0x24]  ; Correct_Parametet
;;;372    	SET_POWERV=SET_POWERV<<8;
00047c  6a68              LDR      r0,[r5,#0x24]  ; Correct_Parametet
00047e  0200              LSLS     r0,r0,#8
000480  6268              STR      r0,[r5,#0x24]  ; Correct_Parametet
;;;373    	SET_POWERV=SET_POWERV+EEPROM_READ_Byte(0x4A);
000482  204a              MOVS     r0,#0x4a
000484  f7fffffe          BL       EEPROM_READ_Byte
000488  6a69              LDR      r1,[r5,#0x24]  ; Correct_Parametet
00048a  4408              ADD      r0,r0,r1
00048c  6268              STR      r0,[r5,#0x24]  ; Correct_Parametet
;;;374    	SET_POWERV=SET_POWERV<<8;
00048e  6a68              LDR      r0,[r5,#0x24]  ; Correct_Parametet
000490  0200              LSLS     r0,r0,#8
000492  6268              STR      r0,[r5,#0x24]  ; Correct_Parametet
;;;375    	SET_POWERV=SET_POWERV+EEPROM_READ_Byte(0x4B);
000494  204b              MOVS     r0,#0x4b
000496  f7fffffe          BL       EEPROM_READ_Byte
00049a  6a69              LDR      r1,[r5,#0x24]  ; Correct_Parametet
00049c  4408              ADD      r0,r0,r1
00049e  6268              STR      r0,[r5,#0x24]  ; Correct_Parametet
;;;376    	SET_POWERV=SET_POWERV<<8;
0004a0  6a68              LDR      r0,[r5,#0x24]  ; Correct_Parametet
0004a2  0200              LSLS     r0,r0,#8
0004a4  6268              STR      r0,[r5,#0x24]  ; Correct_Parametet
;;;377    	SET_POWERV=SET_POWERV+EEPROM_READ_Byte(0x4C);
0004a6  204c              MOVS     r0,#0x4c
0004a8  f7fffffe          BL       EEPROM_READ_Byte
0004ac  6a69              LDR      r1,[r5,#0x24]  ; Correct_Parametet
0004ae  4408              ADD      r0,r0,r1
0004b0  6268              STR      r0,[r5,#0x24]  ; Correct_Parametet
;;;378    
;;;379    	SET_POWERV_Offset=EEPROM_READ_Byte(0x4D);
0004b2  204d              MOVS     r0,#0x4d
0004b4  f7fffffe          BL       EEPROM_READ_Byte
0004b8  6260              STR      r0,[r4,#0x24]  ; Correct_Strong
;;;380    	SET_POWERV_Offset=SET_POWERV_Offset<<8;
0004ba  6a60              LDR      r0,[r4,#0x24]  ; Correct_Strong
0004bc  0200              LSLS     r0,r0,#8
0004be  6260              STR      r0,[r4,#0x24]  ; Correct_Strong
;;;381    	SET_POWERV_Offset=SET_POWERV_Offset+EEPROM_READ_Byte(0x4E);
0004c0  204e              MOVS     r0,#0x4e
0004c2  f7fffffe          BL       EEPROM_READ_Byte
0004c6  6a61              LDR      r1,[r4,#0x24]  ; Correct_Strong
0004c8  4408              ADD      r0,r0,r1
0004ca  6260              STR      r0,[r4,#0x24]  ; Correct_Strong
;;;382    	SET_POWERV_Offset=SET_POWERV_Offset<<8;
0004cc  6a60              LDR      r0,[r4,#0x24]  ; Correct_Strong
0004ce  0200              LSLS     r0,r0,#8
0004d0  6260              STR      r0,[r4,#0x24]  ; Correct_Strong
;;;383    	SET_POWERV_Offset=SET_POWERV_Offset+EEPROM_READ_Byte(0x4F);
0004d2  204f              MOVS     r0,#0x4f
0004d4  f7fffffe          BL       EEPROM_READ_Byte
0004d8  6a61              LDR      r1,[r4,#0x24]  ; Correct_Strong
0004da  4408              ADD      r0,r0,r1
0004dc  6260              STR      r0,[r4,#0x24]  ; Correct_Strong
;;;384    	SET_POWERV_Offset=SET_POWERV_Offset<<8;
0004de  6a60              LDR      r0,[r4,#0x24]  ; Correct_Strong
0004e0  0200              LSLS     r0,r0,#8
0004e2  6260              STR      r0,[r4,#0x24]  ; Correct_Strong
;;;385    	SET_POWERV_Offset=SET_POWERV_Offset+EEPROM_READ_Byte(0x50);//
0004e4  2050              MOVS     r0,#0x50
0004e6  f7fffffe          BL       EEPROM_READ_Byte
0004ea  6a61              LDR      r1,[r4,#0x24]  ; Correct_Strong
0004ec  4408              ADD      r0,r0,r1
0004ee  6260              STR      r0,[r4,#0x24]  ; Correct_Strong
;;;386    	
;;;387    	CON_POWERA=EEPROM_READ_Byte(0x51);
0004f0  2051              MOVS     r0,#0x51
0004f2  f7fffffe          BL       EEPROM_READ_Byte
0004f6  62a8              STR      r0,[r5,#0x28]  ; Correct_Parametet
;;;388    	CON_POWERA=CON_POWERA<<8;
0004f8  6aa8              LDR      r0,[r5,#0x28]  ; Correct_Parametet
0004fa  0200              LSLS     r0,r0,#8
0004fc  62a8              STR      r0,[r5,#0x28]  ; Correct_Parametet
;;;389    	CON_POWERA=CON_POWERA+EEPROM_READ_Byte(0x52);
0004fe  2052              MOVS     r0,#0x52
000500  f7fffffe          BL       EEPROM_READ_Byte
000504  6aa9              LDR      r1,[r5,#0x28]  ; Correct_Parametet
000506  4408              ADD      r0,r0,r1
000508  62a8              STR      r0,[r5,#0x28]  ; Correct_Parametet
;;;390    	CON_POWERA=CON_POWERA<<8;
00050a  6aa8              LDR      r0,[r5,#0x28]  ; Correct_Parametet
00050c  0200              LSLS     r0,r0,#8
00050e  62a8              STR      r0,[r5,#0x28]  ; Correct_Parametet
;;;391    	CON_POWERA=CON_POWERA+EEPROM_READ_Byte(0x53);
000510  2053              MOVS     r0,#0x53
000512  f7fffffe          BL       EEPROM_READ_Byte
000516  6aa9              LDR      r1,[r5,#0x28]  ; Correct_Parametet
000518  4408              ADD      r0,r0,r1
00051a  62a8              STR      r0,[r5,#0x28]  ; Correct_Parametet
;;;392    	CON_POWERA=CON_POWERA<<8;
00051c  6aa8              LDR      r0,[r5,#0x28]  ; Correct_Parametet
00051e  0200              LSLS     r0,r0,#8
000520  62a8              STR      r0,[r5,#0x28]  ; Correct_Parametet
;;;393    	CON_POWERA=CON_POWERA+EEPROM_READ_Byte(0x54);
000522  2054              MOVS     r0,#0x54
000524  f7fffffe          BL       EEPROM_READ_Byte
000528  6aa9              LDR      r1,[r5,#0x28]  ; Correct_Parametet
00052a  4408              ADD      r0,r0,r1
00052c  62a8              STR      r0,[r5,#0x28]  ; Correct_Parametet
;;;394    
;;;395    	CON_POWERA_Offset=EEPROM_READ_Byte(0x55);
00052e  2055              MOVS     r0,#0x55
000530  f7fffffe          BL       EEPROM_READ_Byte
000534  62a0              STR      r0,[r4,#0x28]  ; Correct_Strong
;;;396    	CON_POWERA_Offset=CON_POWERA_Offset<<8;
000536  6aa0              LDR      r0,[r4,#0x28]  ; Correct_Strong
000538  0200              LSLS     r0,r0,#8
00053a  62a0              STR      r0,[r4,#0x28]  ; Correct_Strong
;;;397    	CON_POWERA_Offset=CON_POWERA_Offset+EEPROM_READ_Byte(0x56);
00053c  2056              MOVS     r0,#0x56
00053e  f7fffffe          BL       EEPROM_READ_Byte
000542  6aa1              LDR      r1,[r4,#0x28]  ; Correct_Strong
000544  4408              ADD      r0,r0,r1
000546  62a0              STR      r0,[r4,#0x28]  ; Correct_Strong
;;;398    	CON_POWERA_Offset=CON_POWERA_Offset<<8;
000548  6aa0              LDR      r0,[r4,#0x28]  ; Correct_Strong
00054a  0200              LSLS     r0,r0,#8
00054c  62a0              STR      r0,[r4,#0x28]  ; Correct_Strong
;;;399    	CON_POWERA_Offset=CON_POWERA_Offset+EEPROM_READ_Byte(0x57);
00054e  2057              MOVS     r0,#0x57
000550  f7fffffe          BL       EEPROM_READ_Byte
000554  6aa1              LDR      r1,[r4,#0x28]  ; Correct_Strong
000556  4408              ADD      r0,r0,r1
000558  62a0              STR      r0,[r4,#0x28]  ; Correct_Strong
;;;400    	CON_POWERA_Offset=CON_POWERA_Offset<<8;
00055a  6aa0              LDR      r0,[r4,#0x28]  ; Correct_Strong
00055c  0200              LSLS     r0,r0,#8
00055e  62a0              STR      r0,[r4,#0x28]  ; Correct_Strong
;;;401    	CON_POWERA_Offset=CON_POWERA_Offset+EEPROM_READ_Byte(0x58);
000560  2058              MOVS     r0,#0x58
000562  f7fffffe          BL       EEPROM_READ_Byte
000566  6aa1              LDR      r1,[r4,#0x28]  ; Correct_Strong
000568  4408              ADD      r0,r0,r1
00056a  62a0              STR      r0,[r4,#0x28]  ; Correct_Strong
;;;402    	
;;;403    	Polar=EEPROM_READ_Byte(0x59);
00056c  2059              MOVS     r0,#0x59
00056e  f7fffffe          BL       EEPROM_READ_Byte
000572  4c0b              LDR      r4,|L1.1440|
000574  7020              STRB     r0,[r4,#0]
;;;404    	Polar1=EEPROM_READ_Byte(0x5A);
000576  205a              MOVS     r0,#0x5a
000578  f7fffffe          BL       EEPROM_READ_Byte
00057c  7060              STRB     r0,[r4,#1]
;;;405    	Polar2=EEPROM_READ_Byte(0x5B);
00057e  205b              MOVS     r0,#0x5b
000580  f7fffffe          BL       EEPROM_READ_Byte
000584  70a0              STRB     r0,[r4,#2]
;;;406    	Polar3=EEPROM_READ_Byte(0x5C);
000586  205c              MOVS     r0,#0x5c
000588  f7fffffe          BL       EEPROM_READ_Byte
00058c  70e0              STRB     r0,[r4,#3]
;;;407    	Polar4=EEPROM_READ_Byte(0x5D);
00058e  205d              MOVS     r0,#0x5d
000590  f7fffffe          BL       EEPROM_READ_Byte
000594  7120              STRB     r0,[r4,#4]
;;;408    	Polar5=EEPROM_READ_Byte(0x5E);
000596  205e              MOVS     r0,#0x5e
000598  f7fffffe          BL       EEPROM_READ_Byte
00059c  7160              STRB     r0,[r4,#5]
;;;409    }
00059e  bd70              POP      {r4-r6,pc}
;;;410    /******************* (C) COPYRIGHT 2015 AVER *****END OF FILE*************************/
                          ENDP

                  |L1.1440|
                          DCD      correct_por

                          AREA ||i.Flash_Write_all||, CODE, READONLY, ALIGN=2

                  Flash_Write_all PROC
;;;23     //==================================================================//
;;;24     void Flash_Write_all (void)
000000  b538              PUSH     {r3-r5,lr}
;;;25     {
;;;26     	vu8 data_8bit;
;;;27     /***********************测量数据存储****************************/
;;;28       data_8bit = REG_CorrectionV >> 24;
000002  4cfe              LDR      r4,|L2.1020|
000004  6820              LDR      r0,[r4,#0]  ; Correct_Parametet
000006  0e00              LSRS     r0,r0,#24
000008  9000              STR      r0,[sp,#0]
;;;29     	EEPROM_WriteByte(0x01, data_8bit);
00000a  f89d1000          LDRB     r1,[sp,#0]
00000e  2001              MOVS     r0,#1
000010  f7fffffe          BL       EEPROM_WriteByte
;;;30     	data_8bit = REG_CorrectionV >> 16;
000014  6820              LDR      r0,[r4,#0]  ; Correct_Parametet
000016  f3c04007          UBFX     r0,r0,#16,#8
00001a  9000              STR      r0,[sp,#0]
;;;31     	EEPROM_WriteByte(0x02, data_8bit);
00001c  f89d1000          LDRB     r1,[sp,#0]
000020  2002              MOVS     r0,#2
000022  f7fffffe          BL       EEPROM_WriteByte
;;;32     	data_8bit = REG_CorrectionV >> 8;
000026  6820              LDR      r0,[r4,#0]  ; Correct_Parametet
000028  f3c02007          UBFX     r0,r0,#8,#8
00002c  9000              STR      r0,[sp,#0]
;;;33     	EEPROM_WriteByte(0x03, data_8bit);
00002e  f89d1000          LDRB     r1,[sp,#0]
000032  2003              MOVS     r0,#3
000034  f7fffffe          BL       EEPROM_WriteByte
;;;34     	EEPROM_WriteByte(0x04, REG_CorrectionV);//测量电压
000038  6820              LDR      r0,[r4,#0]  ; Correct_Parametet
00003a  b2c1              UXTB     r1,r0
00003c  2004              MOVS     r0,#4
00003e  f7fffffe          BL       EEPROM_WriteByte
;;;35     	
;;;36     	data_8bit = REG_ReadV_Offset >> 24;
000042  4def              LDR      r5,|L2.1024|
000044  6828              LDR      r0,[r5,#0]  ; Correct_Strong
000046  0e00              LSRS     r0,r0,#24
000048  9000              STR      r0,[sp,#0]
;;;37     	EEPROM_WriteByte(0x05, data_8bit);
00004a  f89d1000          LDRB     r1,[sp,#0]
00004e  2005              MOVS     r0,#5
000050  f7fffffe          BL       EEPROM_WriteByte
;;;38     	data_8bit = REG_ReadV_Offset >> 16;
000054  6828              LDR      r0,[r5,#0]  ; Correct_Strong
000056  f3c04007          UBFX     r0,r0,#16,#8
00005a  9000              STR      r0,[sp,#0]
;;;39     	EEPROM_WriteByte(0x06, data_8bit);
00005c  f89d1000          LDRB     r1,[sp,#0]
000060  2006              MOVS     r0,#6
000062  f7fffffe          BL       EEPROM_WriteByte
;;;40     	data_8bit = REG_ReadV_Offset >> 8;
000066  6828              LDR      r0,[r5,#0]  ; Correct_Strong
000068  f3c02007          UBFX     r0,r0,#8,#8
00006c  9000              STR      r0,[sp,#0]
;;;41     	EEPROM_WriteByte(0x07, data_8bit);
00006e  f89d1000          LDRB     r1,[sp,#0]
000072  2007              MOVS     r0,#7
000074  f7fffffe          BL       EEPROM_WriteByte
;;;42     	EEPROM_WriteByte(0x08, REG_ReadV_Offset);//测量电压
000078  6828              LDR      r0,[r5,#0]  ; Correct_Strong
00007a  b2c1              UXTB     r1,r0
00007c  2008              MOVS     r0,#8
00007e  f7fffffe          BL       EEPROM_WriteByte
;;;43     	
;;;44     	data_8bit = REG_Load_A >> 24;
000082  6860              LDR      r0,[r4,#4]  ; Correct_Parametet
000084  0e00              LSRS     r0,r0,#24
000086  9000              STR      r0,[sp,#0]
;;;45     	EEPROM_WriteByte(0x09, data_8bit);
000088  f89d1000          LDRB     r1,[sp,#0]
00008c  2009              MOVS     r0,#9
00008e  f7fffffe          BL       EEPROM_WriteByte
;;;46     	data_8bit = REG_Load_A >> 16;
000092  6860              LDR      r0,[r4,#4]  ; Correct_Parametet
000094  f3c04007          UBFX     r0,r0,#16,#8
000098  9000              STR      r0,[sp,#0]
;;;47     	EEPROM_WriteByte(0x0A, data_8bit);
00009a  f89d1000          LDRB     r1,[sp,#0]
00009e  200a              MOVS     r0,#0xa
0000a0  f7fffffe          BL       EEPROM_WriteByte
;;;48     	data_8bit = REG_Load_A >> 8;
0000a4  6860              LDR      r0,[r4,#4]  ; Correct_Parametet
0000a6  f3c02007          UBFX     r0,r0,#8,#8
0000aa  9000              STR      r0,[sp,#0]
;;;49     	EEPROM_WriteByte(0x0B, data_8bit);
0000ac  f89d1000          LDRB     r1,[sp,#0]
0000b0  200b              MOVS     r0,#0xb
0000b2  f7fffffe          BL       EEPROM_WriteByte
;;;50     	EEPROM_WriteByte(0x0C, REG_Load_A);//负载电流
0000b6  6860              LDR      r0,[r4,#4]  ; Correct_Parametet
0000b8  b2c1              UXTB     r1,r0
0000ba  200c              MOVS     r0,#0xc
0000bc  f7fffffe          BL       EEPROM_WriteByte
;;;51     	
;;;52     	data_8bit = REG_LoadA_Offset >> 24;
0000c0  6868              LDR      r0,[r5,#4]  ; Correct_Strong
0000c2  0e00              LSRS     r0,r0,#24
0000c4  9000              STR      r0,[sp,#0]
;;;53     	EEPROM_WriteByte(0x0D, data_8bit);
0000c6  f89d1000          LDRB     r1,[sp,#0]
0000ca  200d              MOVS     r0,#0xd
0000cc  f7fffffe          BL       EEPROM_WriteByte
;;;54     	data_8bit = REG_LoadA_Offset >> 16;
0000d0  6868              LDR      r0,[r5,#4]  ; Correct_Strong
0000d2  f3c04007          UBFX     r0,r0,#16,#8
0000d6  9000              STR      r0,[sp,#0]
;;;55     	EEPROM_WriteByte(0x0E, data_8bit);
0000d8  f89d1000          LDRB     r1,[sp,#0]
0000dc  200e              MOVS     r0,#0xe
0000de  f7fffffe          BL       EEPROM_WriteByte
;;;56     	data_8bit = REG_LoadA_Offset >> 8;
0000e2  6868              LDR      r0,[r5,#4]  ; Correct_Strong
0000e4  f3c02007          UBFX     r0,r0,#8,#8
0000e8  9000              STR      r0,[sp,#0]
;;;57     	EEPROM_WriteByte(0x0F, data_8bit);
0000ea  f89d1000          LDRB     r1,[sp,#0]
0000ee  200f              MOVS     r0,#0xf
0000f0  f7fffffe          BL       EEPROM_WriteByte
;;;58     	EEPROM_WriteByte(0x10, REG_LoadA_Offset);//负载电流
0000f4  6868              LDR      r0,[r5,#4]  ; Correct_Strong
0000f6  b2c1              UXTB     r1,r0
0000f8  2010              MOVS     r0,#0x10
0000fa  f7fffffe          BL       EEPROM_WriteByte
;;;59     	
;;;60     	data_8bit = SET_LoadA >> 24;
0000fe  68a0              LDR      r0,[r4,#8]  ; Correct_Parametet
000100  0e00              LSRS     r0,r0,#24
000102  9000              STR      r0,[sp,#0]
;;;61     	EEPROM_WriteByte(0x11, data_8bit);
000104  f89d1000          LDRB     r1,[sp,#0]
000108  2011              MOVS     r0,#0x11
00010a  f7fffffe          BL       EEPROM_WriteByte
;;;62     	data_8bit = SET_LoadA >> 16;
00010e  68a0              LDR      r0,[r4,#8]  ; Correct_Parametet
000110  f3c04007          UBFX     r0,r0,#16,#8
000114  9000              STR      r0,[sp,#0]
;;;63     	EEPROM_WriteByte(0x12, data_8bit);
000116  f89d1000          LDRB     r1,[sp,#0]
00011a  2012              MOVS     r0,#0x12
00011c  f7fffffe          BL       EEPROM_WriteByte
;;;64     	data_8bit = SET_LoadA >> 8;
000120  68a0              LDR      r0,[r4,#8]  ; Correct_Parametet
000122  f3c02007          UBFX     r0,r0,#8,#8
000126  9000              STR      r0,[sp,#0]
;;;65     	EEPROM_WriteByte(0x13, data_8bit);
000128  f89d1000          LDRB     r1,[sp,#0]
00012c  2013              MOVS     r0,#0x13
00012e  f7fffffe          BL       EEPROM_WriteByte
;;;66     	EEPROM_WriteByte(0x14, SET_LoadA);//负载设定电流
000132  68a0              LDR      r0,[r4,#8]  ; Correct_Parametet
000134  b2c1              UXTB     r1,r0
000136  2014              MOVS     r0,#0x14
000138  f7fffffe          BL       EEPROM_WriteByte
;;;67     	
;;;68     	data_8bit = SET_LoadA_Offset >> 24;
00013c  68a8              LDR      r0,[r5,#8]  ; Correct_Strong
00013e  0e00              LSRS     r0,r0,#24
000140  9000              STR      r0,[sp,#0]
;;;69     	EEPROM_WriteByte(0x15, data_8bit);
000142  f89d1000          LDRB     r1,[sp,#0]
000146  2015              MOVS     r0,#0x15
000148  f7fffffe          BL       EEPROM_WriteByte
;;;70     	data_8bit = SET_LoadA_Offset >> 16;
00014c  68a8              LDR      r0,[r5,#8]  ; Correct_Strong
00014e  f3c04007          UBFX     r0,r0,#16,#8
000152  9000              STR      r0,[sp,#0]
;;;71     	EEPROM_WriteByte(0x16, data_8bit);
000154  f89d1000          LDRB     r1,[sp,#0]
000158  2016              MOVS     r0,#0x16
00015a  f7fffffe          BL       EEPROM_WriteByte
;;;72     	data_8bit = SET_LoadA_Offset >> 8;
00015e  68a8              LDR      r0,[r5,#8]  ; Correct_Strong
000160  f3c02007          UBFX     r0,r0,#8,#8
000164  9000              STR      r0,[sp,#0]
;;;73     	EEPROM_WriteByte(0x17, data_8bit);
000166  f89d1000          LDRB     r1,[sp,#0]
00016a  2017              MOVS     r0,#0x17
00016c  f7fffffe          BL       EEPROM_WriteByte
;;;74     	EEPROM_WriteByte(0x18, SET_LoadA_Offset);//负载设定电流
000170  68a8              LDR      r0,[r5,#8]  ; Correct_Strong
000172  b2c1              UXTB     r1,r0
000174  2018              MOVS     r0,#0x18
000176  f7fffffe          BL       EEPROM_WriteByte
;;;75     	
;;;76     	data_8bit = REG_LoadV >> 24;
00017a  68e0              LDR      r0,[r4,#0xc]  ; Correct_Parametet
00017c  0e00              LSRS     r0,r0,#24
00017e  9000              STR      r0,[sp,#0]
;;;77     	EEPROM_WriteByte(0x19, data_8bit);
000180  f89d1000          LDRB     r1,[sp,#0]
000184  2019              MOVS     r0,#0x19
000186  f7fffffe          BL       EEPROM_WriteByte
;;;78     	data_8bit = REG_LoadV >> 16;
00018a  68e0              LDR      r0,[r4,#0xc]  ; Correct_Parametet
00018c  f3c04007          UBFX     r0,r0,#16,#8
000190  9000              STR      r0,[sp,#0]
;;;79     	EEPROM_WriteByte(0x1A, data_8bit);
000192  f89d1000          LDRB     r1,[sp,#0]
000196  201a              MOVS     r0,#0x1a
000198  f7fffffe          BL       EEPROM_WriteByte
;;;80     	data_8bit = REG_LoadV >> 8;
00019c  68e0              LDR      r0,[r4,#0xc]  ; Correct_Parametet
00019e  f3c02007          UBFX     r0,r0,#8,#8
0001a2  9000              STR      r0,[sp,#0]
;;;81     	EEPROM_WriteByte(0x1B, data_8bit);
0001a4  f89d1000          LDRB     r1,[sp,#0]
0001a8  201b              MOVS     r0,#0x1b
0001aa  f7fffffe          BL       EEPROM_WriteByte
;;;82     	EEPROM_WriteByte(0x1C, REG_LoadV);//负载测量电压
0001ae  68e0              LDR      r0,[r4,#0xc]  ; Correct_Parametet
0001b0  b2c1              UXTB     r1,r0
0001b2  201c              MOVS     r0,#0x1c
0001b4  f7fffffe          BL       EEPROM_WriteByte
;;;83     	
;;;84     	data_8bit = REG_LoadV_Offset >> 24;
0001b8  68e8              LDR      r0,[r5,#0xc]  ; Correct_Strong
0001ba  0e00              LSRS     r0,r0,#24
0001bc  9000              STR      r0,[sp,#0]
;;;85     	EEPROM_WriteByte(0x1D, data_8bit);
0001be  f89d1000          LDRB     r1,[sp,#0]
0001c2  201d              MOVS     r0,#0x1d
0001c4  f7fffffe          BL       EEPROM_WriteByte
;;;86     	data_8bit = REG_LoadV_Offset >> 16;
0001c8  68e8              LDR      r0,[r5,#0xc]  ; Correct_Strong
0001ca  f3c04007          UBFX     r0,r0,#16,#8
0001ce  9000              STR      r0,[sp,#0]
;;;87     	EEPROM_WriteByte(0x1E, data_8bit);
0001d0  f89d1000          LDRB     r1,[sp,#0]
0001d4  201e              MOVS     r0,#0x1e
0001d6  f7fffffe          BL       EEPROM_WriteByte
;;;88     	data_8bit = REG_LoadV_Offset >> 8;
0001da  68e8              LDR      r0,[r5,#0xc]  ; Correct_Strong
0001dc  f3c02007          UBFX     r0,r0,#8,#8
0001e0  9000              STR      r0,[sp,#0]
;;;89     	EEPROM_WriteByte(0x1F, data_8bit);
0001e2  f89d1000          LDRB     r1,[sp,#0]
0001e6  201f              MOVS     r0,#0x1f
0001e8  f7fffffe          BL       EEPROM_WriteByte
;;;90     	EEPROM_WriteByte(0x20, REG_LoadV_Offset);//负载测量电压
0001ec  68e8              LDR      r0,[r5,#0xc]  ; Correct_Strong
0001ee  b2c1              UXTB     r1,r0
0001f0  2020              MOVS     r0,#0x20
0001f2  f7fffffe          BL       EEPROM_WriteByte
;;;91     	
;;;92     	data_8bit = SET_LoadV >> 24;
0001f6  6920              LDR      r0,[r4,#0x10]  ; Correct_Parametet
0001f8  0e00              LSRS     r0,r0,#24
0001fa  9000              STR      r0,[sp,#0]
;;;93     	EEPROM_WriteByte(0x21, data_8bit);
0001fc  f89d1000          LDRB     r1,[sp,#0]
000200  2021              MOVS     r0,#0x21
000202  f7fffffe          BL       EEPROM_WriteByte
;;;94     	data_8bit = SET_LoadV >> 16;
000206  6920              LDR      r0,[r4,#0x10]  ; Correct_Parametet
000208  f3c04007          UBFX     r0,r0,#16,#8
00020c  9000              STR      r0,[sp,#0]
;;;95     	EEPROM_WriteByte(0x22, data_8bit);
00020e  f89d1000          LDRB     r1,[sp,#0]
000212  2022              MOVS     r0,#0x22
000214  f7fffffe          BL       EEPROM_WriteByte
;;;96     	data_8bit = SET_LoadV >> 8;
000218  6920              LDR      r0,[r4,#0x10]  ; Correct_Parametet
00021a  f3c02007          UBFX     r0,r0,#8,#8
00021e  9000              STR      r0,[sp,#0]
;;;97     	EEPROM_WriteByte(0x23, data_8bit);
000220  f89d1000          LDRB     r1,[sp,#0]
000224  2023              MOVS     r0,#0x23
000226  f7fffffe          BL       EEPROM_WriteByte
;;;98     	EEPROM_WriteByte(0x24, SET_LoadV);//负载设定电压
00022a  6920              LDR      r0,[r4,#0x10]  ; Correct_Parametet
00022c  b2c1              UXTB     r1,r0
00022e  2024              MOVS     r0,#0x24
000230  f7fffffe          BL       EEPROM_WriteByte
;;;99     	
;;;100    	data_8bit = SET_LoadV_Offset >> 24;
000234  6928              LDR      r0,[r5,#0x10]  ; Correct_Strong
000236  0e00              LSRS     r0,r0,#24
000238  9000              STR      r0,[sp,#0]
;;;101    	EEPROM_WriteByte(0x25, data_8bit);
00023a  f89d1000          LDRB     r1,[sp,#0]
00023e  2025              MOVS     r0,#0x25
000240  f7fffffe          BL       EEPROM_WriteByte
;;;102    	data_8bit = SET_LoadV_Offset >> 16;
000244  6928              LDR      r0,[r5,#0x10]  ; Correct_Strong
000246  f3c04007          UBFX     r0,r0,#16,#8
00024a  9000              STR      r0,[sp,#0]
;;;103    	EEPROM_WriteByte(0x26, data_8bit);
00024c  f89d1000          LDRB     r1,[sp,#0]
000250  2026              MOVS     r0,#0x26
000252  f7fffffe          BL       EEPROM_WriteByte
;;;104    	data_8bit = SET_LoadV_Offset >> 8;
000256  6928              LDR      r0,[r5,#0x10]  ; Correct_Strong
000258  f3c02007          UBFX     r0,r0,#8,#8
00025c  9000              STR      r0,[sp,#0]
;;;105    	EEPROM_WriteByte(0x27, data_8bit);
00025e  f89d1000          LDRB     r1,[sp,#0]
000262  2027              MOVS     r0,#0x27
000264  f7fffffe          BL       EEPROM_WriteByte
;;;106    	EEPROM_WriteByte(0x28, SET_LoadV_Offset);//负载设定电压
000268  6928              LDR      r0,[r5,#0x10]  ; Correct_Strong
00026a  b2c1              UXTB     r1,r0
00026c  2028              MOVS     r0,#0x28
00026e  f7fffffe          BL       EEPROM_WriteByte
;;;107    	
;;;108    	
;;;109    	data_8bit = REG_CorrectionR >> 24;
000272  6960              LDR      r0,[r4,#0x14]  ; Correct_Parametet
000274  0e00              LSRS     r0,r0,#24
000276  9000              STR      r0,[sp,#0]
;;;110    	EEPROM_WriteByte(0x29, data_8bit);
000278  f89d1000          LDRB     r1,[sp,#0]
00027c  2029              MOVS     r0,#0x29
00027e  f7fffffe          BL       EEPROM_WriteByte
;;;111    	data_8bit = REG_CorrectionR >> 16;
000282  6960              LDR      r0,[r4,#0x14]  ; Correct_Parametet
000284  f3c04007          UBFX     r0,r0,#16,#8
000288  9000              STR      r0,[sp,#0]
;;;112    	EEPROM_WriteByte(0x2A, data_8bit);
00028a  f89d1000          LDRB     r1,[sp,#0]
00028e  202a              MOVS     r0,#0x2a
000290  f7fffffe          BL       EEPROM_WriteByte
;;;113    	data_8bit = REG_CorrectionR >> 8;
000294  6960              LDR      r0,[r4,#0x14]  ; Correct_Parametet
000296  f3c02007          UBFX     r0,r0,#8,#8
00029a  9000              STR      r0,[sp,#0]
;;;114    	EEPROM_WriteByte(0x2B, data_8bit);
00029c  f89d1000          LDRB     r1,[sp,#0]
0002a0  202b              MOVS     r0,#0x2b
0002a2  f7fffffe          BL       EEPROM_WriteByte
;;;115    	EEPROM_WriteByte(0x2C, REG_CorrectionR);//内阻
0002a6  6960              LDR      r0,[r4,#0x14]  ; Correct_Parametet
0002a8  b2c1              UXTB     r1,r0
0002aa  202c              MOVS     r0,#0x2c
0002ac  f7fffffe          BL       EEPROM_WriteByte
;;;116    	
;;;117    	data_8bit = REG_ReadR_Offset >> 24;
0002b0  6968              LDR      r0,[r5,#0x14]  ; Correct_Strong
0002b2  0e00              LSRS     r0,r0,#24
0002b4  9000              STR      r0,[sp,#0]
;;;118    	EEPROM_WriteByte(0x2D, data_8bit);
0002b6  f89d1000          LDRB     r1,[sp,#0]
0002ba  202d              MOVS     r0,#0x2d
0002bc  f7fffffe          BL       EEPROM_WriteByte
;;;119    	data_8bit = REG_ReadR_Offset >> 16;
0002c0  6968              LDR      r0,[r5,#0x14]  ; Correct_Strong
0002c2  f3c04007          UBFX     r0,r0,#16,#8
0002c6  9000              STR      r0,[sp,#0]
;;;120    	EEPROM_WriteByte(0x2E, data_8bit);
0002c8  f89d1000          LDRB     r1,[sp,#0]
0002cc  202e              MOVS     r0,#0x2e
0002ce  f7fffffe          BL       EEPROM_WriteByte
;;;121    	data_8bit = REG_ReadR_Offset >> 8;
0002d2  6968              LDR      r0,[r5,#0x14]  ; Correct_Strong
0002d4  f3c02007          UBFX     r0,r0,#8,#8
0002d8  9000              STR      r0,[sp,#0]
;;;122    	EEPROM_WriteByte(0x2F, data_8bit);
0002da  f89d1000          LDRB     r1,[sp,#0]
0002de  202f              MOVS     r0,#0x2f
0002e0  f7fffffe          BL       EEPROM_WriteByte
;;;123    	EEPROM_WriteByte(0x30, REG_ReadR_Offset);//内阻
0002e4  6968              LDR      r0,[r5,#0x14]  ; Correct_Strong
0002e6  b2c1              UXTB     r1,r0
0002e8  2030              MOVS     r0,#0x30
0002ea  f7fffffe          BL       EEPROM_WriteByte
;;;124    	
;;;125    /************稳压电源*****************************/
;;;126    	data_8bit = REG_POWERA >> 24;
0002ee  69a0              LDR      r0,[r4,#0x18]  ; Correct_Parametet
0002f0  0e00              LSRS     r0,r0,#24
0002f2  9000              STR      r0,[sp,#0]
;;;127    	EEPROM_WriteByte(0x31, data_8bit);
0002f4  f89d1000          LDRB     r1,[sp,#0]
0002f8  2031              MOVS     r0,#0x31
0002fa  f7fffffe          BL       EEPROM_WriteByte
;;;128    	data_8bit = REG_POWERA >> 16;
0002fe  69a0              LDR      r0,[r4,#0x18]  ; Correct_Parametet
000300  f3c04007          UBFX     r0,r0,#16,#8
000304  9000              STR      r0,[sp,#0]
;;;129    	EEPROM_WriteByte(0x32, data_8bit);
000306  f89d1000          LDRB     r1,[sp,#0]
00030a  2032              MOVS     r0,#0x32
00030c  f7fffffe          BL       EEPROM_WriteByte
;;;130    	data_8bit = REG_POWERA >> 8;
000310  69a0              LDR      r0,[r4,#0x18]  ; Correct_Parametet
000312  f3c02007          UBFX     r0,r0,#8,#8
000316  9000              STR      r0,[sp,#0]
;;;131    	EEPROM_WriteByte(0x33, data_8bit);
000318  f89d1000          LDRB     r1,[sp,#0]
00031c  2033              MOVS     r0,#0x33
00031e  f7fffffe          BL       EEPROM_WriteByte
;;;132    	EEPROM_WriteByte(0x34, REG_POWERA);//电源CC模式电流测量
000322  69a0              LDR      r0,[r4,#0x18]  ; Correct_Parametet
000324  b2c1              UXTB     r1,r0
000326  2034              MOVS     r0,#0x34
000328  f7fffffe          BL       EEPROM_WriteByte
;;;133    	
;;;134    	data_8bit = REG_POWERA_Offset >> 24;
00032c  69a8              LDR      r0,[r5,#0x18]  ; Correct_Strong
00032e  0e00              LSRS     r0,r0,#24
000330  9000              STR      r0,[sp,#0]
;;;135    	EEPROM_WriteByte(0x35, data_8bit);
000332  f89d1000          LDRB     r1,[sp,#0]
000336  2035              MOVS     r0,#0x35
000338  f7fffffe          BL       EEPROM_WriteByte
;;;136    	data_8bit = REG_POWERA_Offset >> 16;
00033c  69a8              LDR      r0,[r5,#0x18]  ; Correct_Strong
00033e  f3c04007          UBFX     r0,r0,#16,#8
000342  9000              STR      r0,[sp,#0]
;;;137    	EEPROM_WriteByte(0x36, data_8bit);
000344  f89d1000          LDRB     r1,[sp,#0]
000348  2036              MOVS     r0,#0x36
00034a  f7fffffe          BL       EEPROM_WriteByte
;;;138    	data_8bit = REG_POWERA_Offset >> 8;
00034e  69a8              LDR      r0,[r5,#0x18]  ; Correct_Strong
000350  f3c02007          UBFX     r0,r0,#8,#8
000354  9000              STR      r0,[sp,#0]
;;;139    	EEPROM_WriteByte(0x37, data_8bit);
000356  f89d1000          LDRB     r1,[sp,#0]
00035a  2037              MOVS     r0,#0x37
00035c  f7fffffe          BL       EEPROM_WriteByte
;;;140    	EEPROM_WriteByte(0x38, REG_POWERA_Offset);//电源CC模式电流测量
000360  69a8              LDR      r0,[r5,#0x18]  ; Correct_Strong
000362  b2c1              UXTB     r1,r0
000364  2038              MOVS     r0,#0x38
000366  f7fffffe          BL       EEPROM_WriteByte
;;;141    	
;;;142    	data_8bit = SET_POWERA >> 24;
00036a  69e0              LDR      r0,[r4,#0x1c]  ; Correct_Parametet
00036c  0e00              LSRS     r0,r0,#24
00036e  9000              STR      r0,[sp,#0]
;;;143    	EEPROM_WriteByte(0x39, data_8bit);
000370  f89d1000          LDRB     r1,[sp,#0]
000374  2039              MOVS     r0,#0x39
000376  f7fffffe          BL       EEPROM_WriteByte
;;;144    	data_8bit = SET_POWERA >> 16;
00037a  69e0              LDR      r0,[r4,#0x1c]  ; Correct_Parametet
00037c  f3c04007          UBFX     r0,r0,#16,#8
000380  9000              STR      r0,[sp,#0]
;;;145    	EEPROM_WriteByte(0x3A, data_8bit);
000382  f89d1000          LDRB     r1,[sp,#0]
000386  203a              MOVS     r0,#0x3a
000388  f7fffffe          BL       EEPROM_WriteByte
;;;146    	data_8bit = SET_POWERA >> 8;
00038c  69e0              LDR      r0,[r4,#0x1c]  ; Correct_Parametet
00038e  f3c02007          UBFX     r0,r0,#8,#8
000392  9000              STR      r0,[sp,#0]
;;;147    	EEPROM_WriteByte(0x3B, data_8bit);
000394  f89d1000          LDRB     r1,[sp,#0]
000398  203b              MOVS     r0,#0x3b
00039a  f7fffffe          BL       EEPROM_WriteByte
;;;148    	EEPROM_WriteByte(0x3C, SET_POWERA);//电源CC模式设定电流
00039e  69e0              LDR      r0,[r4,#0x1c]  ; Correct_Parametet
0003a0  b2c1              UXTB     r1,r0
0003a2  203c              MOVS     r0,#0x3c
0003a4  f7fffffe          BL       EEPROM_WriteByte
;;;149    	
;;;150    	
;;;151    	data_8bit = SET_POWERA_Offset >> 24;
0003a8  69e8              LDR      r0,[r5,#0x1c]  ; Correct_Strong
0003aa  0e00              LSRS     r0,r0,#24
0003ac  9000              STR      r0,[sp,#0]
;;;152    	EEPROM_WriteByte(0x3D, data_8bit);
0003ae  f89d1000          LDRB     r1,[sp,#0]
0003b2  203d              MOVS     r0,#0x3d
0003b4  f7fffffe          BL       EEPROM_WriteByte
;;;153    	data_8bit = SET_POWERA_Offset >> 16;
0003b8  69e8              LDR      r0,[r5,#0x1c]  ; Correct_Strong
0003ba  f3c04007          UBFX     r0,r0,#16,#8
0003be  9000              STR      r0,[sp,#0]
;;;154    	EEPROM_WriteByte(0x3E, data_8bit);
0003c0  f89d1000          LDRB     r1,[sp,#0]
0003c4  203e              MOVS     r0,#0x3e
0003c6  f7fffffe          BL       EEPROM_WriteByte
;;;155    	data_8bit = SET_POWERA_Offset >> 8;
0003ca  69e8              LDR      r0,[r5,#0x1c]  ; Correct_Strong
0003cc  f3c02007          UBFX     r0,r0,#8,#8
0003d0  9000              STR      r0,[sp,#0]
;;;156    	EEPROM_WriteByte(0x3F, data_8bit);
0003d2  f89d1000          LDRB     r1,[sp,#0]
0003d6  203f              MOVS     r0,#0x3f
0003d8  f7fffffe          BL       EEPROM_WriteByte
;;;157    	EEPROM_WriteByte(0x40, SET_POWERA_Offset);//电源CC模式设定电流
0003dc  69e8              LDR      r0,[r5,#0x1c]  ; Correct_Strong
0003de  b2c1              UXTB     r1,r0
0003e0  2040              MOVS     r0,#0x40
0003e2  f7fffffe          BL       EEPROM_WriteByte
;;;158    	
;;;159    	
;;;160    	data_8bit = REG_POWERV >> 24;
0003e6  6a20              LDR      r0,[r4,#0x20]  ; Correct_Parametet
0003e8  0e00              LSRS     r0,r0,#24
0003ea  9000              STR      r0,[sp,#0]
;;;161    	EEPROM_WriteByte(0x41, data_8bit);
0003ec  f89d1000          LDRB     r1,[sp,#0]
0003f0  2041              MOVS     r0,#0x41
0003f2  f7fffffe          BL       EEPROM_WriteByte
;;;162    	data_8bit = REG_POWERV >> 16;
0003f6  6a20              LDR      r0,[r4,#0x20]  ; Correct_Parametet
0003f8  e004              B        |L2.1028|
0003fa  0000              DCW      0x0000
                  |L2.1020|
                          DCD      Correct_Parametet
                  |L2.1024|
                          DCD      Correct_Strong
                  |L2.1028|
000404  f3c04007          UBFX     r0,r0,#16,#8
000408  9000              STR      r0,[sp,#0]
;;;163    	EEPROM_WriteByte(0x42, data_8bit);
00040a  f89d1000          LDRB     r1,[sp,#0]
00040e  2042              MOVS     r0,#0x42
000410  f7fffffe          BL       EEPROM_WriteByte
;;;164    	data_8bit = REG_POWERV >> 8;
000414  6a20              LDR      r0,[r4,#0x20]  ; Correct_Parametet
000416  f3c02007          UBFX     r0,r0,#8,#8
00041a  9000              STR      r0,[sp,#0]
;;;165    	EEPROM_WriteByte(0x43, data_8bit);
00041c  f89d1000          LDRB     r1,[sp,#0]
000420  2043              MOVS     r0,#0x43
000422  f7fffffe          BL       EEPROM_WriteByte
;;;166    	EEPROM_WriteByte(0x44, REG_POWERV);//电源电压测量
000426  6a20              LDR      r0,[r4,#0x20]  ; Correct_Parametet
000428  b2c1              UXTB     r1,r0
00042a  2044              MOVS     r0,#0x44
00042c  f7fffffe          BL       EEPROM_WriteByte
;;;167    	
;;;168    	
;;;169    	data_8bit = REG_POWERV_Offset >> 24;
000430  6a28              LDR      r0,[r5,#0x20]  ; Correct_Strong
000432  0e00              LSRS     r0,r0,#24
000434  9000              STR      r0,[sp,#0]
;;;170    	EEPROM_WriteByte(0x45, data_8bit);
000436  f89d1000          LDRB     r1,[sp,#0]
00043a  2045              MOVS     r0,#0x45
00043c  f7fffffe          BL       EEPROM_WriteByte
;;;171    	data_8bit = REG_POWERV_Offset >> 16;
000440  6a28              LDR      r0,[r5,#0x20]  ; Correct_Strong
000442  f3c04007          UBFX     r0,r0,#16,#8
000446  9000              STR      r0,[sp,#0]
;;;172    	EEPROM_WriteByte(0x46, data_8bit);
000448  f89d1000          LDRB     r1,[sp,#0]
00044c  2046              MOVS     r0,#0x46
00044e  f7fffffe          BL       EEPROM_WriteByte
;;;173    	data_8bit = REG_POWERV_Offset >> 8;
000452  6a28              LDR      r0,[r5,#0x20]  ; Correct_Strong
000454  f3c02007          UBFX     r0,r0,#8,#8
000458  9000              STR      r0,[sp,#0]
;;;174    	EEPROM_WriteByte(0x47, data_8bit);
00045a  f89d1000          LDRB     r1,[sp,#0]
00045e  2047              MOVS     r0,#0x47
000460  f7fffffe          BL       EEPROM_WriteByte
;;;175    	EEPROM_WriteByte(0x48, REG_POWERV_Offset);//电源电压测量
000464  6a28              LDR      r0,[r5,#0x20]  ; Correct_Strong
000466  b2c1              UXTB     r1,r0
000468  2048              MOVS     r0,#0x48
00046a  f7fffffe          BL       EEPROM_WriteByte
;;;176    	
;;;177    	data_8bit = SET_POWERV >> 24;
00046e  6a60              LDR      r0,[r4,#0x24]  ; Correct_Parametet
000470  0e00              LSRS     r0,r0,#24
000472  9000              STR      r0,[sp,#0]
;;;178    	EEPROM_WriteByte(0x49, data_8bit);
000474  f89d1000          LDRB     r1,[sp,#0]
000478  2049              MOVS     r0,#0x49
00047a  f7fffffe          BL       EEPROM_WriteByte
;;;179    	data_8bit = SET_POWERV >> 16;
00047e  6a60              LDR      r0,[r4,#0x24]  ; Correct_Parametet
000480  f3c04007          UBFX     r0,r0,#16,#8
000484  9000              STR      r0,[sp,#0]
;;;180    	EEPROM_WriteByte(0x4A, data_8bit);
000486  f89d1000          LDRB     r1,[sp,#0]
00048a  204a              MOVS     r0,#0x4a
00048c  f7fffffe          BL       EEPROM_WriteByte
;;;181    	data_8bit = SET_POWERV >> 8;
000490  6a60              LDR      r0,[r4,#0x24]  ; Correct_Parametet
000492  f3c02007          UBFX     r0,r0,#8,#8
000496  9000              STR      r0,[sp,#0]
;;;182    	EEPROM_WriteByte(0x4B, data_8bit);
000498  f89d1000          LDRB     r1,[sp,#0]
00049c  204b              MOVS     r0,#0x4b
00049e  f7fffffe          BL       EEPROM_WriteByte
;;;183    	EEPROM_WriteByte(0x4C, SET_POWERV);//电源电压控制
0004a2  6a60              LDR      r0,[r4,#0x24]  ; Correct_Parametet
0004a4  b2c1              UXTB     r1,r0
0004a6  204c              MOVS     r0,#0x4c
0004a8  f7fffffe          BL       EEPROM_WriteByte
;;;184    	
;;;185    	data_8bit = SET_POWERV_Offset >> 24;
0004ac  6a68              LDR      r0,[r5,#0x24]  ; Correct_Strong
0004ae  0e00              LSRS     r0,r0,#24
0004b0  9000              STR      r0,[sp,#0]
;;;186    	EEPROM_WriteByte(0x4D, data_8bit);
0004b2  f89d1000          LDRB     r1,[sp,#0]
0004b6  204d              MOVS     r0,#0x4d
0004b8  f7fffffe          BL       EEPROM_WriteByte
;;;187    	data_8bit = SET_POWERV_Offset >> 16;
0004bc  6a68              LDR      r0,[r5,#0x24]  ; Correct_Strong
0004be  f3c04007          UBFX     r0,r0,#16,#8
0004c2  9000              STR      r0,[sp,#0]
;;;188    	EEPROM_WriteByte(0x4E, data_8bit);
0004c4  f89d1000          LDRB     r1,[sp,#0]
0004c8  204e              MOVS     r0,#0x4e
0004ca  f7fffffe          BL       EEPROM_WriteByte
;;;189    	data_8bit = SET_POWERV_Offset >> 8;
0004ce  6a68              LDR      r0,[r5,#0x24]  ; Correct_Strong
0004d0  f3c02007          UBFX     r0,r0,#8,#8
0004d4  9000              STR      r0,[sp,#0]
;;;190    	EEPROM_WriteByte(0x4F, data_8bit);
0004d6  f89d1000          LDRB     r1,[sp,#0]
0004da  204f              MOVS     r0,#0x4f
0004dc  f7fffffe          BL       EEPROM_WriteByte
;;;191    	EEPROM_WriteByte(0x50, SET_POWERV_Offset);//电源电压控制
0004e0  6a68              LDR      r0,[r5,#0x24]  ; Correct_Strong
0004e2  b2c1              UXTB     r1,r0
0004e4  2050              MOVS     r0,#0x50
0004e6  f7fffffe          BL       EEPROM_WriteByte
;;;192    	
;;;193    	data_8bit = CON_POWERA >> 24;
0004ea  6aa0              LDR      r0,[r4,#0x28]  ; Correct_Parametet
0004ec  0e00              LSRS     r0,r0,#24
0004ee  9000              STR      r0,[sp,#0]
;;;194    	EEPROM_WriteByte(0x51, data_8bit);
0004f0  f89d1000          LDRB     r1,[sp,#0]
0004f4  2051              MOVS     r0,#0x51
0004f6  f7fffffe          BL       EEPROM_WriteByte
;;;195    	data_8bit = CON_POWERA >> 16;
0004fa  6aa0              LDR      r0,[r4,#0x28]  ; Correct_Parametet
0004fc  f3c04007          UBFX     r0,r0,#16,#8
000500  9000              STR      r0,[sp,#0]
;;;196    	EEPROM_WriteByte(0x52, data_8bit);
000502  f89d1000          LDRB     r1,[sp,#0]
000506  2052              MOVS     r0,#0x52
000508  f7fffffe          BL       EEPROM_WriteByte
;;;197    	data_8bit = CON_POWERA >> 8;
00050c  6aa0              LDR      r0,[r4,#0x28]  ; Correct_Parametet
00050e  f3c02007          UBFX     r0,r0,#8,#8
000512  9000              STR      r0,[sp,#0]
;;;198    	EEPROM_WriteByte(0x53, data_8bit);
000514  f89d1000          LDRB     r1,[sp,#0]
000518  2053              MOVS     r0,#0x53
00051a  f7fffffe          BL       EEPROM_WriteByte
;;;199    	EEPROM_WriteByte(0x54, CON_POWERA);//电源CV电流测量
00051e  6aa0              LDR      r0,[r4,#0x28]  ; Correct_Parametet
000520  b2c1              UXTB     r1,r0
000522  2054              MOVS     r0,#0x54
000524  f7fffffe          BL       EEPROM_WriteByte
;;;200    	
;;;201    	data_8bit = CON_POWERA_Offset >> 24;
000528  6aa8              LDR      r0,[r5,#0x28]  ; Correct_Strong
00052a  0e00              LSRS     r0,r0,#24
00052c  9000              STR      r0,[sp,#0]
;;;202    	EEPROM_WriteByte(0x55, data_8bit);
00052e  f89d1000          LDRB     r1,[sp,#0]
000532  2055              MOVS     r0,#0x55
000534  f7fffffe          BL       EEPROM_WriteByte
;;;203    	data_8bit = CON_POWERA_Offset >> 16;
000538  6aa8              LDR      r0,[r5,#0x28]  ; Correct_Strong
00053a  f3c04007          UBFX     r0,r0,#16,#8
00053e  9000              STR      r0,[sp,#0]
;;;204    	EEPROM_WriteByte(0x56, data_8bit);
000540  f89d1000          LDRB     r1,[sp,#0]
000544  2056              MOVS     r0,#0x56
000546  f7fffffe          BL       EEPROM_WriteByte
;;;205    	data_8bit = CON_POWERA_Offset >> 8;
00054a  6aa8              LDR      r0,[r5,#0x28]  ; Correct_Strong
00054c  f3c02007          UBFX     r0,r0,#8,#8
000550  9000              STR      r0,[sp,#0]
;;;206    	EEPROM_WriteByte(0x57, data_8bit);
000552  f89d1000          LDRB     r1,[sp,#0]
000556  2057              MOVS     r0,#0x57
000558  f7fffffe          BL       EEPROM_WriteByte
;;;207    	EEPROM_WriteByte(0x58, CON_POWERA_Offset);//电源CV电流测量
00055c  6aa8              LDR      r0,[r5,#0x28]  ; Correct_Strong
00055e  b2c1              UXTB     r1,r0
000560  2058              MOVS     r0,#0x58
000562  f7fffffe          BL       EEPROM_WriteByte
;;;208    	
;;;209    	
;;;210    	EEPROM_WriteByte(0x59,Polar);
000566  4c0d              LDR      r4,|L2.1436|
000568  7821              LDRB     r1,[r4,#0]  ; correct_por
00056a  2059              MOVS     r0,#0x59
00056c  f7fffffe          BL       EEPROM_WriteByte
;;;211    	EEPROM_WriteByte(0x5A,Polar1);//
000570  7861              LDRB     r1,[r4,#1]  ; correct_por
000572  205a              MOVS     r0,#0x5a
000574  f7fffffe          BL       EEPROM_WriteByte
;;;212    	EEPROM_WriteByte(0x5B,Polar2);
000578  78a1              LDRB     r1,[r4,#2]  ; correct_por
00057a  205b              MOVS     r0,#0x5b
00057c  f7fffffe          BL       EEPROM_WriteByte
;;;213    	EEPROM_WriteByte(0x5C,Polar3);//
000580  78e1              LDRB     r1,[r4,#3]  ; correct_por
000582  205c              MOVS     r0,#0x5c
000584  f7fffffe          BL       EEPROM_WriteByte
;;;214    	EEPROM_WriteByte(0x5D,Polar4);
000588  7921              LDRB     r1,[r4,#4]  ; correct_por
00058a  205d              MOVS     r0,#0x5d
00058c  f7fffffe          BL       EEPROM_WriteByte
;;;215    	EEPROM_WriteByte(0x5E,Polar5);
000590  7961              LDRB     r1,[r4,#5]  ; correct_por
000592  e8bd4038          POP      {r3-r5,lr}
000596  205e              MOVS     r0,#0x5e
000598  f7ffbffe          B.W      EEPROM_WriteByte
;;;216    }
;;;217    //===========================================================================//
                          ENDP

                  |L2.1436|
                          DCD      correct_por

;*** Start embedded assembler ***

#line 1 "..\\drive\\flash.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___7_flash_c_cb7dfbbe____REV16|
#line 129 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___7_flash_c_cb7dfbbe____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___7_flash_c_cb7dfbbe____REVSH|
#line 144
|__asm___7_flash_c_cb7dfbbe____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
