; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output\gpio.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\Output\gpio.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\Inc -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\Output\gpio.crf ..\drive\GPIO.c]
                          THUMB

                          AREA ||i.GPIO_Conf||, CODE, READONLY, ALIGN=2

                  GPIO_Conf PROC
;;;13     
;;;14     void GPIO_Conf(void)
000000  e92d47fc          PUSH     {r2-r10,lr}
;;;15     {
;;;16     /**********************GPIO*******************************************************/
;;;17     	GPIO_InitTypeDef GPIO_InitStructure;//
;;;18     	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOA|RCC_AHB1Periph_GPIOB|RCC_AHB1Periph_GPIOC|RCC_AHB1Periph_GPIOD|RCC_AHB1Periph_GPIOE, ENABLE);//使能GPIO时钟
000004  2101              MOVS     r1,#1
000006  201f              MOVS     r0,#0x1f
000008  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;19     	
;;;20     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
00000c  2602              MOVS     r6,#2
00000e  f88d6005          STRB     r6,[sp,#5]
;;;21     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
000012  2401              MOVS     r4,#1
000014  f88d4004          STRB     r4,[sp,#4]
;;;22     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000018  2500              MOVS     r5,#0
00001a  f88d5006          STRB     r5,[sp,#6]
;;;23     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_15;//ON/OFF
00001e  03e0              LSLS     r0,r4,#15
000020  9000              STR      r0,[sp,#0]
;;;24     	GPIO_Init(GPIOA, &GPIO_InitStructure);//
000022  4669              MOV      r1,sp
000024  4832              LDR      r0,|L1.240|
000026  f7fffffe          BL       GPIO_Init
;;;25     	
;;;26     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
00002a  f88d6005          STRB     r6,[sp,#5]
;;;27     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
00002e  f88d4004          STRB     r4,[sp,#4]
;;;28     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000032  f88d5006          STRB     r5,[sp,#6]
;;;29     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6|GPIO_Pin_7|GPIO_Pin_12|GPIO_Pin_13;//
000036  f44f5043          MOV      r0,#0x30c0
00003a  9000              STR      r0,[sp,#0]
;;;30     	GPIO_Init(GPIOB, &GPIO_InitStructure);//
00003c  4f2d              LDR      r7,|L1.244|
00003e  4669              MOV      r1,sp
000040  4638              MOV      r0,r7
000042  f7fffffe          BL       GPIO_Init
;;;31     
;;;32     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
000046  f88d6005          STRB     r6,[sp,#5]
;;;33     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
00004a  f88d4004          STRB     r4,[sp,#4]
;;;34     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
00004e  f88d5006          STRB     r5,[sp,#6]
;;;35     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_1|GPIO_Pin_6|GPIO_Pin_7|GPIO_Pin_8|GPIO_Pin_9|GPIO_Pin_12;//
000052  f24130c2          MOV      r0,#0x13c2
000056  9000              STR      r0,[sp,#0]
;;;36     	GPIO_Init(GPIOC, &GPIO_InitStructure);//
000058  f8df809c          LDR      r8,|L1.248|
00005c  4669              MOV      r1,sp
00005e  4640              MOV      r0,r8
000060  f7fffffe          BL       GPIO_Init
;;;37     	
;;;38     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
000064  f88d6005          STRB     r6,[sp,#5]
;;;39     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
000068  f88d4004          STRB     r4,[sp,#4]
;;;40     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
00006c  f88d5006          STRB     r5,[sp,#6]
;;;41     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_12|GPIO_Pin_13;//
000070  f44f5040          MOV      r0,#0x3000
000074  9000              STR      r0,[sp,#0]
;;;42     	GPIO_Init(GPIOD, &GPIO_InitStructure);//
000076  f8df9084          LDR      r9,|L1.252|
00007a  4669              MOV      r1,sp
00007c  4648              MOV      r0,r9
00007e  f7fffffe          BL       GPIO_Init
;;;43     	
;;;44     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
000082  f88d6005          STRB     r6,[sp,#5]
;;;45     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
000086  f88d4004          STRB     r4,[sp,#4]
;;;46     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
00008a  f88d5006          STRB     r5,[sp,#6]
;;;47     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6;//
00008e  2040              MOVS     r0,#0x40
000090  9000              STR      r0,[sp,#0]
;;;48     	GPIO_Init(GPIOE, &GPIO_InitStructure);//
000092  4669              MOV      r1,sp
000094  481a              LDR      r0,|L1.256|
000096  f7fffffe          BL       GPIO_Init
;;;49     	
;;;50     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
00009a  f88d6005          STRB     r6,[sp,#5]
;;;51     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN;
00009e  f88d5004          STRB     r5,[sp,#4]
;;;52     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;
0000a2  f88d4007          STRB     r4,[sp,#7]
;;;53     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_8;//
0000a6  0220              LSLS     r0,r4,#8
0000a8  9000              STR      r0,[sp,#0]
;;;54     	GPIO_Init(GPIOB, &GPIO_InitStructure);//
0000aa  4669              MOV      r1,sp
0000ac  4638              MOV      r0,r7
0000ae  f7fffffe          BL       GPIO_Init
;;;55     	
;;;56     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
0000b2  f88d6005          STRB     r6,[sp,#5]
;;;57     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN;
0000b6  f88d5004          STRB     r5,[sp,#4]
;;;58     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;
0000ba  f88d4007          STRB     r4,[sp,#7]
;;;59     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_11;//
0000be  02e0              LSLS     r0,r4,#11
0000c0  9000              STR      r0,[sp,#0]
;;;60     	GPIO_Init(GPIOC, &GPIO_InitStructure);//
0000c2  4669              MOV      r1,sp
0000c4  4640              MOV      r0,r8
0000c6  f7fffffe          BL       GPIO_Init
;;;61     	
;;;62     	GPIO_SetBits(GPIOD,GPIO_Pin_13);//复位LCD
0000ca  0364              LSLS     r4,r4,#13
0000cc  4621              MOV      r1,r4
0000ce  4648              MOV      r0,r9
0000d0  f7fffffe          BL       GPIO_SetBits
;;;63     	GPIO_ResetBits(GPIOC,GPIO_Pin_6);//复位LCD
0000d4  2140              MOVS     r1,#0x40
0000d6  4640              MOV      r0,r8
0000d8  f7fffffe          BL       GPIO_ResetBits
;;;64     	GPIO_SetBits(GPIOC,GPIO_Pin_6);//LCD复位完成
0000dc  2140              MOVS     r1,#0x40
0000de  4640              MOV      r0,r8
0000e0  f7fffffe          BL       GPIO_SetBits
;;;65     	GPIO_SetBits(GPIOB,GPIO_Pin_13);//内阻测试为高档位
0000e4  4621              MOV      r1,r4
0000e6  4638              MOV      r0,r7
0000e8  f7fffffe          BL       GPIO_SetBits
;;;66     }
0000ec  e8bd87fc          POP      {r2-r10,pc}
                          ENDP

                  |L1.240|
                          DCD      0x40020000
                  |L1.244|
                          DCD      0x40020400
                  |L1.248|
                          DCD      0x40020800
                  |L1.252|
                          DCD      0x40020c00
                  |L1.256|
                          DCD      0x40021000

;*** Start embedded assembler ***

#line 1 "..\\drive\\GPIO.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_GPIO_c_0987a025____REV16|
#line 114 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_GPIO_c_0987a025____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_GPIO_c_0987a025____REVSH|
#line 128
|__asm___6_GPIO_c_0987a025____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
