; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output\key.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\Output\key.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\Inc -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\Output\key.crf ..\drive\key.c]
                          THUMB

                          AREA ||i.Key_Funtion||, CODE, READONLY, ALIGN=2

                  Key_Funtion PROC
;;;174    /***************************************************************************************************************************/
;;;175    void Key_Funtion(void)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;176    {
;;;177    	vu32 KeyValue = 0;
;;;178    	static vu8 t_KEYON;
;;;179    	static vu8 a,b;
;;;180    /****************************************************************************************************************/
;;;181    	if(Flag_Key_Scan==1)
000004  4fa4              LDR      r7,|L1.664|
000006  6838              LDR      r0,[r7,#0]  ; flagA
000008  0701              LSLS     r1,r0,#28
00000a  d57f              BPL      |L1.268|
;;;182    	{
;;;183    		Flag_Key_Scan = 0;
00000c  f0200008          BIC      r0,r0,#8
000010  6038              STR      r0,[r7,#0]  ; flagA
;;;184    		KeyValue = Key_Scan();
000012  f7fffffe          BL       Key_Scan
;;;185    		switch(KeyValue)
000016  3844              SUBS     r0,r0,#0x44
;;;186    		{
;;;187    			case KEY_1 ://
;;;188    			{
;;;189    				SET_Voltage=1000;
000018  4ea0              LDR      r6,|L1.668|
;;;190    				SET_Current=4000;
;;;191    				KeyCounter = 0;
;;;192    				BEEP_Tiggr();//
;;;193    			}
;;;194    			break;
;;;195    			
;;;196    			case KEY_2 ://
;;;197    			{
;;;198    				SET_Voltage=2000;
;;;199    				SET_Current=5100;
;;;200    				KeyCounter = 0;
;;;201    				BEEP_Tiggr();//
;;;202    			}
;;;203    			break;
;;;204    			
;;;205    			case KEY_3 ://
;;;206    			{
;;;207    				KeyCounter = 0;
;;;208    				BEEP_Tiggr();//
;;;209    			}
;;;210    			break;
;;;211    			
;;;212    			case KEY_4 ://
;;;213    			{
;;;214    				KeyCounter = 0;
;;;215    				BEEP_Tiggr();//
;;;216    			}
;;;217    			break;
;;;218    			
;;;219    			case KEY_5 ://
;;;220    			{
;;;221    				KeyCounter = 0;
;;;222    				BEEP_Tiggr();//
;;;223    			}
;;;224    			break;	
;;;225    			
;;;226    			case KEY_6 ://
;;;227    			{
;;;228    				KeyCounter = 0;
;;;229    				BEEP_Tiggr();//
;;;230    			}
;;;231    			break;
;;;232    			
;;;233    			case KEY_7 ://
;;;234    			{
;;;235    				KeyCounter = 0;
;;;236    				BEEP_Tiggr();//
;;;237    			}
;;;238    			break;
;;;239    			
;;;240    			case KEY_8 ://
;;;241    			{
;;;242    				KeyCounter = 0;
;;;243    				BEEP_Tiggr();//
;;;244    			}
;;;245    			break;
;;;246    			
;;;247    			case KEY_9 ://
;;;248    			{
;;;249    				KeyCounter = 0;
;;;250    				BEEP_Tiggr();//
;;;251    			}
;;;252    			break;
;;;253    			
;;;254    			case KEY_0 ://
;;;255    			{
;;;256    				KeyCounter = 0;
;;;257    				BEEP_Tiggr();//
;;;258    			}
;;;259    			break;
;;;260    			
;;;261    			case KEY_dian ://
;;;262    			{
;;;263    				KeyCounter = 0;
;;;264    				BEEP_Tiggr();//
;;;265    			}
;;;266    			break;
;;;267    			
;;;268    			case KEY_ESC :
;;;269    			{
;;;270                    sLCD_WR_REG(0x01);
;;;271    				KeyCounter = 0;
;;;272    				BEEP_Tiggr();//
;;;273    			}
;;;274    			break;
;;;275    			
;;;276    			case PUSH_Lift :
;;;277    			{
;;;278    				KeyCounter = 0;
;;;279    				BEEP_Tiggr();//
;;;280    				SET_Voltage_Laod=SET_Voltage_Laod+1000;
;;;281    			}
;;;282    			break;
;;;283    			case PUSH_Right :
;;;284    			{
;;;285    				KeyCounter = 0;
;;;286    				BEEP_Tiggr();//
;;;287    				SET_Voltage_Laod=SET_Voltage_Laod-1000;
;;;288    			}
;;;289    			break;
;;;290    			case PUSH_Up :
;;;291    			{
;;;292    				KeyCounter = 0;
;;;293    				BEEP_Tiggr();//
;;;294    				SET_Current_Laod=SET_Current_Laod+1000;
;;;295    			}
;;;296    			break;
;;;297    			case PUSH_Down :
;;;298    			{
;;;299    				KeyCounter = 0;
;;;300    				BEEP_Tiggr();//
;;;301    				SET_Current_Laod=SET_Current_Laod-1000;
;;;302    			}
;;;303    			break;
;;;304    			
;;;305    			case ENTER ://
;;;306    			{
;;;307    				KeyCounter = 0;
;;;308    				BEEP_Tiggr();//
;;;309    			}
;;;310    			break;
;;;311    			case PUSH_DISP :
;;;312    			{
;;;313    				KeyCounter = 0;
;;;314    				BEEP_Tiggr();//
;;;315    			}
;;;316    			break;
;;;317    			case PUSH_SETUP :
;;;318    			{
;;;319    				KeyCounter = 0;
;;;320    				BEEP_Tiggr();//
;;;321    				t_MODE++;
;;;322    				if(t_MODE>1)
;;;323    				{
;;;324    					t_MODE=0;
;;;325    				}
;;;326    				if(t_MODE==0)
;;;327    				{
;;;328    					flag_Load_CC=1;//CC模式
;;;329    					GPIO_ResetBits(GPIOC,GPIO_Pin_12);//CC
00001a  f8df8284          LDR      r8,|L1.672|
;;;330    					
;;;331    				}
;;;332    				else if(t_MODE==1)
;;;333    				{
;;;334    					flag_Load_CC=0;//CV模式
;;;335    					GPIO_SetBits(GPIOC,GPIO_Pin_12);//CV
;;;336    				}
;;;337    			}
;;;338    			break;
;;;339    			case KEY_TRIG://电子负载ON/OFF
;;;340    			{
;;;341    				t_onoff++;
;;;342    				if(t_onoff>1)
;;;343    				{
;;;344    					t_onoff=0;
;;;345    				}
;;;346    				if(t_onoff==0)
;;;347    				{
;;;348    					Flag_Swtich_ON=0;
;;;349    					GPIO_SetBits(GPIOA,GPIO_Pin_15);//OFF
;;;350    					
;;;351    				}
;;;352    				else if(t_onoff==1)
;;;353    				{
;;;354    					Flag_Swtich_ON=1;
;;;355    					GPIO_ResetBits(GPIOA,GPIO_Pin_15);//On
;;;356    				}
;;;357    				KeyCounter = 0;
;;;358    				BEEP_Tiggr();//
;;;359    			}
;;;360    			break;
;;;361    			case KEY_Reset://稳压电源ON/OFF
;;;362    			{
;;;363    				static vu8 POW_t;
;;;364    				POW_t++;
;;;365    				if(POW_t>1)
;;;366    				{
;;;367    					POW_t=0;
;;;368    				}
;;;369    				if(POW_t==0)
;;;370    				{
;;;371    					GPIO_ResetBits(GPIOC,GPIO_Pin_1);//关闭电源输出
;;;372    				}
;;;373    				else if(POW_t==1)
;;;374    				{
;;;375    					GPIO_SetBits(GPIOC,GPIO_Pin_1);//打开电源输出
;;;376    				}
;;;377    				KeyCounter = 0;
;;;378    				BEEP_Tiggr();//
;;;379    			}
;;;380    			break;
;;;381    			case KEY_Powe :
;;;382    			{
;;;383    				
;;;384    				KeyCounter = 0;
;;;385    				BEEP_Tiggr();//
;;;386    			}
;;;387    			break;
;;;388    			case KEY_Face1 :
;;;389    			{
;;;390    				WM_DeleteWindow(hWinWind);
00001e  f8df9284          LDR      r9,|L1.676|
;;;391    				WM_DeleteWindow(hWinR);
000022  f8dfa284          LDR      r10,|L1.680|
000026  2400              MOVS     r4,#0                 ;177
000028  4da0              LDR      r5,|L1.684|
00002a  2834              CMP      r0,#0x34              ;185
00002c  d26e              BCS      |L1.268|
00002e  e8dff000          TBB      [pc,r0]               ;185
000032  fd64              DCB      0xfd,0x64
000034  778c6d6d          DCB      0x77,0x8c,0x6d,0x6d
000038  6d6dfc87          DCB      0x6d,0x6d,0xfc,0x87
00003c  1a916d6d          DCB      0x1a,0x91,0x6d,0x6d
000040  6d6dfb6f          DCB      0x6d,0x6d,0xfb,0x6f
000044  24346d6d          DCB      0x24,0x34,0x6d,0x6d
000048  6d6dfa52          DCB      0x6d,0x6d,0xfa,0x52
00004c  2f396d6d          DCB      0x2f,0x39,0x6d,0x6d
000050  6d6df757          DCB      0x6d,0x6d,0xf7,0x57
000054  d7436d6d          DCB      0xd7,0x43,0x6d,0x6d
000058  6d6df25c          DCB      0x6d,0x6d,0xf2,0x5c
00005c  6d486d6d          DCB      0x6d,0x48,0x6d,0x6d
000060  6d6d7fb5          DCB      0x6d,0x6d,0x7f,0xb5
000064  3e4d              DCB      0x3e,0x4d
000066  f44f707a          MOV      r0,#0x3e8             ;189
00006a  6070              STR      r0,[r6,#4]            ;189  ; Run_Control
00006c  0080              LSLS     r0,r0,#2              ;190
00006e  60b0              STR      r0,[r6,#8]            ;190  ; Run_Control
000070  812c              STRH     r4,[r5,#8]            ;191
000072  e8bd47f0          POP      {r4-r10,lr}           ;192
000076  f7ffbffe          B.W      BEEP_Tiggr
00007a  f44f60fa          MOV      r0,#0x7d0             ;198
00007e  6070              STR      r0,[r6,#4]            ;198  ; Run_Control
000080  f24130ec          MOV      r0,#0x13ec            ;199
000084  60b0              STR      r0,[r6,#8]            ;199  ; Run_Control
000086  812c              STRH     r4,[r5,#8]            ;200
000088  e8bd47f0          POP      {r4-r10,lr}           ;201
00008c  f7ffbffe          B.W      BEEP_Tiggr
000090  812c              STRH     r4,[r5,#8]            ;207
000092  e8bd47f0          POP      {r4-r10,lr}           ;208
000096  f7ffbffe          B.W      BEEP_Tiggr
00009a  812c              STRH     r4,[r5,#8]            ;214
00009c  e8bd47f0          POP      {r4-r10,lr}           ;215
0000a0  f7ffbffe          B.W      BEEP_Tiggr
0000a4  812c              STRH     r4,[r5,#8]            ;221
0000a6  e8bd47f0          POP      {r4-r10,lr}           ;222
0000aa  f7ffbffe          B.W      BEEP_Tiggr
0000ae  812c              STRH     r4,[r5,#8]            ;228
0000b0  e8bd47f0          POP      {r4-r10,lr}           ;229
0000b4  f7ffbffe          B.W      BEEP_Tiggr
0000b8  812c              STRH     r4,[r5,#8]            ;235
0000ba  e8bd47f0          POP      {r4-r10,lr}           ;236
0000be  f7ffbffe          B.W      BEEP_Tiggr
0000c2  812c              STRH     r4,[r5,#8]            ;242
0000c4  e8bd47f0          POP      {r4-r10,lr}           ;243
0000c8  f7ffbffe          B.W      BEEP_Tiggr
0000cc  812c              STRH     r4,[r5,#8]            ;249
0000ce  e8bd47f0          POP      {r4-r10,lr}           ;250
0000d2  f7ffbffe          B.W      BEEP_Tiggr
0000d6  812c              STRH     r4,[r5,#8]            ;256
0000d8  e8bd47f0          POP      {r4-r10,lr}           ;257
0000dc  f7ffbffe          B.W      BEEP_Tiggr
0000e0  812c              STRH     r4,[r5,#8]            ;263
0000e2  e8bd47f0          POP      {r4-r10,lr}           ;264
0000e6  f7ffbffe          B.W      BEEP_Tiggr
0000ea  2001              MOVS     r0,#1                 ;270
0000ec  f7fffffe          BL       sLCD_WR_REG
0000f0  812c              STRH     r4,[r5,#8]            ;271
0000f2  e8bd47f0          POP      {r4-r10,lr}           ;272
0000f6  f7ffbffe          B.W      BEEP_Tiggr
0000fa  812c              STRH     r4,[r5,#8]            ;278
0000fc  f7fffffe          BL       BEEP_Tiggr
000100  68f0              LDR      r0,[r6,#0xc]          ;280  ; Run_Control
000102  f500707a          ADD      r0,r0,#0x3e8          ;280
000106  e000              B        |L1.266|
000108  e000              B        |L1.268|
                  |L1.266|
00010a  60f0              STR      r0,[r6,#0xc]          ;280  ; Run_Control
                  |L1.268|
;;;392    				CreateR();
;;;393    				KeyCounter = 0;
;;;394    				BEEP_Tiggr();//
;;;395    			}
;;;396    			break;
;;;397    			case KEY_Face2 :
;;;398    			{
;;;399    				WM_DeleteWindow(hWinR);
;;;400    				WM_DeleteWindow(hWinWind);
;;;401    				CreateWindow2();
;;;402    				KeyCounter = 0;
;;;403    				BEEP_Tiggr();//
;;;404    			}
;;;405    			break;
;;;406    			case KEY_Face3 :
;;;407    			{
;;;408    				WM_DeleteWindow(hWinR);
;;;409    				WM_DeleteWindow(hWinWind);
;;;410    				CreateWindow();
;;;411    				KeyCounter = 0;
;;;412    				BEEP_Tiggr();//
;;;413    			}
;;;414    			break;
;;;415    			case KEY_Face4 :
;;;416    			{
;;;417    				KeyCounter = 0;
;;;418    				BEEP_Tiggr();//
;;;419    			}
;;;420    			break;
;;;421    			case KEY_Face5 :
;;;422    			{
;;;423    				KeyCounter = 0;
;;;424    				BEEP_Tiggr();//
;;;425    			}
;;;426    			break;
;;;427    			
;;;428    			default:
;;;429    			break;
;;;430    		}	
;;;431    	}
;;;432    }
00010c  e8bd87f0          POP      {r4-r10,pc}
000110  812c              STRH     r4,[r5,#8]            ;285
000112  f7fffffe          BL       BEEP_Tiggr
000116  68f0              LDR      r0,[r6,#0xc]          ;287  ; Run_Control
000118  f5a0707a          SUB      r0,r0,#0x3e8          ;287
00011c  60f0              STR      r0,[r6,#0xc]          ;287  ; Run_Control
00011e  e7f5              B        |L1.268|
000120  812c              STRH     r4,[r5,#8]            ;292
000122  f7fffffe          BL       BEEP_Tiggr
000126  6930              LDR      r0,[r6,#0x10]         ;294  ; Run_Control
000128  f500707a          ADD      r0,r0,#0x3e8          ;294
00012c  6130              STR      r0,[r6,#0x10]         ;294  ; Run_Control
00012e  e7ed              B        |L1.268|
000130  812c              STRH     r4,[r5,#8]            ;299
000132  f7fffffe          BL       BEEP_Tiggr
000136  6930              LDR      r0,[r6,#0x10]         ;301  ; Run_Control
000138  f5a0707a          SUB      r0,r0,#0x3e8          ;301
00013c  6130              STR      r0,[r6,#0x10]         ;301  ; Run_Control
00013e  e7e5              B        |L1.268|
000140  812c              STRH     r4,[r5,#8]            ;307
000142  e8bd47f0          POP      {r4-r10,lr}           ;308
000146  f7ffbffe          B.W      BEEP_Tiggr
00014a  812c              STRH     r4,[r5,#8]            ;313
00014c  e8bd47f0          POP      {r4-r10,lr}           ;314
000150  f7ffbffe          B.W      BEEP_Tiggr
000154  812c              STRH     r4,[r5,#8]            ;319
000156  f7fffffe          BL       BEEP_Tiggr
00015a  7928              LDRB     r0,[r5,#4]            ;321  ; t_MODE
00015c  1c40              ADDS     r0,r0,#1              ;321
00015e  7128              STRB     r0,[r5,#4]            ;321
000160  7928              LDRB     r0,[r5,#4]            ;322  ; t_MODE
000162  2801              CMP      r0,#1                 ;322
000164  d900              BLS      |L1.360|
000166  712c              STRB     r4,[r5,#4]            ;324
                  |L1.360|
000168  792a              LDRB     r2,[r5,#4]            ;326  ; t_MODE
00016a  4851              LDR      r0,|L1.688|
00016c  f44f5180          MOV      r1,#0x1000            ;329
000170  b15a              CBZ      r2,|L1.394|
000172  792a              LDRB     r2,[r5,#4]            ;332  ; t_MODE
000174  2a01              CMP      r2,#1                 ;332
000176  d1c9              BNE      |L1.268|
000178  6802              LDR      r2,[r0,#0]            ;334  ; flagD
00017a  f0220280          BIC      r2,r2,#0x80           ;334
00017e  6002              STR      r2,[r0,#0]            ;334  ; flagD
000180  4640              MOV      r0,r8                 ;335
000182  e8bd47f0          POP      {r4-r10,lr}           ;335
000186  f7ffbffe          B.W      GPIO_SetBits
                  |L1.394|
00018a  6802              LDR      r2,[r0,#0]            ;328  ; flagD
00018c  f0420280          ORR      r2,r2,#0x80           ;328
000190  6002              STR      r2,[r0,#0]            ;328  ; flagD
000192  4640              MOV      r0,r8                 ;329
000194  e8bd47f0          POP      {r4-r10,lr}           ;329
000198  f7ffbffe          B.W      GPIO_ResetBits
00019c  79a8              LDRB     r0,[r5,#6]            ;341  ; t_onoff
00019e  1c40              ADDS     r0,r0,#1              ;341
0001a0  71a8              STRB     r0,[r5,#6]            ;341
0001a2  79a8              LDRB     r0,[r5,#6]            ;342  ; t_onoff
0001a4  2801              CMP      r0,#1                 ;342
0001a6  d900              BLS      |L1.426|
0001a8  71ac              STRB     r4,[r5,#6]            ;344
                  |L1.426|
0001aa  79aa              LDRB     r2,[r5,#6]            ;346  ; t_onoff
0001ac  4841              LDR      r0,|L1.692|
0001ae  f44f4100          MOV      r1,#0x8000            ;349
0001b2  b11a              CBZ      r2,|L1.444|
0001b4  79aa              LDRB     r2,[r5,#6]            ;352  ; t_onoff
0001b6  2a01              CMP      r2,#1                 ;352
0001b8  d007              BEQ      |L1.458|
0001ba  e00c              B        |L1.470|
                  |L1.444|
0001bc  683a              LDR      r2,[r7,#0]            ;348  ; flagA
0001be  f0220240          BIC      r2,r2,#0x40           ;348
0001c2  603a              STR      r2,[r7,#0]            ;348  ; flagA
0001c4  f7fffffe          BL       GPIO_SetBits
0001c8  e005              B        |L1.470|
                  |L1.458|
0001ca  683a              LDR      r2,[r7,#0]            ;354  ; flagA
0001cc  f0420240          ORR      r2,r2,#0x40           ;354
0001d0  603a              STR      r2,[r7,#0]            ;354  ; flagA
0001d2  f7fffffe          BL       GPIO_ResetBits
                  |L1.470|
0001d6  812c              STRH     r4,[r5,#8]            ;357
0001d8  e8bd47f0          POP      {r4-r10,lr}           ;358
0001dc  f7ffbffe          B.W      BEEP_Tiggr
0001e0  78e8              LDRB     r0,[r5,#3]            ;364  ; POW_t
0001e2  1c40              ADDS     r0,r0,#1              ;364
0001e4  70e8              STRB     r0,[r5,#3]            ;364
0001e6  78e8              LDRB     r0,[r5,#3]            ;365  ; POW_t
0001e8  2801              CMP      r0,#1                 ;365
0001ea  d900              BLS      |L1.494|
0001ec  70ec              STRB     r4,[r5,#3]            ;367
                  |L1.494|
0001ee  78e8              LDRB     r0,[r5,#3]            ;369  ; POW_t
0001f0  b118              CBZ      r0,|L1.506|
0001f2  78e8              LDRB     r0,[r5,#3]            ;373  ; POW_t
0001f4  2801              CMP      r0,#1                 ;373
0001f6  d005              BEQ      |L1.516|
0001f8  e008              B        |L1.524|
                  |L1.506|
0001fa  2102              MOVS     r1,#2                 ;371
0001fc  4640              MOV      r0,r8                 ;371
0001fe  f7fffffe          BL       GPIO_ResetBits
000202  e003              B        |L1.524|
                  |L1.516|
000204  2102              MOVS     r1,#2                 ;375
000206  4640              MOV      r0,r8                 ;375
000208  f7fffffe          BL       GPIO_SetBits
                  |L1.524|
00020c  812c              STRH     r4,[r5,#8]            ;377
00020e  e8bd47f0          POP      {r4-r10,lr}           ;378
000212  f7ffbffe          B.W      BEEP_Tiggr
000216  812c              STRH     r4,[r5,#8]            ;384
000218  e8bd47f0          POP      {r4-r10,lr}           ;385
00021c  f7ffbffe          B.W      BEEP_Tiggr
000220  f8d90000          LDR      r0,[r9,#0]            ;390  ; hWinWind
000224  e003              B        |L1.558|
000226  e00f              B        |L1.584|
000228  e01d              B        |L1.614|
00022a  e02b              B        |L1.644|
00022c  e02f              B        |L1.654|
                  |L1.558|
00022e  f7fffffe          BL       WM_DeleteWindow
000232  f8da0000          LDR      r0,[r10,#0]           ;391  ; hWinR
000236  f7fffffe          BL       WM_DeleteWindow
00023a  f7fffffe          BL       CreateR
00023e  812c              STRH     r4,[r5,#8]            ;393
000240  e8bd47f0          POP      {r4-r10,lr}           ;394
000244  f7ffbffe          B.W      BEEP_Tiggr
                  |L1.584|
000248  f8da0000          LDR      r0,[r10,#0]           ;399  ; hWinR
00024c  f7fffffe          BL       WM_DeleteWindow
000250  f8d90000          LDR      r0,[r9,#0]            ;400  ; hWinWind
000254  f7fffffe          BL       WM_DeleteWindow
000258  f7fffffe          BL       CreateWindow2
00025c  812c              STRH     r4,[r5,#8]            ;402
00025e  e8bd47f0          POP      {r4-r10,lr}           ;403
000262  f7ffbffe          B.W      BEEP_Tiggr
                  |L1.614|
000266  f8da0000          LDR      r0,[r10,#0]           ;408  ; hWinR
00026a  f7fffffe          BL       WM_DeleteWindow
00026e  f8d90000          LDR      r0,[r9,#0]            ;409  ; hWinWind
000272  f7fffffe          BL       WM_DeleteWindow
000276  f7fffffe          BL       CreateWindow
00027a  812c              STRH     r4,[r5,#8]            ;411
00027c  e8bd47f0          POP      {r4-r10,lr}           ;412
000280  f7ffbffe          B.W      BEEP_Tiggr
                  |L1.644|
000284  812c              STRH     r4,[r5,#8]            ;417
000286  e8bd47f0          POP      {r4-r10,lr}           ;418
00028a  f7ffbffe          B.W      BEEP_Tiggr
                  |L1.654|
00028e  812c              STRH     r4,[r5,#8]            ;423
000290  e8bd47f0          POP      {r4-r10,lr}           ;424
000294  f7ffbffe          B.W      BEEP_Tiggr
                          ENDP

                  |L1.664|
                          DCD      flagA
                  |L1.668|
                          DCD      Run_Control
                  |L1.672|
                          DCD      0x40020800
                  |L1.676|
                          DCD      hWinWind
                  |L1.680|
                          DCD      hWinR
                  |L1.684|
                          DCD      ||.data||
                  |L1.688|
                          DCD      flagD
                  |L1.692|
                          DCD      0x40020000

                          AREA ||i.Key_Scan||, CODE, READONLY, ALIGN=2

                  Key_Scan PROC
;;;118    /************************************************************************************************************************/
;;;119    vu32 Key_Scan(void)
000000  b530              PUSH     {r4,r5,lr}
;;;120    {
;;;121    	static vu8 KeyState = KEY_INIT_STATE;
;;;122    	static vu8 IsKeyRelease = 1;
;;;123    
;;;124    	static vu8 KeyValueTemp = 0;
;;;125    	vu8 KeyValue ;
;;;126    	KeyValue= KEY_NULL_VALUE;
;;;127    	
;;;128    	if((NewKey>0x37)&&(IsKeyRelease==1))
000002  4922              LDR      r1,|L2.140|
000004  794d              LDRB     r5,[r1,#5]  ; NewKey
;;;129    	{
;;;130    		if(KeyState == KEY_INIT_STATE)                    /*无按键按下*/
;;;131    		{
;;;132    			KeyState = KEY_WOBBLE_STATE;
;;;133    			return KEY_NULL_VALUE;
;;;134    		}
;;;135    		else if(KeyState == KEY_WOBBLE_STATE)                /* 消抖 */
;;;136    		{
;;;137    			KeyState = KEY_PRESS_STATE;
;;;138    			return KEY_NULL_VALUE;
;;;139    		}
;;;140    		else if(KeyState == KEY_PRESS_STATE)                /* 有按键按下，返回按键值 */
;;;141    		{
;;;142    			KeyValue = NewKey;
;;;143    			KeyValueTemp = KeyValue;
;;;144    			KeyState = KEY_CONTINUE_STATE;
;;;145    			return KeyValue;
;;;146    		}
;;;147    		else if(KeyState == KEY_CONTINUE_STATE)           /*双击按键*/
;;;148    		{
;;;149    			KeyCounter ++;
;;;150    			if(KeyCounter == KEY_CONTINUE_PERIOD)
;;;151    			{
;;;152    				 KeyCounter = 0;
;;;153    				 KeyState = KEY_LONG_STATE;
;;;154    			}
;;;155    		}
;;;156    		else if(KeyState == KEY_LONG_STATE)                        /* 长按按键 */
;;;157    		{
;;;158    			KeyCounter ++;
;;;159    			if(KeyCounter == KEY_LONG_PERIOD)
;;;160    			{
;;;161    				KeyCounter = 0;
;;;162    				Flag_Long=1; //长按触发标志位
000006  4a22              LDR      r2,|L2.144|
000008  2300              MOVS     r3,#0                 ;126
00000a  2401              MOVS     r4,#1                 ;132
00000c  6810              LDR      r0,[r2,#0]            ;128
00000e  2d37              CMP      r5,#0x37              ;128
000010  d902              BLS      |L2.24|
000012  784d              LDRB     r5,[r1,#1]            ;128  ; IsKeyRelease
000014  2d01              CMP      r5,#1                 ;128
000016  d009              BEQ      |L2.44|
                  |L2.24|
;;;163    			}
;;;164    		}
;;;165    	}
;;;166    	else if(NewKey<=0x37)
000018  794d              LDRB     r5,[r1,#5]  ; NewKey
00001a  2d37              CMP      r5,#0x37
00001c  d804              BHI      |L2.40|
;;;167    	{
;;;168    		KeyState = KEY_INIT_STATE;        /* 误触发，返回到初始状态 */
00001e  700b              STRB     r3,[r1,#0]
;;;169    		IsKeyRelease = 1;
000020  704c              STRB     r4,[r1,#1]
;;;170    		Flag_Long=0;
000022  f0200004          BIC      r0,r0,#4
000026  6010              STR      r0,[r2,#0]  ; flagB
                  |L2.40|
;;;171    	}
;;;172    	return KEY_NULL_VALUE;
000028  2000              MOVS     r0,#0
;;;173    }
00002a  bd30              POP      {r4,r5,pc}
                  |L2.44|
00002c  780d              LDRB     r5,[r1,#0]            ;130  ; KeyState
00002e  b1b5              CBZ      r5,|L2.94|
000030  780c              LDRB     r4,[r1,#0]            ;135  ; KeyState
000032  2c01              CMP      r4,#1                 ;135
000034  d016              BEQ      |L2.100|
000036  780c              LDRB     r4,[r1,#0]            ;140  ; KeyState
000038  2c02              CMP      r4,#2                 ;140
00003a  d017              BEQ      |L2.108|
00003c  780c              LDRB     r4,[r1,#0]            ;147  ; KeyState
00003e  2c04              CMP      r4,#4                 ;147
000040  d019              BEQ      |L2.118|
000042  780c              LDRB     r4,[r1,#0]            ;156  ; KeyState
000044  2c03              CMP      r4,#3                 ;156
000046  d1ef              BNE      |L2.40|
000048  890c              LDRH     r4,[r1,#8]            ;158  ; KeyCounter
00004a  1c64              ADDS     r4,r4,#1              ;158
00004c  810c              STRH     r4,[r1,#8]            ;158
00004e  890c              LDRH     r4,[r1,#8]            ;159  ; KeyCounter
000050  2c32              CMP      r4,#0x32              ;159
000052  d1e9              BNE      |L2.40|
000054  810b              STRH     r3,[r1,#8]            ;161
000056  f0400004          ORR      r0,r0,#4              ;162
00005a  6010              STR      r0,[r2,#0]            ;162  ; flagB
00005c  e7e4              B        |L2.40|
                  |L2.94|
00005e  700c              STRB     r4,[r1,#0]            ;132
000060  2000              MOVS     r0,#0                 ;133
000062  bd30              POP      {r4,r5,pc}
                  |L2.100|
000064  2002              MOVS     r0,#2                 ;137
000066  7008              STRB     r0,[r1,#0]            ;137
000068  2000              MOVS     r0,#0                 ;138
00006a  bd30              POP      {r4,r5,pc}
                  |L2.108|
00006c  7948              LDRB     r0,[r1,#5]            ;142  ; NewKey
00006e  7088              STRB     r0,[r1,#2]            ;143
000070  2204              MOVS     r2,#4                 ;144
000072  700a              STRB     r2,[r1,#0]            ;144
000074  bd30              POP      {r4,r5,pc}
                  |L2.118|
000076  8908              LDRH     r0,[r1,#8]            ;149  ; KeyCounter
000078  1c40              ADDS     r0,r0,#1              ;149
00007a  8108              STRH     r0,[r1,#8]            ;149
00007c  8908              LDRH     r0,[r1,#8]            ;150  ; KeyCounter
00007e  280a              CMP      r0,#0xa               ;150
000080  d1d2              BNE      |L2.40|
000082  810b              STRH     r3,[r1,#8]            ;152
000084  2003              MOVS     r0,#3                 ;153
000086  7008              STRB     r0,[r1,#0]            ;153
000088  e7ce              B        |L2.40|
;;;174    /***************************************************************************************************************************/
                          ENDP

00008a  0000              DCW      0x0000
                  |L2.140|
                          DCD      ||.data||
                  |L2.144|
                          DCD      flagB

                          AREA ||.data||, DATA, ALIGN=1

                  KeyState
000000  00                DCB      0x00
                  IsKeyRelease
000001  01                DCB      0x01
                  KeyValueTemp
000002  00                DCB      0x00
                  POW_t
000003  00                DCB      0x00
                  t_MODE
000004  00                DCB      0x00
                  NewKey
000005  00                DCB      0x00
                  t_onoff
000006  0000              DCB      0x00,0x00
                  KeyCounter
000008  0000              DCB      0x00,0x00

                          AREA ||area_number.6||, DATA, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.data||
                  t_KeyScan
000000  00                DCB      0x00

                          AREA ||area_number.7||, DATA, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.data||
                  t_wei
000000  00                DCB      0x00

                          AREA ||area_number.8||, DATA, ALIGN=0

                          EXPORTAS ||area_number.8||, ||.data||
                  t_beep
000000  00                DCB      0x00

                          AREA ||area_number.9||, DATA, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.data||
                  t_Str
000000  00                DCB      0x00

                          AREA ||area_number.10||, DATA, ALIGN=0

                          EXPORTAS ||area_number.10||, ||.data||
                  t_lock
000000  00                DCB      0x00

                          AREA ||area_number.11||, DATA, ALIGN=0

                          EXPORTAS ||area_number.11||, ||.data||
                  t_doub
000000  00                DCB      0x00

                          AREA ||area_number.12||, DATA, ALIGN=0

                          EXPORTAS ||area_number.12||, ||.data||
                  t_key_step
000000  00                DCB      0x00

                          AREA ||area_number.13||, DATA, ALIGN=1

                          EXPORTAS ||area_number.13||, ||.data||
                  Key1
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.14||, DATA, ALIGN=1

                          EXPORTAS ||area_number.14||, ||.data||
                  Key2
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.15||, DATA, ALIGN=1

                          EXPORTAS ||area_number.15||, ||.data||
                  Key3
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.16||, DATA, ALIGN=1

                          EXPORTAS ||area_number.16||, ||.data||
                  Key4
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.17||, DATA, ALIGN=1

                          EXPORTAS ||area_number.17||, ||.data||
                  Key5
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.18||, DATA, ALIGN=1

                          EXPORTAS ||area_number.18||, ||.data||
                  Key6
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.19||, DATA, ALIGN=1

                          EXPORTAS ||area_number.19||, ||.data||
                  Key7
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.20||, DATA, ALIGN=1

                          EXPORTAS ||area_number.20||, ||.data||
                  Key8
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.21||, DATA, ALIGN=2

                          EXPORTAS ||area_number.21||, ||.data||
                  Key9
                          DCD      0x00000000

                          AREA ||area_number.22||, DATA, ALIGN=1

                          EXPORTAS ||area_number.22||, ||.data||
                  MAX_limit
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.23||, DATA, ALIGN=1

                          EXPORTAS ||area_number.23||, ||.data||
                  MIN_limit
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.24||, DATA, ALIGN=1

                          EXPORTAS ||area_number.24||, ||.data||
                  Test_Time
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.25||, DATA, ALIGN=1

                          EXPORTAS ||area_number.25||, ||.data||
                  Test_Time1
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.26||, DATA, ALIGN=1

                          EXPORTAS ||area_number.26||, ||.data||
                  Time_sw
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.27||, DATA, ALIGN=1

                          EXPORTAS ||area_number.27||, ||.data||
                  Test_Daley
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.28||, DATA, ALIGN=1

                          EXPORTAS ||area_number.28||, ||.data||
                  Test_C_Door
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.29||, DATA, ALIGN=0

                          EXPORTAS ||area_number.29||, ||.data||
                  OFFSET_Zore
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\drive\\key.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_key_c_Key_Scan____REV16|
#line 114 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_key_c_Key_Scan____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_key_c_Key_Scan____REVSH|
#line 128
|__asm___5_key_c_Key_Scan____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
