; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\key.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\key.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\INC -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\key.crf ..\drive\key.c]
                          THUMB

                          AREA ||i.Key_Funtion||, CODE, READONLY, ALIGN=2

                  Key_Funtion PROC
;;;174    /***************************************************************************************************************************/
;;;175    void Key_Funtion(void)
000000  e92d4ff8          PUSH     {r3-r11,lr}
;;;176    {
;;;177    	vu32 KeyValue = 0;
000004  2400              MOVS     r4,#0
000006  9400              STR      r4,[sp,#0]
;;;178    	static vu8 t_KEYON;
;;;179    	static vu8 a,b;
;;;180    /****************************************************************************************************************/
;;;181    	if(Flag_Key_Scan==1)
000008  4fa3              LDR      r7,|L1.664|
00000a  6838              LDR      r0,[r7,#0]  ; flagA
00000c  0701              LSLS     r1,r0,#28
00000e  2900              CMP      r1,#0
000010  da7b              BGE      |L1.266|
;;;182    	{
;;;183    		Flag_Key_Scan = 0;
000012  f0200008          BIC      r0,r0,#8
000016  6038              STR      r0,[r7,#0]  ; flagA
;;;184    		KeyValue = Key_Scan();
000018  f7fffffe          BL       Key_Scan
00001c  9000              STR      r0,[sp,#0]
;;;185    		switch(KeyValue)
00001e  9800              LDR      r0,[sp,#0]
;;;186    		{
;;;187    			case KEY_1 ://
;;;188    			{
;;;189    				SET_Voltage=1000;
000020  4e9e              LDR      r6,|L1.668|
000022  3844              SUBS     r0,r0,#0x44           ;185
;;;190    				SET_Current=4000;
;;;191    				KeyCounter = 0;
;;;192    				BEEP_Tiggr();//
;;;193    			}
;;;194    			break;
;;;195    			
;;;196    			case KEY_2 ://
;;;197    			{
;;;198    				SET_Voltage=2000;
;;;199    				SET_Current=5100;
;;;200    				KeyCounter = 0;
;;;201    				BEEP_Tiggr();//
;;;202    			}
;;;203    			break;
;;;204    			
;;;205    			case KEY_3 ://
;;;206    			{
;;;207    				KeyCounter = 0;
;;;208    				BEEP_Tiggr();//
;;;209    			}
;;;210    			break;
;;;211    			
;;;212    			case KEY_4 ://
;;;213    			{
;;;214    				KeyCounter = 0;
;;;215    				BEEP_Tiggr();//
;;;216    			}
;;;217    			break;
;;;218    			
;;;219    			case KEY_5 ://
;;;220    			{
;;;221    				KeyCounter = 0;
;;;222    				BEEP_Tiggr();//
;;;223    			}
;;;224    			break;	
;;;225    			
;;;226    			case KEY_6 ://
;;;227    			{
;;;228    				KeyCounter = 0;
;;;229    				BEEP_Tiggr();//
;;;230    			}
;;;231    			break;
;;;232    			
;;;233    			case KEY_7 ://
;;;234    			{
;;;235    				KeyCounter = 0;
;;;236    				BEEP_Tiggr();//
;;;237    			}
;;;238    			break;
;;;239    			
;;;240    			case KEY_8 ://
;;;241    			{
;;;242    				KeyCounter = 0;
;;;243    				BEEP_Tiggr();//
;;;244    			}
;;;245    			break;
;;;246    			
;;;247    			case KEY_9 ://
;;;248    			{
;;;249    				KeyCounter = 0;
;;;250    				BEEP_Tiggr();//
;;;251    			}
;;;252    			break;
;;;253    			
;;;254    			case KEY_0 ://
;;;255    			{
;;;256    				KeyCounter = 0;
;;;257    				BEEP_Tiggr();//
;;;258    			}
;;;259    			break;
;;;260    			
;;;261    			case KEY_dian ://
;;;262    			{
;;;263    				KeyCounter = 0;
;;;264    				BEEP_Tiggr();//
;;;265    			}
;;;266    			break;
;;;267    			
;;;268    			case KEY_ESC :
;;;269    			{
;;;270    				KeyCounter = 0;
;;;271    				BEEP_Tiggr();//
;;;272    			}
;;;273    			break;
;;;274    			
;;;275    			case PUSH_Lift :
;;;276    			{
;;;277    				KeyCounter = 0;
;;;278    				BEEP_Tiggr();//
;;;279    				SET_Voltage_Laod=SET_Voltage_Laod+1000;
;;;280    			}
;;;281    			break;
;;;282    			case PUSH_Right :
;;;283    			{
;;;284    				KeyCounter = 0;
;;;285    				BEEP_Tiggr();//
;;;286    				SET_Voltage_Laod=SET_Voltage_Laod-1000;
;;;287    			}
;;;288    			break;
;;;289    			case PUSH_Up :
;;;290    			{
;;;291    				KeyCounter = 0;
;;;292    				BEEP_Tiggr();//
;;;293    				SET_Current_Laod=SET_Current_Laod+1000;
;;;294    			}
;;;295    			break;
;;;296    			case PUSH_Down :
;;;297    			{
;;;298    				KeyCounter = 0;
;;;299    				BEEP_Tiggr();//
;;;300    				SET_Current_Laod=SET_Current_Laod-1000;
;;;301    			}
;;;302    			break;
;;;303    			
;;;304    			case ENTER ://
;;;305    			{
;;;306    				KeyCounter = 0;
;;;307    				BEEP_Tiggr();//
;;;308    			}
;;;309    			break;
;;;310    			case PUSH_DISP :
;;;311    			{
;;;312    				KeyCounter = 0;
;;;313    				BEEP_Tiggr();//
;;;314    			}
;;;315    			break;
;;;316    			case PUSH_SETUP :
;;;317    			{
;;;318    				KeyCounter = 0;
;;;319    				BEEP_Tiggr();//
;;;320    				t_MODE++;
;;;321    				if(t_MODE>1)
;;;322    				{
;;;323    					t_MODE=0;
;;;324    				}
;;;325    				if(t_MODE==0)
;;;326    				{
;;;327    					flag_Load_CC=1;//CC模式
;;;328    					GPIO_ResetBits(GPIOC,GPIO_Pin_12);//CC
000024  f8df8278          LDR      r8,|L1.672|
;;;329    					
;;;330    				}
;;;331    				else if(t_MODE==1)
;;;332    				{
;;;333    					flag_Load_CC=0;//CV模式
;;;334    					GPIO_SetBits(GPIOC,GPIO_Pin_12);//CV
;;;335    				}
;;;336    			}
;;;337    			break;
;;;338    			case KEY_TRIG://电子负载ON/OFF
;;;339    			{
;;;340    				t_onoff++;
;;;341    				if(t_onoff>1)
;;;342    				{
;;;343    					t_onoff=0;
;;;344    				}
;;;345    				if(t_onoff==0)
;;;346    				{
;;;347    					Flag_Swtich_ON=0;
;;;348    					GPIO_SetBits(GPIOA,GPIO_Pin_15);//OFF
;;;349    					
;;;350    				}
;;;351    				else if(t_onoff==1)
;;;352    				{
;;;353    					Flag_Swtich_ON=1;
;;;354    					GPIO_ResetBits(GPIOA,GPIO_Pin_15);//On
;;;355    				}
;;;356    				KeyCounter = 0;
;;;357    				BEEP_Tiggr();//
;;;358    			}
;;;359    			break;
;;;360    			case KEY_Reset://稳压电源ON/OFF
;;;361    			{
;;;362    				static vu8 POW_t;
;;;363    				POW_t++;
;;;364    				if(POW_t>1)
;;;365    				{
;;;366    					POW_t=0;
;;;367    				}
;;;368    				if(POW_t==0)
;;;369    				{
;;;370    					GPIO_ResetBits(GPIOC,GPIO_Pin_1);//关闭电源输出
;;;371    				}
;;;372    				else if(POW_t==1)
;;;373    				{
;;;374    					GPIO_SetBits(GPIOC,GPIO_Pin_1);//打开电源输出
;;;375    				}
;;;376    				KeyCounter = 0;
;;;377    				BEEP_Tiggr();//
;;;378    			}
;;;379    			break;
;;;380    			case KEY_Powe :
;;;381    			{
;;;382    				
;;;383    				KeyCounter = 0;
;;;384    				BEEP_Tiggr();//
;;;385    			}
;;;386    			break;
;;;387    			case KEY_Face1 :
;;;388    			{
;;;389    				WM_DeleteWindow(hWinWind);
000028  f8df9278          LDR      r9,|L1.676|
;;;390    				WM_DeleteWindow(hWinR);
00002c  f8dfa278          LDR      r10,|L1.680|
000030  4d9e              LDR      r5,|L1.684|
000032  2834              CMP      r0,#0x34              ;185
000034  d269              BCS      |L1.266|
000036  e8dff000          TBB      [pc,r0]               ;185
00003a  fe61              DCB      0xfe,0x61
00003c  72876868          DCB      0x72,0x87,0x68,0x68
000040  6868fd82          DCB      0x68,0x68,0xfd,0x82
000044  1a8c6868          DCB      0x1a,0x8c,0x68,0x68
000048  6868fc6a          DCB      0x68,0x68,0xfc,0x6a
00004c  24346868          DCB      0x24,0x34,0x68,0x68
000050  6868fb52          DCB      0x68,0x68,0xfb,0x52
000054  2f396868          DCB      0x2f,0x39,0x68,0x68
000058  6868f257          DCB      0x68,0x68,0xf2,0x57
00005c  d2436868          DCB      0xd2,0x43,0x68,0x68
000060  6868ed5c          DCB      0x68,0x68,0xed,0x5c
000064  68486868          DCB      0x68,0x48,0x68,0x68
000068  68687ab0          DCB      0x68,0x68,0x7a,0xb0
00006c  3e4d              DCB      0x3e,0x4d
00006e  f44f707a          MOV      r0,#0x3e8             ;189
000072  6070              STR      r0,[r6,#4]            ;189  ; Run_Control
000074  0080              LSLS     r0,r0,#2              ;190
000076  60b0              STR      r0,[r6,#8]            ;190  ; Run_Control
000078  812c              STRH     r4,[r5,#8]            ;191
00007a  e8bd4ff8          POP      {r3-r11,lr}           ;192
00007e  f7ffbffe          B.W      BEEP_Tiggr
000082  f44f60fa          MOV      r0,#0x7d0             ;198
000086  6070              STR      r0,[r6,#4]            ;198  ; Run_Control
000088  f24130ec          MOV      r0,#0x13ec            ;199
00008c  60b0              STR      r0,[r6,#8]            ;199  ; Run_Control
00008e  812c              STRH     r4,[r5,#8]            ;200
000090  e8bd4ff8          POP      {r3-r11,lr}           ;201
000094  f7ffbffe          B.W      BEEP_Tiggr
000098  812c              STRH     r4,[r5,#8]            ;207
00009a  e8bd4ff8          POP      {r3-r11,lr}           ;208
00009e  f7ffbffe          B.W      BEEP_Tiggr
0000a2  812c              STRH     r4,[r5,#8]            ;214
0000a4  e8bd4ff8          POP      {r3-r11,lr}           ;215
0000a8  f7ffbffe          B.W      BEEP_Tiggr
0000ac  812c              STRH     r4,[r5,#8]            ;221
0000ae  e8bd4ff8          POP      {r3-r11,lr}           ;222
0000b2  f7ffbffe          B.W      BEEP_Tiggr
0000b6  812c              STRH     r4,[r5,#8]            ;228
0000b8  e8bd4ff8          POP      {r3-r11,lr}           ;229
0000bc  f7ffbffe          B.W      BEEP_Tiggr
0000c0  812c              STRH     r4,[r5,#8]            ;235
0000c2  e8bd4ff8          POP      {r3-r11,lr}           ;236
0000c6  f7ffbffe          B.W      BEEP_Tiggr
0000ca  812c              STRH     r4,[r5,#8]            ;242
0000cc  e8bd4ff8          POP      {r3-r11,lr}           ;243
0000d0  f7ffbffe          B.W      BEEP_Tiggr
0000d4  812c              STRH     r4,[r5,#8]            ;249
0000d6  e8bd4ff8          POP      {r3-r11,lr}           ;250
0000da  f7ffbffe          B.W      BEEP_Tiggr
0000de  812c              STRH     r4,[r5,#8]            ;256
0000e0  e8bd4ff8          POP      {r3-r11,lr}           ;257
0000e4  f7ffbffe          B.W      BEEP_Tiggr
0000e8  812c              STRH     r4,[r5,#8]            ;263
0000ea  e8bd4ff8          POP      {r3-r11,lr}           ;264
0000ee  f7ffbffe          B.W      BEEP_Tiggr
0000f2  812c              STRH     r4,[r5,#8]            ;270
0000f4  e8bd4ff8          POP      {r3-r11,lr}           ;271
0000f8  f7ffbffe          B.W      BEEP_Tiggr
0000fc  812c              STRH     r4,[r5,#8]            ;277
0000fe  f7fffffe          BL       BEEP_Tiggr
000102  68f0              LDR      r0,[r6,#0xc]          ;279  ; Run_Control
000104  f500707a          ADD      r0,r0,#0x3e8          ;279
000108  60f0              STR      r0,[r6,#0xc]          ;279  ; Run_Control
                  |L1.266|
;;;391    				CreateR();
;;;392    				KeyCounter = 0;
;;;393    				BEEP_Tiggr();//
;;;394    			}
;;;395    			break;
;;;396    			case KEY_Face2 :
;;;397    			{
;;;398    				WM_DeleteWindow(hWinR);
;;;399    				WM_DeleteWindow(hWinWind);
;;;400    				CreateWindow2();
;;;401    				KeyCounter = 0;
;;;402    				BEEP_Tiggr();//
;;;403    			}
;;;404    			break;
;;;405    			case KEY_Face3 :
;;;406    			{
;;;407    				WM_DeleteWindow(hWinR);
;;;408    				WM_DeleteWindow(hWinWind);
;;;409    				CreateWindow();
;;;410    				KeyCounter = 0;
;;;411    				BEEP_Tiggr();//
;;;412    			}
;;;413    			break;
;;;414    			case KEY_Face4 :
;;;415    			{
;;;416    				KeyCounter = 0;
;;;417    				BEEP_Tiggr();//
;;;418    			}
;;;419    			break;
;;;420    			case KEY_Face5 :
;;;421    			{
;;;422    				KeyCounter = 0;
;;;423    				BEEP_Tiggr();//
;;;424    			}
;;;425    			break;
;;;426    			
;;;427    			default:
;;;428    			break;
;;;429    		}	
;;;430    	}
;;;431    }
00010a  e8bd8ff8          POP      {r3-r11,pc}
00010e  812c              STRH     r4,[r5,#8]            ;284
000110  f7fffffe          BL       BEEP_Tiggr
000114  68f0              LDR      r0,[r6,#0xc]          ;286  ; Run_Control
000116  f5a0707a          SUB      r0,r0,#0x3e8          ;286
00011a  60f0              STR      r0,[r6,#0xc]          ;286  ; Run_Control
00011c  e7f5              B        |L1.266|
00011e  812c              STRH     r4,[r5,#8]            ;291
000120  f7fffffe          BL       BEEP_Tiggr
000124  6930              LDR      r0,[r6,#0x10]         ;293  ; Run_Control
000126  f500707a          ADD      r0,r0,#0x3e8          ;293
00012a  6130              STR      r0,[r6,#0x10]         ;293  ; Run_Control
00012c  e7ed              B        |L1.266|
00012e  812c              STRH     r4,[r5,#8]            ;298
000130  f7fffffe          BL       BEEP_Tiggr
000134  6930              LDR      r0,[r6,#0x10]         ;300  ; Run_Control
000136  f5a0707a          SUB      r0,r0,#0x3e8          ;300
00013a  6130              STR      r0,[r6,#0x10]         ;300  ; Run_Control
00013c  e7e5              B        |L1.266|
00013e  812c              STRH     r4,[r5,#8]            ;306
000140  e8bd4ff8          POP      {r3-r11,lr}           ;307
000144  f7ffbffe          B.W      BEEP_Tiggr
000148  812c              STRH     r4,[r5,#8]            ;312
00014a  e8bd4ff8          POP      {r3-r11,lr}           ;313
00014e  f7ffbffe          B.W      BEEP_Tiggr
000152  812c              STRH     r4,[r5,#8]            ;318
000154  f7fffffe          BL       BEEP_Tiggr
000158  7928              LDRB     r0,[r5,#4]            ;320  ; t_MODE
00015a  1c40              ADDS     r0,r0,#1              ;320
00015c  7128              STRB     r0,[r5,#4]            ;320
00015e  7928              LDRB     r0,[r5,#4]            ;321  ; t_MODE
000160  2801              CMP      r0,#1                 ;321
000162  d900              BLS      |L1.358|
000164  712c              STRB     r4,[r5,#4]            ;323
                  |L1.358|
000166  792a              LDRB     r2,[r5,#4]            ;325  ; t_MODE
000168  4851              LDR      r0,|L1.688|
00016a  f44f5180          MOV      r1,#0x1000            ;328
00016e  b15a              CBZ      r2,|L1.392|
000170  792a              LDRB     r2,[r5,#4]            ;331  ; t_MODE
000172  2a01              CMP      r2,#1                 ;331
000174  d1c9              BNE      |L1.266|
000176  6802              LDR      r2,[r0,#0]            ;333  ; flagD
000178  f0220280          BIC      r2,r2,#0x80           ;333
00017c  6002              STR      r2,[r0,#0]            ;333  ; flagD
00017e  4640              MOV      r0,r8                 ;334
000180  e8bd4ff8          POP      {r3-r11,lr}           ;334
000184  f7ffbffe          B.W      GPIO_SetBits
                  |L1.392|
000188  6802              LDR      r2,[r0,#0]            ;327  ; flagD
00018a  f0420280          ORR      r2,r2,#0x80           ;327
00018e  6002              STR      r2,[r0,#0]            ;327  ; flagD
000190  4640              MOV      r0,r8                 ;328
000192  e8bd4ff8          POP      {r3-r11,lr}           ;328
000196  f7ffbffe          B.W      GPIO_ResetBits
00019a  79a8              LDRB     r0,[r5,#6]            ;340  ; t_onoff
00019c  1c40              ADDS     r0,r0,#1              ;340
00019e  71a8              STRB     r0,[r5,#6]            ;340
0001a0  79a8              LDRB     r0,[r5,#6]            ;341  ; t_onoff
0001a2  2801              CMP      r0,#1                 ;341
0001a4  d900              BLS      |L1.424|
0001a6  71ac              STRB     r4,[r5,#6]            ;343
                  |L1.424|
0001a8  79aa              LDRB     r2,[r5,#6]            ;345  ; t_onoff
0001aa  4842              LDR      r0,|L1.692|
0001ac  f44f4100          MOV      r1,#0x8000            ;348
0001b0  b11a              CBZ      r2,|L1.442|
0001b2  79aa              LDRB     r2,[r5,#6]            ;351  ; t_onoff
0001b4  2a01              CMP      r2,#1                 ;351
0001b6  d007              BEQ      |L1.456|
0001b8  e00c              B        |L1.468|
                  |L1.442|
0001ba  683a              LDR      r2,[r7,#0]            ;347  ; flagA
0001bc  f0220240          BIC      r2,r2,#0x40           ;347
0001c0  603a              STR      r2,[r7,#0]            ;347  ; flagA
0001c2  f7fffffe          BL       GPIO_SetBits
0001c6  e005              B        |L1.468|
                  |L1.456|
0001c8  683a              LDR      r2,[r7,#0]            ;353  ; flagA
0001ca  f0420240          ORR      r2,r2,#0x40           ;353
0001ce  603a              STR      r2,[r7,#0]            ;353  ; flagA
0001d0  f7fffffe          BL       GPIO_ResetBits
                  |L1.468|
0001d4  812c              STRH     r4,[r5,#8]            ;356
0001d6  e8bd4ff8          POP      {r3-r11,lr}           ;357
0001da  f7ffbffe          B.W      BEEP_Tiggr
0001de  78e8              LDRB     r0,[r5,#3]            ;363  ; POW_t
0001e0  1c40              ADDS     r0,r0,#1              ;363
0001e2  70e8              STRB     r0,[r5,#3]            ;363
0001e4  78e8              LDRB     r0,[r5,#3]            ;364  ; POW_t
0001e6  2801              CMP      r0,#1                 ;364
0001e8  d900              BLS      |L1.492|
0001ea  70ec              STRB     r4,[r5,#3]            ;366
                  |L1.492|
0001ec  78e8              LDRB     r0,[r5,#3]            ;368  ; POW_t
0001ee  b118              CBZ      r0,|L1.504|
0001f0  78e8              LDRB     r0,[r5,#3]            ;372  ; POW_t
0001f2  2801              CMP      r0,#1                 ;372
0001f4  d005              BEQ      |L1.514|
0001f6  e008              B        |L1.522|
                  |L1.504|
0001f8  2102              MOVS     r1,#2                 ;370
0001fa  4640              MOV      r0,r8                 ;370
0001fc  f7fffffe          BL       GPIO_ResetBits
000200  e003              B        |L1.522|
                  |L1.514|
000202  2102              MOVS     r1,#2                 ;374
000204  4640              MOV      r0,r8                 ;374
000206  f7fffffe          BL       GPIO_SetBits
                  |L1.522|
00020a  812c              STRH     r4,[r5,#8]            ;376
00020c  e8bd4ff8          POP      {r3-r11,lr}           ;377
000210  f7ffbffe          B.W      BEEP_Tiggr
000214  812c              STRH     r4,[r5,#8]            ;383
000216  e8bd4ff8          POP      {r3-r11,lr}           ;384
00021a  f7ffbffe          B.W      BEEP_Tiggr
00021e  f8d90000          LDR      r0,[r9,#0]            ;389  ; hWinWind
000222  f7fffffe          BL       WM_DeleteWindow
000226  f8da0000          LDR      r0,[r10,#0]           ;390  ; hWinR
00022a  f7fffffe          BL       WM_DeleteWindow
00022e  e003              B        |L1.568|
000230  e009              B        |L1.582|
000232  e017              B        |L1.612|
000234  e025              B        |L1.642|
000236  e029              B        |L1.652|
                  |L1.568|
000238  f7fffffe          BL       CreateR
00023c  812c              STRH     r4,[r5,#8]            ;392
00023e  e8bd4ff8          POP      {r3-r11,lr}           ;393
000242  f7ffbffe          B.W      BEEP_Tiggr
                  |L1.582|
000246  f8da0000          LDR      r0,[r10,#0]           ;398  ; hWinR
00024a  f7fffffe          BL       WM_DeleteWindow
00024e  f8d90000          LDR      r0,[r9,#0]            ;399  ; hWinWind
000252  f7fffffe          BL       WM_DeleteWindow
000256  f7fffffe          BL       CreateWindow2
00025a  812c              STRH     r4,[r5,#8]            ;401
00025c  e8bd4ff8          POP      {r3-r11,lr}           ;402
000260  f7ffbffe          B.W      BEEP_Tiggr
                  |L1.612|
000264  f8da0000          LDR      r0,[r10,#0]           ;407  ; hWinR
000268  f7fffffe          BL       WM_DeleteWindow
00026c  f8d90000          LDR      r0,[r9,#0]            ;408  ; hWinWind
000270  f7fffffe          BL       WM_DeleteWindow
000274  f7fffffe          BL       CreateWindow
000278  812c              STRH     r4,[r5,#8]            ;410
00027a  e8bd4ff8          POP      {r3-r11,lr}           ;411
00027e  f7ffbffe          B.W      BEEP_Tiggr
                  |L1.642|
000282  812c              STRH     r4,[r5,#8]            ;416
000284  e8bd4ff8          POP      {r3-r11,lr}           ;417
000288  f7ffbffe          B.W      BEEP_Tiggr
                  |L1.652|
00028c  812c              STRH     r4,[r5,#8]            ;422
00028e  e8bd4ff8          POP      {r3-r11,lr}           ;423
000292  f7ffbffe          B.W      BEEP_Tiggr
                          ENDP

000296  0000              DCW      0x0000
                  |L1.664|
                          DCD      flagA
                  |L1.668|
                          DCD      Run_Control
                  |L1.672|
                          DCD      0x40020800
                  |L1.676|
                          DCD      hWinWind
                  |L1.680|
                          DCD      hWinR
                  |L1.684|
                          DCD      ||.data||
                  |L1.688|
                          DCD      flagD
                  |L1.692|
                          DCD      0x40020000

                          AREA ||i.Key_Scan||, CODE, READONLY, ALIGN=2

                  Key_Scan PROC
;;;118    /************************************************************************************************************************/
;;;119    vu32 Key_Scan(void)
000000  b538              PUSH     {r3-r5,lr}
;;;120    {
;;;121    	static vu8 KeyState = KEY_INIT_STATE;
;;;122    	static vu8 IsKeyRelease = 1;
;;;123    
;;;124    	static vu8 KeyValueTemp = 0;
;;;125    	vu8 KeyValue ;
;;;126    	KeyValue= KEY_NULL_VALUE;
000002  2100              MOVS     r1,#0
000004  9100              STR      r1,[sp,#0]
;;;127    	
;;;128    	if((NewKey>0x37)&&(IsKeyRelease==1))
000006  4a24              LDR      r2,|L2.152|
000008  7955              LDRB     r5,[r2,#5]  ; NewKey
;;;129    	{
;;;130    		if(KeyState == KEY_INIT_STATE)                    /*无按键按下*/
;;;131    		{
;;;132    			KeyState = KEY_WOBBLE_STATE;
;;;133    			return KEY_NULL_VALUE;
;;;134    		}
;;;135    		else if(KeyState == KEY_WOBBLE_STATE)                /* 消抖 */
;;;136    		{
;;;137    			KeyState = KEY_PRESS_STATE;
;;;138    			return KEY_NULL_VALUE;
;;;139    		}
;;;140    		else if(KeyState == KEY_PRESS_STATE)                /* 有按键按下，返回按键值 */
;;;141    		{
;;;142    			KeyValue = NewKey;
;;;143    			KeyValueTemp = KeyValue;
;;;144    			KeyState = KEY_CONTINUE_STATE;
;;;145    			return KeyValue;
;;;146    		}
;;;147    		else if(KeyState == KEY_CONTINUE_STATE)           /*双击按键*/
;;;148    		{
;;;149    			KeyCounter ++;
;;;150    			if(KeyCounter == KEY_CONTINUE_PERIOD)
;;;151    			{
;;;152    				 KeyCounter = 0;
;;;153    				 KeyState = KEY_LONG_STATE;
;;;154    			}
;;;155    		}
;;;156    		else if(KeyState == KEY_LONG_STATE)                        /* 长按按键 */
;;;157    		{
;;;158    			KeyCounter ++;
;;;159    			if(KeyCounter == KEY_LONG_PERIOD)
;;;160    			{
;;;161    				KeyCounter = 0;
;;;162    				Flag_Long=1; //长按触发标志位
00000a  4b24              LDR      r3,|L2.156|
00000c  2401              MOVS     r4,#1                 ;132
00000e  2d37              CMP      r5,#0x37              ;128
000010  6818              LDR      r0,[r3,#0]            ;128
000012  d902              BLS      |L2.26|
000014  7855              LDRB     r5,[r2,#1]            ;128  ; IsKeyRelease
000016  2d01              CMP      r5,#1                 ;128
000018  d009              BEQ      |L2.46|
                  |L2.26|
;;;163    			}
;;;164    		}
;;;165    	}
;;;166    	else if(NewKey<=0x37)
00001a  7955              LDRB     r5,[r2,#5]  ; NewKey
00001c  2d37              CMP      r5,#0x37
00001e  d804              BHI      |L2.42|
;;;167    	{
;;;168    		KeyState = KEY_INIT_STATE;        /* 误触发，返回到初始状态 */
000020  7011              STRB     r1,[r2,#0]
;;;169    		IsKeyRelease = 1;
000022  7054              STRB     r4,[r2,#1]
;;;170    		Flag_Long=0;
000024  f0200004          BIC      r0,r0,#4
000028  6018              STR      r0,[r3,#0]  ; flagB
                  |L2.42|
;;;171    	}
;;;172    	return KEY_NULL_VALUE;
00002a  2000              MOVS     r0,#0
;;;173    }
00002c  bd38              POP      {r3-r5,pc}
                  |L2.46|
00002e  7815              LDRB     r5,[r2,#0]            ;130  ; KeyState
000030  b1b5              CBZ      r5,|L2.96|
000032  7814              LDRB     r4,[r2,#0]            ;135  ; KeyState
000034  2c01              CMP      r4,#1                 ;135
000036  d016              BEQ      |L2.102|
000038  7814              LDRB     r4,[r2,#0]            ;140  ; KeyState
00003a  2c02              CMP      r4,#2                 ;140
00003c  d017              BEQ      |L2.110|
00003e  7814              LDRB     r4,[r2,#0]            ;147  ; KeyState
000040  2c04              CMP      r4,#4                 ;147
000042  d01e              BEQ      |L2.130|
000044  7814              LDRB     r4,[r2,#0]            ;156  ; KeyState
000046  2c03              CMP      r4,#3                 ;156
000048  d1ef              BNE      |L2.42|
00004a  8914              LDRH     r4,[r2,#8]            ;158  ; KeyCounter
00004c  1c64              ADDS     r4,r4,#1              ;158
00004e  8114              STRH     r4,[r2,#8]            ;158
000050  8914              LDRH     r4,[r2,#8]            ;159  ; KeyCounter
000052  2c32              CMP      r4,#0x32              ;159
000054  d1e9              BNE      |L2.42|
000056  8111              STRH     r1,[r2,#8]            ;161
000058  f0400004          ORR      r0,r0,#4              ;162
00005c  6018              STR      r0,[r3,#0]            ;162  ; flagB
00005e  e7e4              B        |L2.42|
                  |L2.96|
000060  7014              STRB     r4,[r2,#0]            ;132
000062  2000              MOVS     r0,#0                 ;133
000064  bd38              POP      {r3-r5,pc}
                  |L2.102|
000066  2002              MOVS     r0,#2                 ;137
000068  7010              STRB     r0,[r2,#0]            ;137
00006a  2000              MOVS     r0,#0                 ;138
00006c  bd38              POP      {r3-r5,pc}
                  |L2.110|
00006e  7950              LDRB     r0,[r2,#5]            ;142  ; NewKey
000070  9000              STR      r0,[sp,#0]            ;142
000072  f89d0000          LDRB     r0,[sp,#0]            ;143
000076  7090              STRB     r0,[r2,#2]            ;143
000078  2004              MOVS     r0,#4                 ;144
00007a  7010              STRB     r0,[r2,#0]            ;144
00007c  f89d0000          LDRB     r0,[sp,#0]            ;145
000080  bd38              POP      {r3-r5,pc}
                  |L2.130|
000082  8910              LDRH     r0,[r2,#8]            ;149  ; KeyCounter
000084  1c40              ADDS     r0,r0,#1              ;149
000086  8110              STRH     r0,[r2,#8]            ;149
000088  8910              LDRH     r0,[r2,#8]            ;150  ; KeyCounter
00008a  280a              CMP      r0,#0xa               ;150
00008c  d1cd              BNE      |L2.42|
00008e  8111              STRH     r1,[r2,#8]            ;152
000090  2003              MOVS     r0,#3                 ;153
000092  7010              STRB     r0,[r2,#0]            ;153
000094  e7c9              B        |L2.42|
;;;174    /***************************************************************************************************************************/
                          ENDP

000096  0000              DCW      0x0000
                  |L2.152|
                          DCD      ||.data||
                  |L2.156|
                          DCD      flagB

                          AREA ||.data||, DATA, ALIGN=1

                  KeyState
000000  00                DCB      0x00
                  IsKeyRelease
000001  01                DCB      0x01
                  KeyValueTemp
000002  00                DCB      0x00
                  POW_t
000003  00                DCB      0x00
                  t_MODE
000004  00                DCB      0x00
                  NewKey
000005  00                DCB      0x00
                  t_onoff
000006  0000              DCB      0x00,0x00
                  KeyCounter
000008  0000              DCB      0x00,0x00

                          AREA ||area_number.6||, DATA, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.data||
                  t_KeyScan
000000  00                DCB      0x00

                          AREA ||area_number.7||, DATA, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.data||
                  t_wei
000000  00                DCB      0x00

                          AREA ||area_number.8||, DATA, ALIGN=0

                          EXPORTAS ||area_number.8||, ||.data||
                  t_beep
000000  00                DCB      0x00

                          AREA ||area_number.9||, DATA, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.data||
                  t_Str
000000  00                DCB      0x00

                          AREA ||area_number.10||, DATA, ALIGN=0

                          EXPORTAS ||area_number.10||, ||.data||
                  t_lock
000000  00                DCB      0x00

                          AREA ||area_number.11||, DATA, ALIGN=0

                          EXPORTAS ||area_number.11||, ||.data||
                  t_doub
000000  00                DCB      0x00

                          AREA ||area_number.12||, DATA, ALIGN=0

                          EXPORTAS ||area_number.12||, ||.data||
                  t_key_step
000000  00                DCB      0x00

                          AREA ||area_number.13||, DATA, ALIGN=1

                          EXPORTAS ||area_number.13||, ||.data||
                  Key1
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.14||, DATA, ALIGN=1

                          EXPORTAS ||area_number.14||, ||.data||
                  Key2
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.15||, DATA, ALIGN=1

                          EXPORTAS ||area_number.15||, ||.data||
                  Key3
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.16||, DATA, ALIGN=1

                          EXPORTAS ||area_number.16||, ||.data||
                  Key4
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.17||, DATA, ALIGN=1

                          EXPORTAS ||area_number.17||, ||.data||
                  Key5
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.18||, DATA, ALIGN=1

                          EXPORTAS ||area_number.18||, ||.data||
                  Key6
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.19||, DATA, ALIGN=1

                          EXPORTAS ||area_number.19||, ||.data||
                  Key7
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.20||, DATA, ALIGN=1

                          EXPORTAS ||area_number.20||, ||.data||
                  Key8
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.21||, DATA, ALIGN=2

                          EXPORTAS ||area_number.21||, ||.data||
                  Key9
                          DCD      0x00000000

                          AREA ||area_number.22||, DATA, ALIGN=1

                          EXPORTAS ||area_number.22||, ||.data||
                  MAX_limit
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.23||, DATA, ALIGN=1

                          EXPORTAS ||area_number.23||, ||.data||
                  MIN_limit
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.24||, DATA, ALIGN=1

                          EXPORTAS ||area_number.24||, ||.data||
                  Test_Time
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.25||, DATA, ALIGN=1

                          EXPORTAS ||area_number.25||, ||.data||
                  Test_Time1
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.26||, DATA, ALIGN=1

                          EXPORTAS ||area_number.26||, ||.data||
                  Time_sw
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.27||, DATA, ALIGN=1

                          EXPORTAS ||area_number.27||, ||.data||
                  Test_Daley
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.28||, DATA, ALIGN=1

                          EXPORTAS ||area_number.28||, ||.data||
                  Test_C_Door
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.29||, DATA, ALIGN=0

                          EXPORTAS ||area_number.29||, ||.data||
                  OFFSET_Zore
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\drive\\key.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_key_c_Key_Scan____REV16|
#line 129 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_key_c_Key_Scan____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_key_c_Key_Scan____REVSH|
#line 144
|__asm___5_key_c_Key_Scan____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
