; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\main.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\main.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\INC -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\main.crf ..\User\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=1

                  main PROC
;;;38     
;;;39     int main(void)
000000  b510              PUSH     {r4,lr}
;;;40     {
;;;41     	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_CRC, ENABLE);//开启CRC时钟，STEMWIN授权使用
000002  2101              MOVS     r1,#1
000004  0308              LSLS     r0,r1,#12
000006  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;42     	RCC_Configuration();
00000a  f7fffffe          BL       RCC_Configuration
;;;43     	SysTick_Init();
00000e  f7fffffe          BL       SysTick_Init
;;;44     	GPIO_Conf();
000012  f7fffffe          BL       GPIO_Conf
;;;45     	TIM1_PWM_Config();
000016  f7fffffe          BL       TIM1_PWM_Config
;;;46     	TIM2_PWM_Config();
00001a  f7fffffe          BL       TIM2_PWM_Config
;;;47     	TIM6_Config();
00001e  f7fffffe          BL       TIM6_Config
;;;48     	ADC1_DMA_Init();
000022  f7fffffe          BL       ADC1_DMA_Init
;;;49     	USART_Configuration();
000026  f7fffffe          BL       USART_Configuration
;;;50     	i2c_CfgGpio();//24C01引脚初始化
00002a  f7fffffe          BL       i2c_CfgGpio
;;;51     	TM1650_GPIO_INT();		/*TM1650引脚初始化 */
00002e  f7fffffe          BL       TM1650_GPIO_INT
;;;52     	TM7707_Initialize();
000032  f7fffffe          BL       TM7707_Initialize
;;;53     	DAC8531_GPIOCoing();//
000036  f7fffffe          BL       DAC8531_GPIOCoing
;;;54     	LCD_Initializtion();//液晶屏初始化
00003a  f7fffffe          BL       LCD_Initializtion
;;;55     	EEPROM_READ_Coeff();//读取校准参数
00003e  f7fffffe          BL       EEPROM_READ_Coeff
;;;56     	//IWDG_Inte();
;;;57     	MainTask();
000042  f7fffffe          BL       MainTask
;;;58     }
000046  2000              MOVS     r0,#0
000048  bd10              POP      {r4,pc}
;;;59     
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  flagA
                          DCD      0x00000000

                          AREA ||area_number.5||, DATA, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.data||
                  flagB
                          DCD      0x00000000

                          AREA ||area_number.6||, DATA, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.data||
                  flagC
                          DCD      0x00000000

                          AREA ||area_number.7||, DATA, ALIGN=2

                          EXPORTAS ||area_number.7||, ||.data||
                  flagD
                          DCD      0x00000000

                          AREA ||area_number.8||, DATA, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.data||
                  flagE
                          DCD      0x00000000

                          AREA ||area_number.9||, DATA, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.data||
                  flagF
                          DCD      0x00000000

                          AREA ||area_number.10||, DATA, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.data||
                  flagG
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\User\\main.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 129 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_main____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 144
|__asm___6_main_c_main____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
