; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output\maintask.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\Output\maintask.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\Inc -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\Output\maintask.crf ..\STemWinLibrary522\emWinTask\MainTask.c]
                          THUMB

                          AREA ||i.MainTask||, CODE, READONLY, ALIGN=2

                  MainTask PROC
;;;50     */
;;;51     void MainTask(void) 
000000  f7fffffe          BL       GUI_Init
;;;52     { 
;;;53         static int read1963;
;;;54         static int scancount;
;;;55     	unsigned char  ucKeyCode;
;;;56     	GUI_Init();
;;;57     	WM_SetDesktopColor(GUI_BLUE);  
000004  f44f007f          MOV      r0,#0xff0000
000008  f7fffffe          BL       WM_SetDesktopColor
;;;58     	GUI_Clear();//清屏
00000c  f7fffffe          BL       GUI_Clear
;;;59     	WM_SetCreateFlags(WM_CF_MEMDEV);
000010  2004              MOVS     r0,#4
000012  f7fffffe          BL       WM_SetCreateFlags
;;;60     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000016  484e              LDR      r0,|L1.336|
000018  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;61     	FRAMEWIN_SetDefaultSkin(FRAMEWIN_SKIN_FLEX);
00001c  484d              LDR      r0,|L1.340|
00001e  f7fffffe          BL       FRAMEWIN_SetDefaultSkin
;;;62     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000022  484b              LDR      r0,|L1.336|
000024  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;63     	BUTTON_SetDefaultSkin(BUTTON_SKIN_FLEX);
000028  484b              LDR      r0,|L1.344|
00002a  f7fffffe          BL       BUTTON_SetDefaultSkin
;;;64     	CHECKBOX_SetDefaultSkin(CHECKBOX_SKIN_FLEX);
00002e  484b              LDR      r0,|L1.348|
000030  f7fffffe          BL       CHECKBOX_SetDefaultSkin
;;;65     	DROPDOWN_SetDefaultSkin(DROPDOWN_SKIN_FLEX);
000034  484a              LDR      r0,|L1.352|
000036  f7fffffe          BL       DROPDOWN_SetDefaultSkin
;;;66     	SCROLLBAR_SetDefaultSkin(SCROLLBAR_SKIN_FLEX);
00003a  484a              LDR      r0,|L1.356|
00003c  f7fffffe          BL       SCROLLBAR_SetDefaultSkin
;;;67     	SLIDER_SetDefaultSkin(SLIDER_SKIN_FLEX);
000040  4849              LDR      r0,|L1.360|
000042  f7fffffe          BL       SLIDER_SetDefaultSkin
;;;68     	HEADER_SetDefaultSkin(HEADER_SKIN_FLEX);
000046  4849              LDR      r0,|L1.364|
000048  f7fffffe          BL       HEADER_SetDefaultSkin
;;;69     	RADIO_SetDefaultSkin(RADIO_SKIN_FLEX);
00004c  4848              LDR      r0,|L1.368|
00004e  f7fffffe          BL       RADIO_SetDefaultSkin
;;;70     	CreateR();//开机进入内阻测试界面
000052  f7fffffe          BL       CreateR
;;;71     	flag_Load_CC=1;//开机负载默认进入CC模式
000056  4847              LDR      r0,|L1.372|
000058  6801              LDR      r1,[r0,#0]  ; flagD
00005a  f0410180          ORR      r1,r1,#0x80
00005e  6001              STR      r1,[r0,#0]  ; flagD
;;;72     	GPIO_ResetBits(GPIOC,GPIO_Pin_12);//CC
000060  f44f5180          MOV      r1,#0x1000
000064  4844              LDR      r0,|L1.376|
000066  f7fffffe          BL       GPIO_ResetBits
;;;73     	GPIO_SetBits(GPIOA,GPIO_Pin_15);//OFF
00006a  f44f4100          MOV      r1,#0x8000
00006e  4843              LDR      r0,|L1.380|
000070  f7fffffe          BL       GPIO_SetBits
;;;74     	Flag_Swtich_ON=0;
000074  4c42              LDR      r4,|L1.384|
000076  6820              LDR      r0,[r4,#0]  ; flagA
000078  f0200040          BIC      r0,r0,#0x40
00007c  6020              STR      r0,[r4,#0]  ; flagA
;;;75     	while (1)
;;;76     	{
;;;77     //         if(page_sw != face_starter)
;;;78     //         {
;;;79                 if(scancount == 9)
00007e  4f41              LDR      r7,|L1.388|
;;;80                 {
;;;81                     sLCD_WR_REG(0xf1);
;;;82                     ee_Delay(10);
;;;83                     read1963 =sLCD_Read_Data();
;;;84                     scancount = 0;
;;;85                 }else{
;;;86                     scancount++;
;;;87                 }
;;;88                  if(read1963 != 0x03)
;;;89                  {
;;;90                      resetflag = 1;               
000080  4e41              LDR      r6,|L1.392|
;;;91                  }else{
;;;92                      resetflag = 0; 
;;;93                  }
;;;94     //         }
;;;95                 
;;;96     		TIM_SetCompare1(TIM2,Contr_Current);//稳压电源电流DAC
000082  f8df9108          LDR      r9,|L1.396|
;;;97     		TIM_SetCompare2(TIM2,Contr_Voltage);//稳压电源电压DAC
000086  f8dfa108          LDR      r10,|L1.400|
;;;98     		DAC8531_Send(Contr_Laod);//加载DAC值
00008a  f8dfb108          LDR      r11,|L1.404|
00008e  2500              MOVS     r5,#0                 ;84
000090  f04f4880          MOV      r8,#0x40000000        ;96
                  |L1.148|
000094  6878              LDR      r0,[r7,#4]            ;79  ; scancount
000096  2809              CMP      r0,#9                 ;79
000098  d007              BEQ      |L1.170|
00009a  1c40              ADDS     r0,r0,#1              ;86
00009c  6078              STR      r0,[r7,#4]            ;86  ; scancount
                  |L1.158|
00009e  6838              LDR      r0,[r7,#0]            ;88  ; read1963
0000a0  2803              CMP      r0,#3                 ;88
0000a2  d00d              BEQ      |L1.192|
0000a4  2001              MOVS     r0,#1                 ;90
0000a6  7030              STRB     r0,[r6,#0]            ;90
0000a8  e00b              B        |L1.194|
                  |L1.170|
0000aa  20f1              MOVS     r0,#0xf1              ;81
0000ac  f7fffffe          BL       sLCD_WR_REG
0000b0  200a              MOVS     r0,#0xa               ;82
0000b2  f7fffffe          BL       ee_Delay
0000b6  f7fffffe          BL       sLCD_Read_Data
0000ba  6038              STR      r0,[r7,#0]            ;83  ; read1963
0000bc  607d              STR      r5,[r7,#4]            ;84  ; scancount
0000be  e7ee              B        |L1.158|
                  |L1.192|
0000c0  7035              STRB     r5,[r6,#0]            ;92
                  |L1.194|
0000c2  f8b91000          LDRH     r1,[r9,#0]            ;96  ; Contr_Current
0000c6  4640              MOV      r0,r8                 ;96
0000c8  f7fffffe          BL       TIM_SetCompare1
0000cc  f8ba1000          LDRH     r1,[r10,#0]           ;97  ; Contr_Voltage
0000d0  4640              MOV      r0,r8                 ;97
0000d2  f7fffffe          BL       TIM_SetCompare2
0000d6  f8bb0000          LDRH     r0,[r11,#0]  ; Contr_Laod
0000da  f7fffffe          BL       DAC8531_Send
;;;99     		if(Flag_DAC_OFF==0)
0000de  482e              LDR      r0,|L1.408|
0000e0  6800              LDR      r0,[r0,#0]  ; flagB
0000e2  0700              LSLS     r0,r0,#28
0000e4  d401              BMI      |L1.234|
;;;100    		{
;;;101    			Transformation_ADC();
0000e6  f7fffffe          BL       Transformation_ADC
                  |L1.234|
;;;102    		}
;;;103    		if(Flag_ADC_Full==1)
0000ea  6820              LDR      r0,[r4,#0]  ; flagA
0000ec  0781              LSLS     r1,r0,#30
0000ee  d504              BPL      |L1.250|
;;;104    		{
;;;105    			Flag_ADC_Full=0;
0000f0  f0200002          BIC      r0,r0,#2
0000f4  6020              STR      r0,[r4,#0]  ; flagA
;;;106    			ADC_CH_Scan();//ADC滤波
0000f6  f7fffffe          BL       ADC_CH_Scan
                  |L1.250|
;;;107    		}
;;;108    		if(flag_TM7707_CH==1)//TM7707两通道交错转换
0000fa  4828              LDR      r0,|L1.412|
0000fc  6800              LDR      r0,[r0,#0]  ; flagG
0000fe  0600              LSLS     r0,r0,#24
000100  d503              BPL      |L1.266|
;;;109    		{
;;;110    			TM7707_ReadADCValue(CH_1);//CH1
000102  2000              MOVS     r0,#0
000104  f7fffffe          BL       TM7707_ReadADCValue
000108  e002              B        |L1.272|
                  |L1.266|
;;;111    		}
;;;112    		else
;;;113    		{
;;;114    			TM7707_ReadADCValue(CH_2);//CH2
00010a  2001              MOVS     r0,#1
00010c  f7fffffe          BL       TM7707_ReadADCValue
                  |L1.272|
;;;115    		}
;;;116    		if(UART_Buffer_Rece_flag==1)
000110  6820              LDR      r0,[r4,#0]  ; flagA
000112  0681              LSLS     r1,r0,#26
000114  d504              BPL      |L1.288|
;;;117    		{
;;;118    			UART_Buffer_Rece_flag=0;
000116  f0200020          BIC      r0,r0,#0x20
00011a  6020              STR      r0,[r4,#0]  ; flagA
;;;119    			UART_Action();
00011c  f7fffffe          BL       UART_Action
                  |L1.288|
;;;120    		}
;;;121    		if(Flag_Key_Scan==1)
000120  6820              LDR      r0,[r4,#0]  ; flagA
000122  0701              LSLS     r1,r0,#28
000124  d50a              BPL      |L1.316|
;;;122    		{
;;;123    			Flag_Key_Scan=0;
000126  f0200008          BIC      r0,r0,#8
00012a  6020              STR      r0,[r4,#0]  ; flagA
;;;124    			NewKey=TM1650_Read_KEY();
00012c  f7fffffe          BL       TM1650_Read_KEY
000130  491b              LDR      r1,|L1.416|
000132  7008              STRB     r0,[r1,#0]
;;;125    			Flag_Key_Scan = 1;
000134  6820              LDR      r0,[r4,#0]  ; flagA
000136  f0400008          ORR      r0,r0,#8
00013a  6020              STR      r0,[r4,#0]  ; flagA
                  |L1.316|
;;;126    		}
;;;127    		Key_Funtion();//键盘处理
00013c  f7fffffe          BL       Key_Funtion
;;;128    		Temp_Comapre();//风扇控制
000140  f7fffffe          BL       Temp_Comapre
;;;129    		BEEP_Ring();//蜂鸣器
000144  f7fffffe          BL       BEEP_Ring
;;;130    		GUI_Delay(2);//GUI刷新
000148  2002              MOVS     r0,#2
00014a  f7fffffe          BL       GUI_Delay
00014e  e7a1              B        |L1.148|
;;;131    	}
;;;132      
;;;133    }
;;;134    /***************************** 安富莱电子 www.armfly.com (END OF FILE) *********************************/
                          ENDP

                  |L1.336|
                          DCD      PROGBAR_DrawSkinFlex
                  |L1.340|
                          DCD      FRAMEWIN_DrawSkinFlex
                  |L1.344|
                          DCD      BUTTON_DrawSkinFlex
                  |L1.348|
                          DCD      CHECKBOX_DrawSkinFlex
                  |L1.352|
                          DCD      DROPDOWN_DrawSkinFlex
                  |L1.356|
                          DCD      SCROLLBAR_DrawSkinFlex
                  |L1.360|
                          DCD      SLIDER_DrawSkinFlex
                  |L1.364|
                          DCD      HEADER_DrawSkinFlex
                  |L1.368|
                          DCD      RADIO_DrawSkinFlex
                  |L1.372|
                          DCD      flagD
                  |L1.376|
                          DCD      0x40020800
                  |L1.380|
                          DCD      0x40020000
                  |L1.384|
                          DCD      flagA
                  |L1.388|
                          DCD      ||.data||
                  |L1.392|
                          DCD      resetflag
                  |L1.396|
                          DCD      Contr_Current
                  |L1.400|
                          DCD      Contr_Voltage
                  |L1.404|
                          DCD      Contr_Laod
                  |L1.408|
                          DCD      flagB
                  |L1.412|
                          DCD      flagG
                  |L1.416|
                          DCD      NewKey

                          AREA ||i.ee_Delay||, CODE, READONLY, ALIGN=1

                  ee_Delay PROC
;;;38     
;;;39     static void ee_Delay( vu32 nCount)	 //莶榨时诏私
000000  e000              B        |L2.4|
                  |L2.2|
;;;40     {
;;;41     	for(; nCount != 0; nCount--);
000002  1e40              SUBS     r0,r0,#1
                  |L2.4|
000004  2800              CMP      r0,#0
000006  d1fc              BNE      |L2.2|
;;;42     }
000008  4770              BX       lr
;;;43     
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  read1963
                          DCD      0x00000000
                  scancount
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\STemWinLibrary522\\emWinTask\\MainTask.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REV16|
#line 114 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_MainTask_c_MainTask____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REVSH|
#line 128
|__asm___10_MainTask_c_MainTask____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
