; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\r_face.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\r_face.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\INC -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\r_face.crf ..\APP\R_Face.c]
                          THUMB

                          AREA ||i.CreateR||, CODE, READONLY, ALIGN=2

                  CreateR PROC
;;;225    WM_HWIN CreateR(void);
;;;226    WM_HWIN CreateR(void) {
000000  b51c              PUSH     {r2-r4,lr}
;;;227      hWinR = GUI_CreateDialogBox(_aDialogCreate, GUI_COUNTOF(_aDialogCreate), _cbDialog, WM_HBKWIN, 0, 0);
000002  f7fffffe          BL       WM_GetDesktopWindow
000006  4603              MOV      r3,r0
000008  2000              MOVS     r0,#0
00000a  9000              STR      r0,[sp,#0]
00000c  9001              STR      r0,[sp,#4]
00000e  4a04              LDR      r2,|L1.32|
000010  210c              MOVS     r1,#0xc
000012  4804              LDR      r0,|L1.36|
000014  f7fffffe          BL       GUI_CreateDialogBox
000018  4903              LDR      r1,|L1.40|
00001a  6008              STR      r0,[r1,#0]  ; hWinR
;;;228      return hWinR;
;;;229    }
00001c  bd1c              POP      {r2-r4,pc}
;;;230    
                          ENDP

00001e  0000              DCW      0x0000
                  |L1.32|
                          DCD      _cbDialog
                  |L1.36|
                          DCD      ||.constdata||
                  |L1.40|
                          DCD      ||.data||

                          AREA ||i._cbDialog||, CODE, READONLY, ALIGN=2

                  _cbDialog PROC
;;;90     */
;;;91     static void _cbDialog(WM_MESSAGE * pMsg) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;92       WM_HWIN hItem;
;;;93       // USER START (Optionally insert additional variables)
;;;94       // USER END
;;;95     
;;;96       switch (pMsg->MsgId) {
;;;97     		
;;;98     	case WM_PAINT:
;;;99     	GUI_SetColor(GUI_ORANGE);//设置画笔颜色
;;;100    	GUI_FillRect(0,0,480,30);//画一个矩形
;;;101    	GUI_SetColor(GUI_BLACK);
;;;102    	GUI_SetFont(&GUI_FontHZ16);
;;;103    	GUI_UC_SetEncodeUTF8();
;;;104    	GUI_SetTextMode(GUI_TM_TRANS);//设置文本模式为底色透明
;;;105    	GUI_DispStringAt("内阻测试", 208, 7);//SET
;;;106    	GUI_SetColor(GUI_RED);//设置前景色为红色
;;;107    	GUI_SetFont(&GUI_FontD24x32);//
;;;108    	GUI_GotoXY(50,72);//
;;;109    	GUI_DispFloatFix(DISS_Voltage,6,3);//显示电压值
000004  4da1              LDR      r5,|L2.652|
000006  6820              LDR      r0,[r4,#0]            ;96
000008  280f              CMP      r0,#0xf               ;96
00000a  d00a              BEQ      |L2.34|
00000c  281d              CMP      r0,#0x1d              ;96
00000e  d04a              BEQ      |L2.166|
000010  f5a07080          SUB      r0,r0,#0x100          ;96
000014  3813              SUBS     r0,r0,#0x13           ;96
000016  d037              BEQ      |L2.136|
;;;110    	GUI_DispDecAt(R_VLUE,50,140,4);//显示内阻值
;;;111    	break;
;;;112    	case WM_TIMER://定时模块消息
;;;113    	if(WM_GetTimerId(pMsg->Data.v) == ID_TimerTime)
;;;114    	{
;;;115    		WM_InvalidateWindow(hWinR);//无效化窗口
;;;116    		WM_RestartTimer(pMsg->Data.v, 500);//复位定时器数值越大刷新时间越短
;;;117    	}
;;;118    	break;
;;;119    		
;;;120      case WM_INIT_DIALOG:
;;;121        //
;;;122        // Initialization of 'R'
;;;123    	
;;;124        //
;;;125        hItem = pMsg->hWin;
;;;126        WINDOW_SetBkColor(hItem, 0x004A4655);
;;;127    		WM_CreateTimer(hItem,ID_TimerTime,20,0);//创建本窗口定时器
;;;128        //
;;;129    		hItem = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_12);
;;;130    		BUTTON_SetTextColor(hItem,0,GUI_BLACK);//设置字体颜色为黑色
;;;131    		BUTTON_SetFont      (hItem,    &GUI_FontHZ12);//设定按钮文本字体
;;;132    		GUI_UC_SetEncodeUTF8();
;;;133    		BUTTON_SetText(hItem,"开关");
;;;134    	
;;;135    	
;;;136    		hItem = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_13);
;;;137    		BUTTON_SetTextColor(hItem,0,GUI_BLACK);//设置字体颜色为黑色
;;;138    		BUTTON_SetFont      (hItem,    &GUI_FontHZ12);//设定按钮文本字体
;;;139    		GUI_UC_SetEncodeUTF8();
;;;140    		BUTTON_SetText(hItem,"程控电源");
;;;141    	
;;;142    		hItem = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_14);
;;;143    		BUTTON_SetTextColor(hItem,0,GUI_BLACK);//设置字体颜色为黑色
;;;144    		BUTTON_SetFont      (hItem,    &GUI_FontHZ12);//设定按钮文本字体
;;;145    		GUI_UC_SetEncodeUTF8();
;;;146    		BUTTON_SetText(hItem,"程控负载");
;;;147    		
;;;148    		hItem = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_15);
;;;149    		BUTTON_SetTextColor(hItem,0,GUI_BLACK);//设置字体颜色为黑色
;;;150    		BUTTON_SetFont      (hItem,    &GUI_FontHZ12);//设定按钮文本字体
;;;151    		GUI_UC_SetEncodeUTF8();
;;;152    		BUTTON_SetText(hItem,"充放电");
;;;153    		
;;;154    		hItem = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_16);
;;;155    		BUTTON_SetTextColor(hItem,0,GUI_BLACK);//设置字体颜色为黑色
;;;156    		BUTTON_SetFont      (hItem,    &GUI_FontHZ12);//设定按钮文本字体
;;;157    		GUI_UC_SetEncodeUTF8();
;;;158    		BUTTON_SetText(hItem,"曲线");
;;;159    		
;;;160    		hItem = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_17);
;;;161    		BUTTON_SetTextColor(hItem,0,GUI_BLACK);//设置字体颜色为黑色
;;;162    		BUTTON_SetFont      (hItem,    &GUI_FontHZ12);//设定按钮文本字体
;;;163    		GUI_UC_SetEncodeUTF8();
;;;164    		BUTTON_SetText(hItem,"系统设置");
;;;165    		
;;;166        // Initialization of 'Text'
;;;167        //
;;;168        hItem = WM_GetDialogItem(pMsg->hWin, ID_TEXT_0);
;;;169        TEXT_SetTextColor(hItem, 0x00FFFFFF);
;;;170    		TEXT_SetFont(hItem,&GUI_FontHZ16);//设定文本字体
;;;171    		GUI_UC_SetEncodeUTF8();
;;;172    		 TEXT_SetText(hItem,"电压");
;;;173        //
;;;174        // Initialization of 'Text'
;;;175        //
;;;176        hItem = WM_GetDialogItem(pMsg->hWin, ID_TEXT_1);
;;;177        GUI_UC_SetEncodeUTF8();
;;;178        TEXT_SetText(hItem, "内阻");
;;;179        TEXT_SetTextColor(hItem, 0x00FFFFFF);
;;;180        TEXT_SetFont(hItem,&GUI_FontHZ16);//设定文本字体
;;;181        //
;;;182        // Initialization of 'Text'
;;;183        //
;;;184    		hItem = WM_GetDialogItem(pMsg->hWin, ID_TEXT_3);
;;;185    		TEXT_SetText(hItem, "V");
;;;186        TEXT_SetTextColor(hItem, 0x000000FF);
;;;187        TEXT_SetFont(hItem, &GUI_Font32B_1);
;;;188        //
;;;189        // Initialization of 'Text'
;;;190        //
;;;191        hItem = WM_GetDialogItem(pMsg->hWin, ID_TEXT_4);
;;;192    		GUI_UC_SetEncodeUTF8();
;;;193    		TEXT_SetText(hItem, "Ω");
;;;194        TEXT_SetTextColor(hItem, 0x0000FF00);
;;;195    		TEXT_SetFont(hItem,&GUI_FontHZ16);//设定按钮文本字体
;;;196        //
;;;197        // Initialization of 'Text'
;;;198        //		
;;;199    		hItem = WM_GetDialogItem(pMsg->hWin, ID_TEXT_6);
;;;200    		TEXT_SetText(hItem, "m");
;;;201        TEXT_SetTextColor(hItem, 0x0000FF00);
;;;202    		TEXT_SetFont(hItem, &GUI_Font20_1);
;;;203    		
;;;204        // USER START (Optionally insert additional code for further widget initialization)
;;;205        // USER END
;;;206        break;
;;;207      // USER START (Optionally insert additional message handling)
;;;208      // USER END
;;;209      default:
;;;210        WM_DefaultProc(pMsg);
000018  4620              MOV      r0,r4
00001a  e8bd4070          POP      {r4-r6,lr}
00001e  f7ffbffe          B.W      WM_DefaultProc
                  |L2.34|
000022  f24a50ff          MOV      r0,#0xa5ff            ;99
000026  f7fffffe          BL       GUI_SetColor
00002a  231e              MOVS     r3,#0x1e              ;100
00002c  2100              MOVS     r1,#0                 ;100
00002e  011a              LSLS     r2,r3,#4              ;100
000030  4608              MOV      r0,r1                 ;100
000032  f7fffffe          BL       GUI_FillRect
000036  2000              MOVS     r0,#0                 ;101
000038  f7fffffe          BL       GUI_SetColor
00003c  4894              LDR      r0,|L2.656|
00003e  f7fffffe          BL       GUI_SetFont
000042  f7fffffe          BL       GUI_UC_SetEncodeUTF8
000046  2002              MOVS     r0,#2                 ;104
000048  f7fffffe          BL       GUI_SetTextMode
00004c  2207              MOVS     r2,#7                 ;105
00004e  21d0              MOVS     r1,#0xd0              ;105
000050  a090              ADR      r0,|L2.660|
000052  f7fffffe          BL       GUI_DispStringAt
000056  20ff              MOVS     r0,#0xff              ;106
000058  f7fffffe          BL       GUI_SetColor
00005c  4891              LDR      r0,|L2.676|
00005e  f7fffffe          BL       GUI_SetFont
000062  2148              MOVS     r1,#0x48              ;108
000064  2032              MOVS     r0,#0x32              ;108
000066  f7fffffe          BL       GUI_GotoXY
00006a  2103              MOVS     r1,#3                 ;109
00006c  2006              MOVS     r0,#6                 ;109
00006e  ed950a01          VLDR     s0,[r5,#4]            ;109
000072  f7fffffe          BL       GUI_DispFloatFix
000076  488c              LDR      r0,|L2.680|
000078  6b40              LDR      r0,[r0,#0x34]         ;110  ; Run_Control
00007a  e8bd4070          POP      {r4-r6,lr}            ;110
00007e  2304              MOVS     r3,#4                 ;110
000080  228c              MOVS     r2,#0x8c              ;110
000082  2132              MOVS     r1,#0x32              ;110
000084  f7ffbffe          B.W      GUI_DispDecAt
                  |L2.136|
000088  68e0              LDR      r0,[r4,#0xc]          ;113
00008a  f7fffffe          BL       WM_GetTimerId
00008e  2801              CMP      r0,#1                 ;113
000090  d17e              BNE      |L2.400|
000092  6828              LDR      r0,[r5,#0]            ;115  ; hWinR
000094  f7fffffe          BL       WM_InvalidateWindow
000098  68e0              LDR      r0,[r4,#0xc]          ;116
00009a  e8bd4070          POP      {r4-r6,lr}            ;116
00009e  f44f71fa          MOV      r1,#0x1f4             ;116
0000a2  f7ffbffe          B.W      WM_RestartTimer
                  |L2.166|
0000a6  6865              LDR      r5,[r4,#4]            ;125
0000a8  4980              LDR      r1,|L2.684|
0000aa  4628              MOV      r0,r5                 ;126
0000ac  f7fffffe          BL       WINDOW_SetBkColor
0000b0  2300              MOVS     r3,#0                 ;127
0000b2  2214              MOVS     r2,#0x14              ;127
0000b4  2101              MOVS     r1,#1                 ;127
0000b6  4628              MOV      r0,r5                 ;127
0000b8  f7fffffe          BL       WM_CreateTimer
0000bc  f6400118          MOV      r1,#0x818             ;129
0000c0  6860              LDR      r0,[r4,#4]            ;129
0000c2  f7fffffe          BL       WM_GetDialogItem
0000c6  4605              MOV      r5,r0                 ;129
0000c8  2200              MOVS     r2,#0                 ;130
0000ca  4611              MOV      r1,r2                 ;130
0000cc  4628              MOV      r0,r5                 ;130
0000ce  f7fffffe          BL       BUTTON_SetTextColor
0000d2  4977              LDR      r1,|L2.688|
0000d4  4628              MOV      r0,r5                 ;131
0000d6  f7fffffe          BL       BUTTON_SetFont
0000da  f7fffffe          BL       GUI_UC_SetEncodeUTF8
0000de  a175              ADR      r1,|L2.692|
0000e0  4628              MOV      r0,r5                 ;133
0000e2  f7fffffe          BL       BUTTON_SetText
0000e6  f6400119          MOV      r1,#0x819             ;136
0000ea  6860              LDR      r0,[r4,#4]            ;136
0000ec  f7fffffe          BL       WM_GetDialogItem
0000f0  4605              MOV      r5,r0                 ;136
0000f2  2200              MOVS     r2,#0                 ;137
0000f4  4611              MOV      r1,r2                 ;137
0000f6  4628              MOV      r0,r5                 ;137
0000f8  f7fffffe          BL       BUTTON_SetTextColor
0000fc  496c              LDR      r1,|L2.688|
0000fe  4628              MOV      r0,r5                 ;138
000100  f7fffffe          BL       BUTTON_SetFont
000104  f7fffffe          BL       GUI_UC_SetEncodeUTF8
000108  a16c              ADR      r1,|L2.700|
00010a  4628              MOV      r0,r5                 ;140
00010c  f7fffffe          BL       BUTTON_SetText
000110  f640011a          MOV      r1,#0x81a             ;142
000114  6860              LDR      r0,[r4,#4]            ;142
000116  f7fffffe          BL       WM_GetDialogItem
00011a  4605              MOV      r5,r0                 ;142
00011c  2200              MOVS     r2,#0                 ;143
00011e  4611              MOV      r1,r2                 ;143
000120  4628              MOV      r0,r5                 ;143
000122  f7fffffe          BL       BUTTON_SetTextColor
000126  4962              LDR      r1,|L2.688|
000128  4628              MOV      r0,r5                 ;144
00012a  f7fffffe          BL       BUTTON_SetFont
00012e  f7fffffe          BL       GUI_UC_SetEncodeUTF8
000132  a166              ADR      r1,|L2.716|
000134  4628              MOV      r0,r5                 ;146
000136  f7fffffe          BL       BUTTON_SetText
00013a  f640011b          MOV      r1,#0x81b             ;148
00013e  6860              LDR      r0,[r4,#4]            ;148
000140  f7fffffe          BL       WM_GetDialogItem
000144  4605              MOV      r5,r0                 ;148
000146  2200              MOVS     r2,#0                 ;149
000148  4611              MOV      r1,r2                 ;149
00014a  4628              MOV      r0,r5                 ;149
00014c  f7fffffe          BL       BUTTON_SetTextColor
000150  4957              LDR      r1,|L2.688|
000152  4628              MOV      r0,r5                 ;150
000154  f7fffffe          BL       BUTTON_SetFont
000158  f7fffffe          BL       GUI_UC_SetEncodeUTF8
00015c  a15f              ADR      r1,|L2.732|
00015e  4628              MOV      r0,r5                 ;152
000160  f7fffffe          BL       BUTTON_SetText
000164  f640011c          MOV      r1,#0x81c             ;154
000168  6860              LDR      r0,[r4,#4]            ;154
00016a  f7fffffe          BL       WM_GetDialogItem
00016e  4605              MOV      r5,r0                 ;154
000170  2200              MOVS     r2,#0                 ;155
000172  4611              MOV      r1,r2                 ;155
000174  4628              MOV      r0,r5                 ;155
000176  f7fffffe          BL       BUTTON_SetTextColor
00017a  494d              LDR      r1,|L2.688|
00017c  4628              MOV      r0,r5                 ;156
00017e  f7fffffe          BL       BUTTON_SetFont
000182  f7fffffe          BL       GUI_UC_SetEncodeUTF8
000186  a158              ADR      r1,|L2.744|
000188  4628              MOV      r0,r5                 ;158
00018a  f7fffffe          BL       BUTTON_SetText
00018e  e000              B        |L2.402|
                  |L2.400|
000190  e07a              B        |L2.648|
                  |L2.402|
000192  f640011d          MOV      r1,#0x81d             ;160
000196  6860              LDR      r0,[r4,#4]            ;160
000198  f7fffffe          BL       WM_GetDialogItem
00019c  4605              MOV      r5,r0                 ;160
00019e  2200              MOVS     r2,#0                 ;161
0001a0  4611              MOV      r1,r2                 ;161
0001a2  4628              MOV      r0,r5                 ;161
0001a4  f7fffffe          BL       BUTTON_SetTextColor
0001a8  4941              LDR      r1,|L2.688|
0001aa  4628              MOV      r0,r5                 ;162
0001ac  f7fffffe          BL       BUTTON_SetFont
0001b0  f7fffffe          BL       GUI_UC_SetEncodeUTF8
0001b4  a14e              ADR      r1,|L2.752|
0001b6  4628              MOV      r0,r5                 ;164
0001b8  f7fffffe          BL       BUTTON_SetText
0001bc  f6400113          MOV      r1,#0x813             ;168
0001c0  6860              LDR      r0,[r4,#4]            ;168
0001c2  f7fffffe          BL       WM_GetDialogItem
0001c6  4606              MOV      r6,r0                 ;168
0001c8  f06f457f          MVN      r5,#0xff000000        ;169
0001cc  4629              MOV      r1,r5                 ;169
0001ce  4630              MOV      r0,r6                 ;169
0001d0  f7fffffe          BL       TEXT_SetTextColor
0001d4  492e              LDR      r1,|L2.656|
0001d6  4630              MOV      r0,r6                 ;170
0001d8  f7fffffe          BL       TEXT_SetFont
0001dc  f7fffffe          BL       GUI_UC_SetEncodeUTF8
0001e0  a147              ADR      r1,|L2.768|
0001e2  4630              MOV      r0,r6                 ;172
0001e4  f7fffffe          BL       TEXT_SetText
0001e8  f6400114          MOV      r1,#0x814             ;176
0001ec  6860              LDR      r0,[r4,#4]            ;176
0001ee  f7fffffe          BL       WM_GetDialogItem
0001f2  4606              MOV      r6,r0                 ;176
0001f4  f7fffffe          BL       GUI_UC_SetEncodeUTF8
0001f8  a143              ADR      r1,|L2.776|
0001fa  4630              MOV      r0,r6                 ;178
0001fc  f7fffffe          BL       TEXT_SetText
000200  4629              MOV      r1,r5                 ;179
000202  4630              MOV      r0,r6                 ;179
000204  f7fffffe          BL       TEXT_SetTextColor
000208  4921              LDR      r1,|L2.656|
00020a  4630              MOV      r0,r6                 ;180
00020c  f7fffffe          BL       TEXT_SetFont
000210  f6400115          MOV      r1,#0x815             ;184
000214  6860              LDR      r0,[r4,#4]            ;184
000216  f7fffffe          BL       WM_GetDialogItem
00021a  4605              MOV      r5,r0                 ;184
00021c  a13c              ADR      r1,|L2.784|
00021e  4628              MOV      r0,r5                 ;185
000220  f7fffffe          BL       TEXT_SetText
000224  21ff              MOVS     r1,#0xff              ;186
000226  4628              MOV      r0,r5                 ;186
000228  f7fffffe          BL       TEXT_SetTextColor
00022c  4939              LDR      r1,|L2.788|
00022e  4628              MOV      r0,r5                 ;187
000230  f7fffffe          BL       TEXT_SetFont
000234  f6400116          MOV      r1,#0x816             ;191
000238  6860              LDR      r0,[r4,#4]            ;191
00023a  f7fffffe          BL       WM_GetDialogItem
00023e  4606              MOV      r6,r0                 ;191
000240  f7fffffe          BL       GUI_UC_SetEncodeUTF8
000244  a134              ADR      r1,|L2.792|
000246  4630              MOV      r0,r6                 ;193
000248  f7fffffe          BL       TEXT_SetText
00024c  f44f457f          MOV      r5,#0xff00            ;194
000250  4629              MOV      r1,r5                 ;194
000252  4630              MOV      r0,r6                 ;194
000254  f7fffffe          BL       TEXT_SetTextColor
000258  490d              LDR      r1,|L2.656|
00025a  4630              MOV      r0,r6                 ;195
00025c  f7fffffe          BL       TEXT_SetFont
000260  f6400117          MOV      r1,#0x817             ;199
000264  6860              LDR      r0,[r4,#4]            ;199
000266  f7fffffe          BL       WM_GetDialogItem
00026a  4604              MOV      r4,r0                 ;199
00026c  a12b              ADR      r1,|L2.796|
00026e  4620              MOV      r0,r4                 ;200
000270  f7fffffe          BL       TEXT_SetText
000274  4629              MOV      r1,r5                 ;201
000276  4620              MOV      r0,r4                 ;201
000278  f7fffffe          BL       TEXT_SetTextColor
00027c  4620              MOV      r0,r4                 ;202
00027e  e8bd4070          POP      {r4-r6,lr}            ;202
000282  4927              LDR      r1,|L2.800|
000284  f7ffbffe          B.W      TEXT_SetFont
                  |L2.648|
;;;211        break;
;;;212      }
;;;213    }
000288  bd70              POP      {r4-r6,pc}
;;;214    
                          ENDP

00028a  0000              DCW      0x0000
                  |L2.652|
                          DCD      ||.data||
                  |L2.656|
                          DCD      GUI_FontHZ16
                  |L2.660|
000294  e58685e9          DCB      229,134,133,233,152,187,230,181,139,232,175,149,0
000298  98bbe6b5
00029c  8be8af95
0002a0  00      
0002a1  00                DCB      0
0002a2  00                DCB      0
0002a3  00                DCB      0
                  |L2.676|
                          DCD      GUI_FontD24x32
                  |L2.680|
                          DCD      Run_Control
                  |L2.684|
                          DCD      0x004a4655
                  |L2.688|
                          DCD      GUI_FontHZ12
                  |L2.692|
0002b4  e5bc80e5          DCB      229,188,128,229,133,179,0
0002b8  85b300  
0002bb  00                DCB      0
                  |L2.700|
0002bc  e7a88be6          DCB      231,168,139,230,142,167,231,148,181,230,186,144,0
0002c0  8ea7e794
0002c4  b5e6ba90
0002c8  00      
0002c9  00                DCB      0
0002ca  00                DCB      0
0002cb  00                DCB      0
                  |L2.716|
0002cc  e7a88be6          DCB      231,168,139,230,142,167,232,180,159,232,189,189,0
0002d0  8ea7e8b4
0002d4  9fe8bdbd
0002d8  00      
0002d9  00                DCB      0
0002da  00                DCB      0
0002db  00                DCB      0
                  |L2.732|
0002dc  e58585e6          DCB      229,133,133,230,148,190,231,148,181,0
0002e0  94bee794
0002e4  b500    
0002e6  00                DCB      0
0002e7  00                DCB      0
                  |L2.744|
0002e8  e69bb2e7          DCB      230,155,178,231,186,191,0
0002ec  babf00  
0002ef  00                DCB      0
                  |L2.752|
0002f0  e7b3bbe7          DCB      231,179,187,231,187,159,232,174,190,231,189,174,0
0002f4  bb9fe8ae
0002f8  bee7bdae
0002fc  00      
0002fd  00                DCB      0
0002fe  00                DCB      0
0002ff  00                DCB      0
                  |L2.768|
000300  e794b5e5          DCB      231,148,181,229,142,139,0
000304  8e8b00  
000307  00                DCB      0
                  |L2.776|
000308  e58685e9          DCB      229,134,133,233,152,187,0
00030c  98bb00  
00030f  00                DCB      0
                  |L2.784|
000310  5600              DCB      "V",0
000312  00                DCB      0
000313  00                DCB      0
                  |L2.788|
                          DCD      GUI_Font32B_1
                  |L2.792|
000318  cea900            DCB      206,169,0
00031b  00                DCB      0
                  |L2.796|
00031c  6d00              DCB      "m",0
00031e  00                DCB      0
00031f  00                DCB      0
                  |L2.800|
                          DCD      GUI_Font20_1

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _aDialogCreate
                          DCD      WINDOW_CreateIndirect
                          DCD      ||.conststring||
000008  08120000          DCW      0x0812,0x0000
00000c  000001e0          DCW      0x0000,0x01e0
000010  01100000          DCW      0x0110,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x2
000024  08130008          DCW      0x0813,0x0008
000028  00360020          DCW      0x0036,0x0020
00002c  00100000          DCW      0x0010,0x0000
                          DCD      0x00000064
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x2
000040  08140008          DCW      0x0814,0x0008
000044  00700020          DCW      0x0070,0x0020
000048  00100000          DCW      0x0010,0x0000
                          DCD      0x00000064
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x2
00005c  081500c8          DCW      0x0815,0x00c8
000060  00480020          DCW      0x0048,0x0020
000064  00200000          DCW      0x0020,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x2
000078  081600c8          DCW      0x0816,0x00c8
00007c  009b0020          DCW      0x009b,0x0020
000080  00200000          DCW      0x0020,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x2
000094  081700b6          DCW      0x0817,0x00b6
000098  00980020          DCW      0x0098,0x0020
00009c  00140000          DCW      0x0014,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x7
0000b0  08180006          DCW      0x0818,0x0006
0000b4  00e70037          DCW      0x00e7,0x0037
0000b8  00270000          DCW      0x0027,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x7
0000cc  08190055          DCW      0x0819,0x0055
0000d0  00e80037          DCW      0x00e8,0x0037
0000d4  00270000          DCW      0x0027,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x7
0000e8  081a00a2          DCW      0x081a,0x00a2
0000ec  00e80037          DCW      0x00e8,0x0037
0000f0  00270000          DCW      0x0027,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x7
000104  081b00f5          DCW      0x081b,0x00f5
000108  00e70037          DCW      0x00e7,0x0037
00010c  00270000          DCW      0x0027,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x7
000120  081c014a          DCW      0x081c,0x014a
000124  00e80037          DCW      0x00e8,0x0037
000128  00270000          DCW      0x0027,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x7
00013c  081d019e          DCW      0x081d,0x019e
000140  00e80037          DCW      0x00e8,0x0037
000144  00270000          DCW      0x0027,0x0000
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  5200              DCB      "R",0
000002  54657874          DCB      "Text",0
000006  00      
000007  42757474          DCB      "Button",0
00000b  6f6e00  

                          AREA ||.data||, DATA, ALIGN=2

                  hWinR
                          DCD      0x00000000
                  DISS_Voltage
                          DCD      0x00000000

                          AREA ||area_number.8||, DATA, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.data||
                  DISS_POW_Voltage
                          DCD      0x00000000

                          AREA ||area_number.9||, DATA, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.data||
                  DISS_Current
                          DCD      0x00000000

                          AREA ||area_number.10||, DATA, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.data||
                  DISS_POW_Current
                          DCD      0x00000000

                          AREA ||area_number.11||, DATA, ALIGN=2

                          EXPORTAS ||area_number.11||, ||.data||
                  DISS_R
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\APP\\R_Face.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___8_R_Face_c_CreateR____REV16|
#line 129 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___8_R_Face_c_CreateR____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___8_R_Face_c_CreateR____REVSH|
#line 144
|__asm___8_R_Face_c_CreateR____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
