; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output\tim6.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\Output\tim6.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\Inc -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\Output\tim6.crf ..\drive\TIM6.c]
                          THUMB

                          AREA ||i.TIM3_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM3_IRQHandler PROC
;;;77     //吱时欠 3 鼐媳诏私
;;;78     void TIM3_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;79     {
;;;80         static vu8 calert = 0;
;;;81         static vu16 resetcount;
;;;82         static vu8 read1963;
;;;83         static vu16 scancount;
;;;84         
;;;85         if(TIM_GetITStatus(TIM3,TIM_IT_Update)==SET) //缨远
000002  4c10              LDR      r4,|L1.68|
000004  2101              MOVS     r1,#1
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       TIM_GetITStatus
00000c  2801              CMP      r0,#1
00000e  d10d              BNE      |L1.44|
;;;86         {
;;;87             TIM_ClearITPendingBit(TIM3,TIM_IT_Update); //去越要志位
000010  2101              MOVS     r1,#1
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       TIM_ClearITPendingBit
;;;88     //         if(page_sw != face_starter)
;;;89     //         {
;;;90                  if(resetflag == 1)
000018  4c0b              LDR      r4,|L1.72|
00001a  7820              LDRB     r0,[r4,#0]  ; resetflag
00001c  2801              CMP      r0,#1
00001e  d105              BNE      |L1.44|
;;;91                  {
;;;92                      if(resetcount == 1)
000020  8860              LDRH     r0,[r4,#2]  ; resetcount
000022  2801              CMP      r0,#1
000024  d003              BEQ      |L1.46|
;;;93                      {
;;;94                          LCD_Initializtion();
;;;95                          sLCD_WR_REG(0xf1);
;;;96                          GUI_Init();
;;;97     //                      if(page_sw == face_menu)
;;;98     //                      {
;;;99     //                          ResetPow();
;;;100    //                      }else if(page_sw == face_cdc){
;;;101    // //                         ResetCDC();
;;;102    //                      }else if(page_sw == face_r){
;;;103    //                          ResetR();
;;;104    //                      }else if(page_sw == face_load){
;;;105    //                          ResetLoad();
;;;106    //                      }else if(page_sw == face_graph){
;;;107    //                          ResetG();
;;;108    //                      }else if(page_sw == face_set){
;;;109    //                          ResetSET();
;;;110    //                      }
;;;111    //                     resdone = 1;
;;;112    //                     resetflag = 0;
;;;113                         resetcount = 0;
;;;114                     }else{
;;;115                         resetcount++;
000026  8860              LDRH     r0,[r4,#2]  ; resetcount
000028  1c40              ADDS     r0,r0,#1
00002a  8060              STRH     r0,[r4,#2]
                  |L1.44|
;;;116                     }                
;;;117                 }
;;;118    //         }
;;;119    //         switch(page_sw)
;;;120    //         {
;;;121    //             case face_menu:
;;;122    //             {
;;;123    //                 if(pow_sw == pow_on)
;;;124    //                 {
;;;125    //                     bc_raw += DISS_POW_Current * 1000 * 1/3600;
;;;126    //                 }else{
;;;127    //                     bc_raw = 0;
;;;128    //                 }
;;;129    //             }break;
;;;130    //             case face_cdc:
;;;131    //             {
;;;132    //                 if(mode_sw == mode_pow && cdc_sw == cdc_on)
;;;133    //                 {
;;;134    //                     bc_raw += DISS_POW_Current * 1000 * 1/3600;
;;;135    //                 }else if(cdc_sw == cdc_off){
;;;136    //                     bc_raw = 0;
;;;137    //                 }
;;;138    //             }break;
;;;139    //             case face_load:
;;;140    //             {
;;;141    //                 if(load_sw == load_on)
;;;142    //                 {
;;;143    //                     if(alert_flag == 1)
;;;144    //                     {
;;;145    //                         calert ++;
;;;146    //                         if(calert == 3)
;;;147    //                         {
;;;148    //                             t_onoff = 0;
;;;149    //                             GPIO_SetBits(GPIOA,GPIO_Pin_15);//支睾OFF
;;;150    //                             mode_sw = 0;
;;;151    //                             load_sw = load_off;
;;;152    //                             calert = 0;                                
;;;153    //                         }
;;;154    //                     }
;;;155    //                     bc_raw += DISS_Current * 1000 * 1/3600;
;;;156    //                 }else{
;;;157    //                     bc_raw = 0;
;;;158    //                 }
;;;159    //             }break;
;;;160    //             case face_graph:
;;;161    //             {
;;;162    //                 if(mode_sw == mode_pow)
;;;163    //                 {
;;;164    //                     if(pow_sw == pow_on)
;;;165    //                     {
;;;166    //                         bc_raw += DISS_POW_Current * 1000 * 1/3600;
;;;167    //                     }else if(mode_sw == mode_pow && cdc_sw == cdc_on)
;;;168    //                     {
;;;169    //                         bc_raw += DISS_POW_Current * 1000 * 1/3600;
;;;170    //                     }
;;;171    //                     else{
;;;172    //                         bc_raw = 0;
;;;173    //                     }
;;;174    //                 }               
;;;175    //                 
;;;176    //                 if(mode_sw == mode_load)
;;;177    //                 {
;;;178    //                     if(load_sw == load_on)
;;;179    //                     {
;;;180    //                         bc_raw += DISS_Current * 1000 * 1/3600;
;;;181    //                     }else{
;;;182    //                         bc_raw = 0;
;;;183    //                     }
;;;184    //                 }
;;;185    //             }break;
;;;186    //             case face_r:
;;;187    //             {
;;;188    //                 if(oct_sw == oct_on)
;;;189    //                 {
;;;190    //                     if(alert_flag == 1)
;;;191    //                     {
;;;192    //                         calert ++;
;;;193    //                         if(calert == 3)
;;;194    //                         {
;;;195    //                             ocstop = 1;
;;;196    //                             calert = 0;
;;;197    //                         }
;;;198    //                     }
;;;199    //                 }
;;;200    //             }break;
;;;201    //         }
;;;202    //         GPIO_ResetBits(GPIOD,GPIO_Pin_12);
;;;203    //         TM1650_SET_LED(0x48,0x71);
;;;204    //         TM1650_SET_LED(0x68,0xF2);//PASS
;;;205         }    
;;;206        
;;;207    }
00002c  bd10              POP      {r4,pc}
                  |L1.46|
00002e  f7fffffe          BL       LCD_Initializtion
000032  20f1              MOVS     r0,#0xf1              ;95
000034  f7fffffe          BL       sLCD_WR_REG
000038  f7fffffe          BL       GUI_Init
00003c  2000              MOVS     r0,#0                 ;113
00003e  8060              STRH     r0,[r4,#2]            ;113
000040  bd10              POP      {r4,pc}
                          ENDP

000042  0000              DCW      0x0000
                  |L1.68|
                          DCD      0x40000400
                  |L1.72|
                          DCD      ||.data||

                          AREA ||i.TIM3_Int_Init||, CODE, READONLY, ALIGN=2

                  TIM3_Int_Init PROC
;;;57     
;;;58     void TIM3_Int_Init(u16 arr,u16 psc)
000000  b57f              PUSH     {r0-r6,lr}
;;;59     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;60         TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStructure;
;;;61         NVIC_InitTypeDef NVIC_InitStructure;
;;;62         
;;;63         RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM3,ENABLE); //使 TIM3 时
000006  2101              MOVS     r1,#1
000008  2002              MOVS     r0,#2
00000a  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;64         TIM_TimeBaseInitStructure.TIM_Period = arr; //织装值
00000e  9402              STR      r4,[sp,#8]
;;;65         TIM_TimeBaseInitStructure.TIM_Prescaler=psc; //吱时欠频
000010  f8ad5004          STRH     r5,[sp,#4]
;;;66         TIM_TimeBaseInitStructure.TIM_CounterMode=TIM_CounterMode_Up; //胁私模式
000014  2000              MOVS     r0,#0
000016  f8ad0006          STRH     r0,[sp,#6]
;;;67         TIM_TimeBaseInitStructure.TIM_ClockDivision=TIM_CKD_DIV1;
00001a  f8ad000c          STRH     r0,[sp,#0xc]
;;;68         TIM_TimeBaseInit(TIM3,&TIM_TimeBaseInitStructure);// 缘始郫吱时欠 TIM3
00001e  4c0e              LDR      r4,|L2.88|
000020  a901              ADD      r1,sp,#4
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       TIM_TimeBaseInit
;;;69         TIM_ITConfig(TIM3,TIM_IT_Update,ENABLE); //循吱时欠 3 偌
000028  2201              MOVS     r2,#1
00002a  4611              MOV      r1,r2
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       TIM_ITConfig
;;;70         NVIC_InitStructure.NVIC_IRQChannel=TIM3_IRQn; //吱时欠 3 
000032  211d              MOVS     r1,#0x1d
000034  f88d1000          STRB     r1,[sp,#0]
;;;71         NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority=0x01; //占芏 1
000038  2101              MOVS     r1,#1
00003a  f88d1001          STRB     r1,[sp,#1]
;;;72         NVIC_InitStructure.NVIC_IRQChannelSubPriority=0x03; //鞋应芏 3
00003e  2203              MOVS     r2,#3
000040  f88d2002          STRB     r2,[sp,#2]
;;;73         NVIC_InitStructure.NVIC_IRQChannelCmd=ENABLE;
000044  f88d1003          STRB     r1,[sp,#3]
;;;74         NVIC_Init(&NVIC_InitStructure);// 缘始郫 NVIC
000048  4668              MOV      r0,sp
00004a  f7fffffe          BL       NVIC_Init
;;;75         TIM_Cmd(TIM3,ENABLE); //使吱时欠 3
00004e  2101              MOVS     r1,#1
000050  4620              MOV      r0,r4
000052  f7fffffe          BL       TIM_Cmd
;;;76     }
000056  bd7f              POP      {r0-r6,pc}
;;;77     //吱时欠 3 鼐媳诏私
                          ENDP

                  |L2.88|
                          DCD      0x40000400

                          AREA ||i.TIM6_Config||, CODE, READONLY, ALIGN=2

                  TIM6_Config PROC
;;;18     /*****************************************************************/
;;;19     void TIM6_Config(void)
000000  b53e              PUSH     {r1-r5,lr}
;;;20     {
;;;21     	TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;
;;;22     	/* TIM3 的配置 ---------------------------------------------------
;;;23        TIM3 输入时钟(TIM3CLK) 设置为 APB2 时钟 (PCLK2)    
;;;24         => TIM3CLK = PCLK2 = SystemCoreClock
;;;25        TIM3CLK = SystemCoreClock, Prescaler = 0, TIM3 counter clock = SystemCoreClock
;;;26        SystemCoreClock 为48 MHz */
;;;27       /* TIM16 时钟使能 */
;;;28       RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM6,ENABLE);
000002  2101              MOVS     r1,#1
000004  2010              MOVS     r0,#0x10
000006  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;29     	
;;;30       /* Time 定时基础设置*/
;;;31       TIM_TimeBaseStructure.TIM_Prescaler = 2;//时钟预分频
00000a  2002              MOVS     r0,#2
00000c  f8ad0000          STRH     r0,[sp,#0]
;;;32       TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;  /* Time 定时设置为上升沿计算模式*/
000010  2000              MOVS     r0,#0
000012  f8ad0002          STRH     r0,[sp,#2]
;;;33       TIM_TimeBaseStructure.TIM_Period = 0;
000016  9001              STR      r0,[sp,#4]
;;;34       TIM_TimeBaseStructure.TIM_ClockDivision = 0;
000018  f8ad0008          STRH     r0,[sp,#8]
;;;35       TIM_TimeBaseStructure.TIM_RepetitionCounter = 0;
00001c  f88d000a          STRB     r0,[sp,#0xa]
;;;36     
;;;37       TIM_TimeBaseInit(TIM6,&TIM_TimeBaseStructure);
000020  4c0a              LDR      r4,|L3.76|
000022  4669              MOV      r1,sp
000024  4620              MOV      r0,r4
000026  f7fffffe          BL       TIM_TimeBaseInit
;;;38     	TIM_ITConfig(TIM6,TIM_IT_Update,ENABLE);//开启定时器更新中断
00002a  2201              MOVS     r2,#1
00002c  4611              MOV      r1,r2
00002e  4620              MOV      r0,r4
000030  f7fffffe          BL       TIM_ITConfig
;;;39     	TIM_SetAutoreload(TIM6, 0xFF);//设置PWM分辨率
000034  21ff              MOVS     r1,#0xff
000036  4620              MOV      r0,r4
000038  f7fffffe          BL       TIM_SetAutoreload
;;;40     	TIM6_NVIC_Config();
00003c  f7fffffe          BL       TIM6_NVIC_Config
;;;41       /* TIM3 计算器使能*/
;;;42       TIM_Cmd(TIM6, ENABLE);
000040  2101              MOVS     r1,#1
000042  4620              MOV      r0,r4
000044  f7fffffe          BL       TIM_Cmd
;;;43     }
000048  bd3e              POP      {r1-r5,pc}
;;;44     /***********************************************************************/
                          ENDP

00004a  0000              DCW      0x0000
                  |L3.76|
                          DCD      0x40001000

                          AREA ||i.TIM6_NVIC_Config||, CODE, READONLY, ALIGN=1

                  TIM6_NVIC_Config PROC
;;;44     /***********************************************************************/
;;;45     static void TIM6_NVIC_Config(void)
000000  b508              PUSH     {r3,lr}
;;;46     {
;;;47     	NVIC_InitTypeDef NVIC_InitStructure; 
;;;48     	
;;;49     	/* Enable the USART1 Interrupt */
;;;50     	NVIC_InitStructure.NVIC_IRQChannel = TIM6_DAC_IRQn;	 
000002  2036              MOVS     r0,#0x36
000004  f88d0000          STRB     r0,[sp,#0]
;;;51     	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 1;
000008  2001              MOVS     r0,#1
00000a  f88d0001          STRB     r0,[sp,#1]
;;;52     	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 1;
00000e  f88d0002          STRB     r0,[sp,#2]
;;;53     	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000012  f88d0003          STRB     r0,[sp,#3]
;;;54     	NVIC_Init(&NVIC_InitStructure);
000016  4668              MOV      r0,sp
000018  f7fffffe          BL       NVIC_Init
;;;55     }
00001c  bd08              POP      {r3,pc}
;;;56     
                          ENDP


                          AREA ||.data||, DATA, ALIGN=1

                  resetflag
000000  0000              DCB      0x00,0x00
                  resetcount
000002  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\drive\\TIM6.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_TIM6_c_1a499f3d____REV16|
#line 114 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_TIM6_c_1a499f3d____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_TIM6_c_1a499f3d____REVSH|
#line 128
|__asm___6_TIM6_c_1a499f3d____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
