; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\tim6.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\tim6.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\INC -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\tim6.crf ..\drive\TIM6.c]
                          THUMB

                          AREA ||i.TIM6_Config||, CODE, READONLY, ALIGN=2

                  TIM6_Config PROC
;;;15     /*****************************************************************/
;;;16     void TIM6_Config(void)
000000  b53e              PUSH     {r1-r5,lr}
;;;17     {
;;;18     	TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;
;;;19     	/* TIM3 的配置 ---------------------------------------------------
;;;20        TIM3 输入时钟(TIM3CLK) 设置为 APB2 时钟 (PCLK2)    
;;;21         => TIM3CLK = PCLK2 = SystemCoreClock
;;;22        TIM3CLK = SystemCoreClock, Prescaler = 0, TIM3 counter clock = SystemCoreClock
;;;23        SystemCoreClock 为48 MHz */
;;;24       /* TIM16 时钟使能 */
;;;25       RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM6,ENABLE);
000002  2101              MOVS     r1,#1
000004  2010              MOVS     r0,#0x10
000006  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;26     	
;;;27       /* Time 定时基础设置*/
;;;28       TIM_TimeBaseStructure.TIM_Prescaler = 2;//时钟预分频
00000a  2002              MOVS     r0,#2
00000c  f8ad0000          STRH     r0,[sp,#0]
;;;29       TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;  /* Time 定时设置为上升沿计算模式*/
000010  2000              MOVS     r0,#0
000012  f8ad0002          STRH     r0,[sp,#2]
;;;30       TIM_TimeBaseStructure.TIM_Period = 0;
000016  9001              STR      r0,[sp,#4]
;;;31       TIM_TimeBaseStructure.TIM_ClockDivision = 0;
000018  f8ad0008          STRH     r0,[sp,#8]
;;;32       TIM_TimeBaseStructure.TIM_RepetitionCounter = 0;
00001c  f88d000a          STRB     r0,[sp,#0xa]
;;;33     
;;;34       TIM_TimeBaseInit(TIM6,&TIM_TimeBaseStructure);
000020  4c0a              LDR      r4,|L1.76|
000022  4669              MOV      r1,sp
000024  4620              MOV      r0,r4
000026  f7fffffe          BL       TIM_TimeBaseInit
;;;35     	TIM_ITConfig(TIM6,TIM_IT_Update,ENABLE);//开启定时器更新中断
00002a  2201              MOVS     r2,#1
00002c  4611              MOV      r1,r2
00002e  4620              MOV      r0,r4
000030  f7fffffe          BL       TIM_ITConfig
;;;36     	TIM_SetAutoreload(TIM6, 0xFF);//设置PWM分辨率
000034  21ff              MOVS     r1,#0xff
000036  4620              MOV      r0,r4
000038  f7fffffe          BL       TIM_SetAutoreload
;;;37     	TIM6_NVIC_Config();
00003c  f7fffffe          BL       TIM6_NVIC_Config
;;;38       /* TIM3 计算器使能*/
;;;39       TIM_Cmd(TIM6, ENABLE);
000040  2101              MOVS     r1,#1
000042  4620              MOV      r0,r4
000044  f7fffffe          BL       TIM_Cmd
;;;40     }
000048  bd3e              POP      {r1-r5,pc}
;;;41     /***********************************************************************/
                          ENDP

00004a  0000              DCW      0x0000
                  |L1.76|
                          DCD      0x40001000

                          AREA ||i.TIM6_NVIC_Config||, CODE, READONLY, ALIGN=1

                  TIM6_NVIC_Config PROC
;;;41     /***********************************************************************/
;;;42     static void TIM6_NVIC_Config(void)
000000  b508              PUSH     {r3,lr}
;;;43     {
;;;44     	NVIC_InitTypeDef NVIC_InitStructure; 
;;;45     	
;;;46     	/* Enable the USART1 Interrupt */
;;;47     	NVIC_InitStructure.NVIC_IRQChannel = TIM6_DAC_IRQn;	 
000002  2036              MOVS     r0,#0x36
000004  f88d0000          STRB     r0,[sp,#0]
;;;48     	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 1;
000008  2001              MOVS     r0,#1
00000a  f88d0001          STRB     r0,[sp,#1]
;;;49     	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 1;
00000e  f88d0002          STRB     r0,[sp,#2]
;;;50     	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000012  f88d0003          STRB     r0,[sp,#3]
;;;51     	NVIC_Init(&NVIC_InitStructure);
000016  4668              MOV      r0,sp
000018  f7fffffe          BL       NVIC_Init
;;;52     }
00001c  bd08              POP      {r3,pc}
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\drive\\TIM6.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_TIM6_c_1a499f3d____REV16|
#line 129 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_TIM6_c_1a499f3d____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_TIM6_c_1a499f3d____REVSH|
#line 144
|__asm___6_TIM6_c_1a499f3d____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
