
T0BC8 000:291 SEGGER J-Link V4.68a Log File (0001ms, 0081ms total)
T0BC8 000:291 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0081ms total)
T0BC8 000:291 Logging started @ 2018-06-08 21:47 (0001ms, 0081ms total)
T0BC8 000:292 JLINK_SetWarnOutHandler(...) (0000ms, 0081ms total)
T0BC8 000:292 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0019ms, 0100ms total)
T0BC8 000:311 JLINK_SetErrorOutHandler(...) (0000ms, 0100ms total)
T0BC8 000:311 JLINK_ExecCommand("ProjectFile = "E:\ODM\金科\软件\200W电池综合测试仪\Project\JLinkSettings.ini"", ...)  returns 0x00 (0015ms, 0115ms total)
T0BC8 000:326 JLINK_ExecCommand("Device = STM32F407VE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0116ms total)
T0BC8 000:327 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0116ms total)
T0BC8 000:327 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0116ms total)
T0BC8 000:327 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0116ms total)
T0BC8 000:327 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T0BC8 000:327 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0116ms total)
T0BC8 000:327 JLINK_GetCompileDateTime() (0000ms, 0116ms total)
T0BC8 000:327 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T0BC8 000:327 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0116ms total)
T0BC8 000:327 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0116ms total)
T0BC8 000:328 JLINK_SetSpeed(2000) (0000ms, 0116ms total)
T0BC8 000:328 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0116ms total)
T0BC8 000:328 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>
 (0105ms, 0328ms total)
T0BC8 000:540 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG> (0106ms, 0434ms total)
T0BC8 000:647 JLINK_GetFirmwareString(...) (0000ms, 0434ms total)
T0BC8 004:347 JLINK_IsOpen()  returns 0x01 (0000ms, 0434ms total)
T0BC8 004:347 JLINK_Close() (0006ms, 0440ms total)
T0BC8 004:355 JLINK_EMU_SelectByUSBSN(SerialNo = -1)  returns 0x00 (0001ms, 0441ms total)
T0BC8 004:357 JLINK_EnableLog(...) (0000ms, 0441ms total)
T0BC8 004:357 JLINK_SetWarnOutHandler(...) (0000ms, 0441ms total)
T0BC8 004:357 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0013ms, 0454ms total)
T0BC8 004:370 JLINK_SetErrorOutHandler(...) (0000ms, 0454ms total)
T0BC8 004:370 JLINK_ExecCommand("ProjectFile = "E:\ODM\金科\软件\200W电池综合测试仪\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0455ms total)
T0BC8 004:372 JLINK_ExecCommand("Device = STM32F407VE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0000ms, 0455ms total)
T0BC8 004:372 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0455ms total)
T0BC8 004:372 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0455ms total)
T0BC8 004:372 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0455ms total)
T0BC8 004:372 JLINK_GetFirmwareString(...) (0000ms, 0455ms total)
T0BC8 004:372 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0455ms total)
T0BC8 004:372 JLINK_GetCompileDateTime() (0000ms, 0455ms total)
T0BC8 004:373 JLINK_GetFirmwareString(...) (0000ms, 0455ms total)
T0BC8 004:373 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0455ms total)
T0BC8 004:373 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0455ms total)
T0BC8 004:373 JLINK_SetSpeed(2000) (0000ms, 0455ms total)
T0BC8 004:373 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0455ms total)
T0BC8 004:373 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>
 (0105ms, 0665ms total)
T0BC8 004:583 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG> (0122ms, 0787ms total)
T0BC8 004:706 JLINK_GetFirmwareString(...) (0000ms, 0787ms total)
T0BC8 012:660 JLINK_IsOpen()  returns 0x01 (0000ms, 0787ms total)
T0BC8 012:660 JLINK_Close() (0007ms, 0794ms total)
T0BC8 012:669 JLINK_EMU_SelectByUSBSN(SerialNo = -1)  returns 0x00 (0002ms, 0796ms total)
T0BC8 012:671 JLINK_EnableLog(...) (0000ms, 0796ms total)
T0BC8 012:671 JLINK_SetWarnOutHandler(...) (0000ms, 0796ms total)
T0BC8 012:671 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0016ms, 0812ms total)
T0BC8 012:687 JLINK_SetErrorOutHandler(...) (0000ms, 0812ms total)
T0BC8 012:688 JLINK_ExecCommand("ProjectFile = "E:\ODM\金科\软件\200W电池综合测试仪\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0812ms total)
T0BC8 012:688 JLINK_ExecCommand("Device = STM32F407VE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0813ms total)
T0BC8 012:689 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0813ms total)
T0BC8 012:689 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0813ms total)
T0BC8 012:689 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0813ms total)
T0BC8 012:689 JLINK_GetFirmwareString(...) (0000ms, 0813ms total)
T0BC8 012:689 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0813ms total)
T0BC8 012:689 JLINK_GetCompileDateTime() (0000ms, 0813ms total)
T0BC8 012:689 JLINK_GetFirmwareString(...) (0000ms, 0813ms total)
T0BC8 012:689 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0813ms total)
T0BC8 012:689 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0816ms total)
T0BC8 012:692 JLINK_SetSpeed(2000) (0000ms, 0816ms total)
T0BC8 012:692 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0816ms total)
T0BC8 012:692 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0508ms, 1831ms total)
T0BC8 013:707 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0507ms, 2338ms total)
T0BC8 014:215 JLINK_GetFirmwareString(...) (0000ms, 2338ms total)
T0BC8 018:115 JLINK_Close() (0017ms, 2355ms total)
T0BC8 018:134 JLINK_Close() (0001ms, 2357ms total)
T0BC8 018:137 JLINK_Close() (0000ms, 2357ms total)
